; generated by ARM C/C++ Compiler, 5.03 [Build 24]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\MEDIA_USB_KEY\stm32f4xx_it.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\MEDIA_USB_KEY\stm32f4xx_it.d --cpu=Cortex-M4 --apcs=interwork -I.\Libraries -I.\Utilities -I.\Libraries\CMSIS\ST\STM32F4xx\Include -I.\inc -I.\src -I.\Libraries\STM32F4xx_StdPeriph_Driver -I.\Libraries\STM32_USB_HOST_Library -I.\Libraries\STM32_USB_OTG_Driver -I.\Utilities\STM32F4-Discovery -I.\Libraries\CMSIS -I.\Utilities\Third_Party\fat_fs -IC:\Keil4\ARM\RV31\INC -IC:\Keil4\ARM\CMSIS\Include -IC:\Keil4\ARM\Inc\ST\STM32F4xx -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DUSE_USB_OTG_FS -DSTM32F4XX -DMEDIA_USB_KEY -D__FPU_PRESENT=0 --omf_browse=.\MEDIA_USB_KEY\stm32f4xx_it.crf src\stm32f4xx_it.c]
                          THUMB

                          AREA ||i.BusFault_Handler||, CODE, READONLY, ALIGN=1

                  BusFault_Handler PROC
                  |L1.0|
;;;131      */
;;;132    void BusFault_Handler(void)
000000  e7fe              B        |L1.0|
;;;133    {
;;;134      /* Go to infinite loop when Bus Fault exception occurs */
;;;135      while (1)
;;;136      {
;;;137      }
;;;138    }
;;;139    
                          ENDP


                          AREA ||i.DebugMon_Handler||, CODE, READONLY, ALIGN=1

                  DebugMon_Handler PROC
;;;166      */
;;;167    void DebugMon_Handler(void)
000000  4770              BX       lr
;;;168    {
;;;169    }
;;;170    
                          ENDP


                          AREA ||i.EXTI0_IRQHandler||, CODE, READONLY, ALIGN=2

                  EXTI0_IRQHandler PROC
;;;669      */
;;;670    void EXTI0_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;671    {
;;;672      /* Checks whether the User Button EXTI line is asserted*/
;;;673      if (EXTI_GetITStatus(EXTI_Line0) != RESET) 
000002  2001              MOVS     r0,#1
000004  f7fffffe          BL       EXTI_GetITStatus
000008  b158              CBZ      r0,|L3.34|
;;;674      { 
;;;675        if (Command_index == 1)
00000a  4808              LDR      r0,|L3.44|
00000c  7803              LDRB     r3,[r0,#0]  ; Command_index
00000e  2100              MOVS     r1,#0
;;;676        {
;;;677          RepeatState = 0;
000010  4a07              LDR      r2,|L3.48|
000012  2b01              CMP      r3,#1                 ;675
000014  d001              BEQ      |L3.26|
;;;678          /* Switch to play command */
;;;679          Command_index = 0;
;;;680        }
;;;681        else if (Command_index == 0)
000016  7803              LDRB     r3,[r0,#0]  ; Command_index
000018  b10b              CBZ      r3,|L3.30|
                  |L3.26|
00001a  7011              STRB     r1,[r2,#0]            ;677
00001c  e000              B        |L3.32|
                  |L3.30|
;;;682        {
;;;683          /* Switch to record command */
;;;684          Command_index = 1;
00001e  2101              MOVS     r1,#1
                  |L3.32|
000020  7001              STRB     r1,[r0,#0]
                  |L3.34|
;;;685      //    XferCplt = 1;
;;;686      //    EVAL_AUDIO_Stop(CODEC_PDWN_SW);
;;;687        }
;;;688        else
;;;689        {
;;;690          RepeatState = 0;
;;;691          /* Switch to play command */
;;;692          Command_index = 0; 
;;;693        }
;;;694      } 
;;;695      /* Clears the EXTI's line pending bit.*/ 
;;;696      EXTI_ClearITPendingBit(EXTI_Line0);
000022  e8bd4010          POP      {r4,lr}
000026  2001              MOVS     r0,#1
000028  f7ffbffe          B.W      EXTI_ClearITPendingBit
;;;697    }
;;;698    
                          ENDP

                  |L3.44|
                          DCD      Command_index
                  |L3.48|
                          DCD      RepeatState

                          AREA ||i.EXTI1_IRQHandler||, CODE, READONLY, ALIGN=2

                  EXTI1_IRQHandler PROC
;;;585      */
;;;586    void EXTI1_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;587    {
;;;588      /* Check the clic on the accelerometer to Pause/Resume Playing */
;;;589      if(EXTI_GetITStatus(EXTI_Line1) != RESET)
000002  2002              MOVS     r0,#2
000004  f7fffffe          BL       EXTI_GetITStatus
000008  2800              CMP      r0,#0
00000a  d00f              BEQ      |L4.44|
;;;590      {
;;;591        if( Count==1)
00000c  4808              LDR      r0,|L4.48|
00000e  7843              LDRB     r3,[r0,#1]  ; Count
000010  2200              MOVS     r2,#0
;;;592        {
;;;593          PauseResumeStatus = 1;
000012  2101              MOVS     r1,#1
000014  2b01              CMP      r3,#1                 ;591
000016  d006              BEQ      |L4.38|
;;;594          Count = 0;
;;;595        }
;;;596        else
;;;597        {
;;;598          PauseResumeStatus = 0;
000018  7002              STRB     r2,[r0,#0]
;;;599          Count = 1;
00001a  7041              STRB     r1,[r0,#1]
                  |L4.28|
;;;600        }
;;;601        /* Clear the EXTI line 1 pending bit */
;;;602        EXTI_ClearITPendingBit(EXTI_Line1);
00001c  e8bd4010          POP      {r4,lr}
000020  2002              MOVS     r0,#2
000022  f7ffbffe          B.W      EXTI_ClearITPendingBit
                  |L4.38|
000026  7001              STRB     r1,[r0,#0]            ;593
000028  7042              STRB     r2,[r0,#1]            ;594
00002a  e7f7              B        |L4.28|
                  |L4.44|
;;;603      }
;;;604    }
00002c  bd10              POP      {r4,pc}
;;;605    
                          ENDP

00002e  0000              DCW      0x0000
                  |L4.48|
                          DCD      ||.data||

                          AREA ||i.HardFault_Handler||, CODE, READONLY, ALIGN=1

                  HardFault_Handler PROC
                  |L5.0|
;;;105      */
;;;106    void HardFault_Handler(void)
000000  e7fe              B        |L5.0|
;;;107    {
;;;108      /* Go to infinite loop when Hard Fault exception occurs */
;;;109      while (1)
;;;110      {
;;;111      }
;;;112    }
;;;113    
                          ENDP


                          AREA ||i.MemManage_Handler||, CODE, READONLY, ALIGN=1

                  MemManage_Handler PROC
                  |L6.0|
;;;118      */
;;;119    void MemManage_Handler(void)
000000  e7fe              B        |L6.0|
;;;120    {
;;;121      /* Go to infinite loop when Memory Manage exception occurs */
;;;122      while (1)
;;;123      {
;;;124      }
;;;125    }
;;;126    
                          ENDP


                          AREA ||i.NMI_Handler||, CODE, READONLY, ALIGN=1

                  NMI_Handler PROC
;;;75       */
;;;76     void NMI_Handler(void)
000000  b510              PUSH     {r4,lr}
;;;77     {
;;;78       /* This interrupt is generated when HSE clock fails */
;;;79     
;;;80       if (RCC_GetITStatus(RCC_IT_CSS) != RESET)
000002  2080              MOVS     r0,#0x80
000004  f7fffffe          BL       RCC_GetITStatus
000008  2800              CMP      r0,#0
00000a  d00b              BEQ      |L7.36|
;;;81       {
;;;82         /* At this stage: HSE, PLL are disabled (but no change on PLL config) and HSI
;;;83            is selected as system clock source */
;;;84     
;;;85         /* Enable HSE */
;;;86         RCC_HSEConfig(RCC_HSE_ON);
00000c  2001              MOVS     r0,#1
00000e  f7fffffe          BL       RCC_HSEConfig
;;;87     
;;;88         /* Enable HSE Ready and PLL Ready interrupts */
;;;89         RCC_ITConfig(RCC_IT_HSERDY | RCC_IT_PLLRDY, ENABLE);
000012  2101              MOVS     r1,#1
000014  2018              MOVS     r0,#0x18
000016  f7fffffe          BL       RCC_ITConfig
;;;90     
;;;91         /* Clear Clock Security System interrupt pending bit */
;;;92         RCC_ClearITPendingBit(RCC_IT_CSS);
00001a  e8bd4010          POP      {r4,lr}
00001e  2080              MOVS     r0,#0x80
000020  f7ffbffe          B.W      RCC_ClearITPendingBit
                  |L7.36|
;;;93     
;;;94         /* Once HSE clock recover, the HSERDY interrupt is generated and in the RCC ISR
;;;95            routine the system clock will be reconfigured to its previous state (before
;;;96            HSE clock failure) */
;;;97       }
;;;98     }
000024  bd10              POP      {r4,pc}
;;;99     
                          ENDP


                          AREA ||i.OTG_FS_IRQHandler||, CODE, READONLY, ALIGN=2

                  OTG_FS_IRQHandler PROC
;;;715      */
;;;716    void OTG_FS_IRQHandler(void)
000000  4801              LDR      r0,|L8.8|
;;;717    {
;;;718      USBH_OTG_ISR_Handler(&USB_OTG_Core);
000002  f7ffbffe          B.W      USBH_OTG_ISR_Handler
;;;719    }
;;;720    #endif /* MEDIA_USB_KEY */
                          ENDP

000006  0000              DCW      0x0000
                  |L8.8|
                          DCD      USB_OTG_Core

                          AREA ||i.PendSV_Handler||, CODE, READONLY, ALIGN=1

                  PendSV_Handler PROC
;;;175      */
;;;176    void PendSV_Handler(void)
000000  4770              BX       lr
;;;177    {
;;;178    }
;;;179    
                          ENDP


                          AREA ||i.RCC_IRQHandler||, CODE, READONLY, ALIGN=1

                  RCC_IRQHandler PROC
;;;736      */
;;;737    void RCC_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;738    {
;;;739      if(RCC_GetITStatus(RCC_IT_HSERDY) != RESET)
000002  2008              MOVS     r0,#8
000004  f7fffffe          BL       RCC_GetITStatus
000008  b148              CBZ      r0,|L10.30|
;;;740      { 
;;;741        /* Clear HSERDY interrupt pending bit */
;;;742        RCC_ClearITPendingBit(RCC_IT_HSERDY);
00000a  2008              MOVS     r0,#8
00000c  f7fffffe          BL       RCC_ClearITPendingBit
;;;743    
;;;744        /* Check if the HSE clock is still available */
;;;745        if (RCC_GetFlagStatus(RCC_FLAG_HSERDY) != RESET)
000010  2031              MOVS     r0,#0x31
000012  f7fffffe          BL       RCC_GetFlagStatus
000016  b110              CBZ      r0,|L10.30|
;;;746        { 
;;;747          /* Enable PLL: once the PLL is ready the PLLRDY interrupt is generated */ 
;;;748          RCC_PLLCmd(ENABLE);     
000018  2001              MOVS     r0,#1
00001a  f7fffffe          BL       RCC_PLLCmd
                  |L10.30|
;;;749        }
;;;750      }
;;;751    
;;;752      if(RCC_GetITStatus(RCC_IT_PLLRDY) != RESET)
00001e  2010              MOVS     r0,#0x10
000020  f7fffffe          BL       RCC_GetITStatus
000024  2800              CMP      r0,#0
000026  d00c              BEQ      |L10.66|
;;;753      { 
;;;754        /* Clear PLLRDY interrupt pending bit */
;;;755        RCC_ClearITPendingBit(RCC_IT_PLLRDY);
000028  2010              MOVS     r0,#0x10
00002a  f7fffffe          BL       RCC_ClearITPendingBit
;;;756    
;;;757        /* Check if the PLL is still locked */
;;;758        if (RCC_GetFlagStatus(RCC_FLAG_PLLRDY) != RESET)
00002e  2039              MOVS     r0,#0x39
000030  f7fffffe          BL       RCC_GetFlagStatus
000034  2800              CMP      r0,#0
000036  d004              BEQ      |L10.66|
;;;759        { 
;;;760          /* Select PLL as system clock source */
;;;761          RCC_SYSCLKConfig(RCC_SYSCLKSource_PLLCLK);
000038  e8bd4010          POP      {r4,lr}
00003c  2002              MOVS     r0,#2
00003e  f7ffbffe          B.W      RCC_SYSCLKConfig
                  |L10.66|
;;;762        }
;;;763      }
;;;764    }
000042  bd10              POP      {r4,pc}
;;;765    
                          ENDP


                          AREA ||i.SVC_Handler||, CODE, READONLY, ALIGN=1

                  SVC_Handler PROC
;;;157      */
;;;158    void SVC_Handler(void)
000000  4770              BX       lr
;;;159    {
;;;160    }
;;;161    
                          ENDP


                          AREA ||i.SysTick_Handler||, CODE, READONLY, ALIGN=2

                  SysTick_Handler PROC
;;;203      */
;;;204    void SysTick_Handler(void)
000000  e92d5ff0          PUSH     {r4-r12,lr}
;;;205    {
;;;206    	extern __IO uint16_t ADC3ConvertedValue;
;;;207    	extern u32 tick;
;;;208    	
;;;209    	
;;;210    	
;;;211    	// раз в 10 мс
;;;212    	// находим среднее значение
;;;213    		summa[0]+=ADC3ConvertedValue;
000004  4afe              LDR      r2,|L12.1024|
000006  48ff              LDR      r0,|L12.1028|
000008  8811              LDRH     r1,[r2,#0]  ; summa
00000a  8800              LDRH     r0,[r0,#0]  ; ADC3ConvertedValue
;;;214    
;;;215    	 
;;;216    //		summa[0]+=100;
;;;217    		kol_average++;
00000c  4bfe              LDR      r3,|L12.1032|
00000e  4408              ADD      r0,r0,r1              ;213
000010  b281              UXTH     r1,r0                 ;213
000012  8011              STRH     r1,[r2,#0]            ;213
000014  7818              LDRB     r0,[r3,#0]  ; kol_average
000016  2500              MOVS     r5,#0
000018  1c40              ADDS     r0,r0,#1
00001a  b2c0              UXTB     r0,r0
00001c  7018              STRB     r0,[r3,#0]
;;;218    	
;;;219    	if (kol_average==10)
00001e  280a              CMP      r0,#0xa
000020  d17c              BNE      |L12.284|
;;;220    	{
;;;221    	
;;;222    		average[0]=summa[0]/kol_average;
000022  fbb1f0f0          UDIV     r0,r1,r0
000026  49f9              LDR      r1,|L12.1036|
;;;223    		kol_average=0;
;;;224    		summa[0]=0;
;;;225    		
;;;226    		
;;;227    		// раз в 100 мс
;;;228    		// вычисляем физическую виличину 
;;;229    	
;;;230    		fz[0]=fiz_vel(average[0],0);
;;;231    	
;;;232    		// проверяем реле на срабатывание
;;;233    		test_rele(fz[0], 0);	
;;;234    	
;;;235    	// находим среднее значение по скользящей средней
;;;236    		fz_average[0]=moving_average(fz[0],0);
000028  4ffa              LDR      r7,|L12.1044|
;;;237    		
;;;238    		if (fz_average[0]>max[0])
00002a  4cfb              LDR      r4,|L12.1048|
00002c  8008              STRH     r0,[r1,#0]            ;222
00002e  49f8              LDR      r1,|L12.1040|
000030  701d              STRB     r5,[r3,#0]            ;223
000032  8015              STRH     r5,[r2,#0]            ;224
000034  8008              STRH     r0,[r1,#0]            ;230
000036  8038              STRH     r0,[r7,#0]            ;236
000038  8821              LDRH     r1,[r4,#0]  ; max
00003a  4288              CMP      r0,r1
00003c  d900              BLS      |L12.64|
;;;239    			max[0]=fz_average[0];
00003e  8020              STRH     r0,[r4,#0]
                  |L12.64|
;;;240    		
;;;241    		if (number_buff)
;;;242    			Buf_adc_zap2[por++]=por; //fz_average[0];			
000040  48f7              LDR      r0,|L12.1056|
000042  f8dfa3d8          LDR      r10,|L12.1052|
000046  8800              LDRH     r0,[r0,#0]
000048  f89a2000          LDRB     r2,[r10,#0]           ;241  ; number_buff
00004c  1c41              ADDS     r1,r0,#1
00004e  2a00              CMP      r2,#0                 ;241
;;;243    		else
;;;244    			Buf_adc_zap1[por++]=por; //fz_average[0];
000050  4af3              LDR      r2,|L12.1056|
000052  b289              UXTH     r1,r1                 ;242
000054  d001              BEQ      |L12.90|
000056  4bf3              LDR      r3,|L12.1060|
000058  e000              B        |L12.92|
                  |L12.90|
00005a  4bf3              LDR      r3,|L12.1064|
                  |L12.92|
;;;245    		
;;;246    		if (por==999)
00005c  4ef0              LDR      r6,|L12.1056|
00005e  f8230010          STRH     r0,[r3,r0,LSL #1]     ;244
000062  8011              STRH     r1,[r2,#0]            ;244
000064  8831              LDRH     r1,[r6,#0]  ; por
000066  f24030e7          MOV      r0,#0x3e7
00006a  4281              CMP      r1,r0
00006c  d100              BNE      |L12.112|
;;;247    			por=999;
00006e  8030              STRH     r0,[r6,#0]
                  |L12.112|
;;;248    	
;;;249    	del++;
000070  49ee              LDR      r1,|L12.1068|
;;;250    	if (del==10)
;;;251    	{
;;;252    		
;;;253    		del=0;
;;;254    		tick++;
000072  f8df83bc          LDR      r8,|L12.1072|
000076  8808              LDRH     r0,[r1,#0]            ;249  ; del
000078  1c40              ADDS     r0,r0,#1              ;249
00007a  b280              UXTH     r0,r0                 ;249
00007c  8008              STRH     r0,[r1,#0]            ;249
00007e  280a              CMP      r0,#0xa               ;250
000080  d144              BNE      |L12.268|
000082  800d              STRH     r5,[r1,#0]            ;253
000084  f8d80000          LDR      r0,[r8,#0]  ; tick
;;;255    		time_label=tick;
000088  49ea              LDR      r1,|L12.1076|
00008a  1c40              ADDS     r0,r0,#1              ;254
00008c  f8c80000          STR      r0,[r8,#0]  ; tick
000090  8008              STRH     r0,[r1,#0]
;;;256    
;;;257    		
;;;258    		rtc_Get(&DT1);
000092  48e9              LDR      r0,|L12.1080|
000094  f7fffffe          BL       rtc_Get
;;;259    
;;;260    		
;;;261    		if (DT1.Seconds==0)
000098  f8df939c          LDR      r9,|L12.1080|
00009c  f8991006          LDRB     r1,[r9,#6]  ; DT1
0000a0  b989              CBNZ     r1,|L12.198|
;;;262    		{
;;;263    			number_buff^=1;
0000a2  f89a2000          LDRB     r2,[r10,#0]  ; number_buff
;;;264    			DT_zap=DT1;
0000a6  48e5              LDR      r0,|L12.1084|
0000a8  f0820201          EOR      r2,r2,#1              ;263
0000ac  f88a2000          STRB     r2,[r10,#0]           ;263
0000b0  f1a90204          SUB      r2,r9,#4
0000b4  6853              LDR      r3,[r2,#4]  ; DT1
0000b6  6003              STR      r3,[r0,#0]  ; DT_zap
0000b8  8912              LDRH     r2,[r2,#8]  ; DT1
0000ba  8082              STRH     r2,[r0,#4]
0000bc  7181              STRB     r1,[r0,#6]
;;;265    			
;;;266    			buffering=1;
0000be  49e0              LDR      r1,|L12.1088|
0000c0  2001              MOVS     r0,#1
0000c2  7008              STRB     r0,[r1,#0]
;;;267    			por=0;
0000c4  8035              STRH     r5,[r6,#0]
                  |L12.198|
;;;268    		}
;;;269    			
;;;270    	 if (tick%2==0)
0000c6  f8980000          LDRB     r0,[r8,#0]  ; tick
0000ca  07c0              LSLS     r0,r0,#31
;;;271    	 {
;;;272    		 STM_EVAL_LEDOn(LED3);		 
;;;273    	 }
;;;274    	 else
;;;275    	 {
;;;276    		 STM_EVAL_LEDOff(LED3);	 
0000cc  f04f0001          MOV      r0,#1
0000d0  d025              BEQ      |L12.286|
0000d2  f7fffffe          BL       STM_EVAL_LEDOff
                  |L12.214|
;;;277    	 }
;;;278    	 
;;;279    // indicate_lin(0,(u16)fz_average[0], 4096);
;;;280    // indicate(1,(u16)(fz_average[0]/10));
;;;281    	 
;;;282    	 indicate(1,(u16)(max[0]/10));
0000d6  8820              LDRH     r0,[r4,#0]  ; max
0000d8  240a              MOVS     r4,#0xa
0000da  fbb0f1f4          UDIV     r1,r0,r4
0000de  2001              MOVS     r0,#1
0000e0  f7fffffe          BL       indicate
;;;283    	 indicate_lin(2,(u16) fz_average[0], (u16) 4096, (u16) 28);	 
0000e4  8839              LDRH     r1,[r7,#0]  ; fz_average
0000e6  231c              MOVS     r3,#0x1c
0000e8  f44f5280          MOV      r2,#0x1000
0000ec  2002              MOVS     r0,#2
0000ee  f7fffffe          BL       indicate_lin
;;;284    	 indicate(3,(u16)(fz_average[0]/10));
0000f2  8838              LDRH     r0,[r7,#0]  ; fz_average
0000f4  fbb0f1f4          UDIV     r1,r0,r4
0000f8  2003              MOVS     r0,#3
0000fa  f7fffffe          BL       indicate
;;;285    	 indicate_time(4,(u8)DT1.Hours,(u8) DT1.Minutes);
0000fe  f8992005          LDRB     r2,[r9,#5]  ; DT1
000102  f8991004          LDRB     r1,[r9,#4]  ; DT1
000106  2004              MOVS     r0,#4
000108  f7fffffe          BL       indicate_time
                  |L12.268|
;;;286    		 
;;;287    	 }		 
;;;288    		
;;;289    	if ((tick%60)==0)
00010c  f8d80000          LDR      r0,[r8,#0]  ; tick
000110  213c              MOVS     r1,#0x3c
000112  fbb0f2f1          UDIV     r2,r0,r1
000116  fb010012          MLS      r0,r1,r2,r0
00011a  b118              CBZ      r0,|L12.292|
                  |L12.284|
00011c  e006              B        |L12.300|
                  |L12.286|
00011e  f7fffffe          BL       STM_EVAL_LEDOn
000122  e7d8              B        |L12.214|
                  |L12.292|
;;;290    	{
;;;291    		minute++;
000124  48c7              LDR      r0,|L12.1092|
000126  8801              LDRH     r1,[r0,#0]  ; minute
000128  1c49              ADDS     r1,r1,#1
00012a  8001              STRH     r1,[r0,#0]
                  |L12.300|
;;;292    	}
;;;293    	}
;;;294    	
;;;295    	
;;;296    	if (new_komand)
00012c  48c6              LDR      r0,|L12.1096|
00012e  7800              LDRB     r0,[r0,#0]  ; new_komand
000130  2800              CMP      r0,#0
000132  d071              BEQ      |L12.536|
;;;297    	{
;;;298    		u16 tmp=0;
;;;299    	
;;;300    		
;;;301    		if ((RxBuffer[2]=='w')&(RxBuffer[3]=='r')&(RxBuffer[4]=='t')&(RxBuffer[5]=='_')&(RxBuffer[6]=='c')&(RxBuffer[7]=='o')&(RxBuffer[8]=='n')&(RxBuffer[9]=='f'))
000134  4ac5              LDR      r2,|L12.1100|
000136  7890              LDRB     r0,[r2,#2]  ; RxBuffer
000138  2877              CMP      r0,#0x77
00013a  d048              BEQ      |L12.462|
00013c  2000              MOVS     r0,#0
                  |L12.318|
00013e  78d1              LDRB     r1,[r2,#3]  ; RxBuffer
000140  2972              CMP      r1,#0x72
000142  d046              BEQ      |L12.466|
000144  2100              MOVS     r1,#0
                  |L12.326|
000146  4008              ANDS     r0,r0,r1
000148  7911              LDRB     r1,[r2,#4]  ; RxBuffer
00014a  2974              CMP      r1,#0x74
00014c  d043              BEQ      |L12.470|
00014e  2100              MOVS     r1,#0
                  |L12.336|
000150  4008              ANDS     r0,r0,r1
000152  7951              LDRB     r1,[r2,#5]  ; RxBuffer
000154  295f              CMP      r1,#0x5f
000156  d040              BEQ      |L12.474|
000158  2100              MOVS     r1,#0
                  |L12.346|
00015a  4008              ANDS     r0,r0,r1
00015c  7991              LDRB     r1,[r2,#6]  ; RxBuffer
00015e  2963              CMP      r1,#0x63
000160  d03d              BEQ      |L12.478|
000162  2100              MOVS     r1,#0
                  |L12.356|
000164  4008              ANDS     r0,r0,r1
000166  79d1              LDRB     r1,[r2,#7]  ; RxBuffer
000168  296f              CMP      r1,#0x6f
00016a  d03a              BEQ      |L12.482|
00016c  2100              MOVS     r1,#0
                  |L12.366|
00016e  4008              ANDS     r0,r0,r1
000170  7a11              LDRB     r1,[r2,#8]  ; RxBuffer
000172  296e              CMP      r1,#0x6e
000174  d037              BEQ      |L12.486|
000176  2100              MOVS     r1,#0
                  |L12.376|
000178  4008              ANDS     r0,r0,r1
00017a  49b4              LDR      r1,|L12.1100|
00017c  7a49              LDRB     r1,[r1,#9]  ; RxBuffer
00017e  2966              CMP      r1,#0x66
000180  d033              BEQ      |L12.490|
000182  2100              MOVS     r1,#0
                  |L12.388|
;;;302    		{
;;;303    			u16 i=0;
;;;304    			u8 errors=0;
;;;305    			
;;;306    			USART_ITConfig(USART2, USART_IT_RXNE, DISABLE);		
;;;307    			USART_ITConfig(USART2, USART_IT_TC, ENABLE);
;;;308    			GPIO_WriteBit(GPIOD, rx_pin_en, Bit_SET); 
;;;309    	
;;;310        // ??????? ????????? ?????????????????? ??????
;;;311      //  RCC->BDCR |=  RCC_BDCR_BDRST;
;;;312     //   RCC->BDCR &= ~RCC_BDCR_BDRST;
;;;313    			
;;;314    			for (i = 0; i < rxsize-10; i += 2)
;;;315    			{
;;;316    			  tmp1=RxBuffer[i+10];
;;;317    				tmp2=RxBuffer[i+11];
;;;318    				tmp3=0;
;;;319    				if (tmp1>'9')	
;;;320    						tmp3=(tmp1-0x37)<<4;
;;;321    				else
;;;322    						tmp3=(tmp1-0x30)<<4;
;;;323    	
;;;324    				if (tmp2>'9')	
;;;325    						tmp3+=(tmp2-0x37);
;;;326    				else
;;;327    						tmp3+=(tmp2-0x30);				
;;;328    				*(__IO uint8_t *) (BKPSRAM_BASE + (i>>1)) = tmp3;//*(__IO uint8_t *) ((__IO uint8_t *) (&conf) + i);
;;;329    				if (*(__IO uint8_t *) (BKPSRAM_BASE + (i>>1)) != tmp3)
;;;330    						errors=1;
;;;331    			}
;;;332    
;;;333    			if (errors==0)
;;;334    			{
;;;335    			TxBuffer[0]='w';
;;;336    			TxBuffer[1]='r';	
;;;337    			TxBuffer[2]='t';
;;;338    			TxBuffer[3]='_';					
;;;339    			TxBuffer[4]='c';		
;;;340    			TxBuffer[5]='o';	
;;;341    			TxBuffer[6]='n';	
;;;342    			TxBuffer[7]='f';	
;;;343    			TxBuffer[8]='_';	
;;;344    			TxBuffer[9]='o';
;;;345    			TxBuffer[10]='k';	
;;;346    			}
;;;347    			else
;;;348    			{
;;;349    				TxBuffer[0]='w';
;;;350    				TxBuffer[1]='r';	
;;;351    				TxBuffer[2]='t';
;;;352    				TxBuffer[3]='_';					
;;;353    				TxBuffer[4]='c';		
;;;354    				TxBuffer[5]='o';	
;;;355    				TxBuffer[6]='n';	
;;;356    				TxBuffer[7]='f';	
;;;357    				TxBuffer[8]='_';	
;;;358    				TxBuffer[9]='e';
;;;359    				TxBuffer[10]='r';	
;;;360    			}
;;;361    	
;;;362    			txsize=11;
;;;363    			tekper=0;
000184  f8dfb2c8          LDR      r11,|L12.1104|
000188  f8df92c8          LDR      r9,|L12.1108|
00018c  4cb2              LDR      r4,|L12.1112|
00018e  f8dfa2cc          LDR      r10,|L12.1116|
000192  4208              TST      r0,r1                 ;301
000194  f04f085f          MOV      r8,#0x5f              ;301
000198  d072              BEQ      |L12.640|
00019a  2600              MOVS     r6,#0                 ;303
00019c  4637              MOV      r7,r6                 ;304
00019e  4632              MOV      r2,r6                 ;306
0001a0  f2405125          MOV      r1,#0x525             ;306
0001a4  4648              MOV      r0,r9                 ;306
0001a6  f7fffffe          BL       USART_ITConfig
0001aa  2201              MOVS     r2,#1                 ;307
0001ac  f2406126          MOV      r1,#0x626             ;307
0001b0  4648              MOV      r0,r9                 ;307
0001b2  f7fffffe          BL       USART_ITConfig
0001b6  2201              MOVS     r2,#1                 ;308
0001b8  2108              MOVS     r1,#8                 ;308
0001ba  48a9              LDR      r0,|L12.1120|
0001bc  f7fffffe          BL       GPIO_WriteBit
0001c0  f8dfc2a0          LDR      r12,|L12.1124|
0001c4  4ba8              LDR      r3,|L12.1128|
0001c6  49a9              LDR      r1,|L12.1132|
0001c8  f8dfe280          LDR      lr,|L12.1100|
0001cc  e033              B        |L12.566|
                  |L12.462|
0001ce  2001              MOVS     r0,#1                 ;301
0001d0  e7b5              B        |L12.318|
                  |L12.466|
0001d2  2101              MOVS     r1,#1                 ;301
0001d4  e7b7              B        |L12.326|
                  |L12.470|
0001d6  2101              MOVS     r1,#1                 ;301
0001d8  e7ba              B        |L12.336|
                  |L12.474|
0001da  2101              MOVS     r1,#1                 ;301
0001dc  e7bd              B        |L12.346|
                  |L12.478|
0001de  2101              MOVS     r1,#1                 ;301
0001e0  e7c0              B        |L12.356|
                  |L12.482|
0001e2  2101              MOVS     r1,#1                 ;301
0001e4  e7c3              B        |L12.366|
                  |L12.486|
0001e6  2101              MOVS     r1,#1                 ;301
0001e8  e7c6              B        |L12.376|
                  |L12.490|
0001ea  2101              MOVS     r1,#1                 ;301
0001ec  e7ca              B        |L12.388|
                  |L12.494|
0001ee  eb0e0006          ADD      r0,lr,r6              ;316
0001f2  7a82              LDRB     r2,[r0,#0xa]          ;316
0001f4  f88c2000          STRB     r2,[r12,#0]           ;316
0001f8  7ac0              LDRB     r0,[r0,#0xb]          ;317
0001fa  7018              STRB     r0,[r3,#0]            ;317
0001fc  2a39              CMP      r2,#0x39              ;319
0001fe  700d              STRB     r5,[r1,#0]            ;318
000200  ea4f1202          LSL      r2,r2,#4              ;322
000204  d901              BLS      |L12.522|
000206  f5a2725c          SUB      r2,r2,#0x370          ;320
                  |L12.522|
00020a  700a              STRB     r2,[r1,#0]            ;322
00020c  2839              CMP      r0,#0x39              ;324
00020e  b2d2              UXTB     r2,r2                 ;327
000210  4410              ADD      r0,r0,r2              ;327
000212  d902              BLS      |L12.538|
000214  3837              SUBS     r0,r0,#0x37           ;325
000216  e001              B        |L12.540|
                  |L12.536|
000218  e2ee              B        |L12.2040|
                  |L12.538|
00021a  3830              SUBS     r0,r0,#0x30           ;327
                  |L12.540|
00021c  7008              STRB     r0,[r1,#0]            ;327
00021e  b2c2              UXTB     r2,r0                 ;328
000220  4893              LDR      r0,|L12.1136|
000222  eb000056          ADD      r0,r0,r6,LSR #1       ;328
000226  7002              STRB     r2,[r0,#0]            ;328
000228  7800              LDRB     r0,[r0,#0]            ;329
00022a  780a              LDRB     r2,[r1,#0]            ;329  ; tmp3
00022c  4290              CMP      r0,r2                 ;329
00022e  d000              BEQ      |L12.562|
000230  2701              MOVS     r7,#1                 ;330
                  |L12.562|
000232  1cb6              ADDS     r6,r6,#2              ;314
000234  b2b6              UXTH     r6,r6                 ;314
                  |L12.566|
000236  488f              LDR      r0,|L12.1140|
000238  8800              LDRH     r0,[r0,#0]            ;314  ; rxsize
00023a  380a              SUBS     r0,r0,#0xa            ;314
00023c  4286              CMP      r6,r0                 ;314
00023e  dbd6              BLT      |L12.494|
000240  2077              MOVS     r0,#0x77              ;301
000242  2363              MOVS     r3,#0x63              ;301
000244  226e              MOVS     r2,#0x6e              ;301
000246  2166              MOVS     r1,#0x66              ;301
000248  2f00              CMP      r7,#0                 ;333
00024a  7020              STRB     r0,[r4,#0]            ;349
00024c  d07e              BEQ      |L12.844|
00024e  2672              MOVS     r6,#0x72              ;350
000250  7066              STRB     r6,[r4,#1]            ;350
000252  2074              MOVS     r0,#0x74              ;351
000254  70a0              STRB     r0,[r4,#2]            ;351
000256  f8848003          STRB     r8,[r4,#3]            ;352
00025a  7123              STRB     r3,[r4,#4]            ;353
00025c  236f              MOVS     r3,#0x6f              ;354
00025e  7163              STRB     r3,[r4,#5]            ;354
000260  71a2              STRB     r2,[r4,#6]            ;355
000262  71e1              STRB     r1,[r4,#7]            ;356
000264  f8848008          STRB     r8,[r4,#8]            ;357
000268  2065              MOVS     r0,#0x65              ;358
00026a  7260              STRB     r0,[r4,#9]            ;358
00026c  72a6              STRB     r6,[r4,#0xa]          ;359
                  |L12.622|
00026e  200b              MOVS     r0,#0xb               ;362
000270  f8aa0000          STRH     r0,[r10,#0]           ;362
000274  f8ab5000          STRH     r5,[r11,#0]
;;;364    			USART_SendData(USART2, 0x3A);
000278  213a              MOVS     r1,#0x3a
00027a  4648              MOV      r0,r9
00027c  f7fffffe          BL       USART_SendData
                  |L12.640|
;;;365    		}
;;;366    
;;;367    		if ((RxBuffer[2]=='w')&(RxBuffer[3]=='h')&(RxBuffer[4]=='o')&(RxBuffer[5]=='?'))
000280  4e72              LDR      r6,|L12.1100|
000282  78b0              LDRB     r0,[r6,#2]  ; RxBuffer
000284  2877              CMP      r0,#0x77
000286  d07d              BEQ      |L12.900|
000288  2000              MOVS     r0,#0
                  |L12.650|
00028a  78f1              LDRB     r1,[r6,#3]  ; RxBuffer
00028c  2968              CMP      r1,#0x68
00028e  d07a              BEQ      |L12.902|
000290  2100              MOVS     r1,#0
                  |L12.658|
000292  4008              ANDS     r0,r0,r1
000294  7931              LDRB     r1,[r6,#4]  ; RxBuffer
000296  296f              CMP      r1,#0x6f
000298  d076              BEQ      |L12.904|
00029a  2100              MOVS     r1,#0
                  |L12.668|
00029c  4008              ANDS     r0,r0,r1
00029e  7971              LDRB     r1,[r6,#5]  ; RxBuffer
0002a0  293f              CMP      r1,#0x3f
0002a2  d072              BEQ      |L12.906|
0002a4  2100              MOVS     r1,#0
                  |L12.678|
0002a6  4208              TST      r0,r1
;;;368    		{
;;;369    			
;;;370    			USART_ITConfig(USART2, USART_IT_RXNE, DISABLE);		
;;;371    			USART_ITConfig(USART2, USART_IT_TC, ENABLE);
;;;372    			GPIO_WriteBit(GPIOD, rx_pin_en, Bit_SET); 
;;;373    			
;;;374    			TxBuffer[0]='u';
;;;375    			TxBuffer[1]='s';	
0002a8  f04f0773          MOV      r7,#0x73
0002ac  d02e              BEQ      |L12.780|
0002ae  2200              MOVS     r2,#0                 ;370
0002b0  f2405125          MOV      r1,#0x525             ;370
0002b4  4648              MOV      r0,r9                 ;370
0002b6  f7fffffe          BL       USART_ITConfig
0002ba  2201              MOVS     r2,#1                 ;371
0002bc  f2406126          MOV      r1,#0x626             ;371
0002c0  4648              MOV      r0,r9                 ;371
0002c2  f7fffffe          BL       USART_ITConfig
0002c6  2201              MOVS     r2,#1                 ;372
0002c8  2108              MOVS     r1,#8                 ;372
0002ca  4865              LDR      r0,|L12.1120|
0002cc  f7fffffe          BL       GPIO_WriteBit
0002d0  2075              MOVS     r0,#0x75              ;374
0002d2  7020              STRB     r0,[r4,#0]            ;374
0002d4  7067              STRB     r7,[r4,#1]
;;;376    			TxBuffer[2]='o';
0002d6  206f              MOVS     r0,#0x6f
0002d8  70a0              STRB     r0,[r4,#2]
;;;377    			TxBuffer[3]='_';					
0002da  f8848003          STRB     r8,[r4,#3]
;;;378    			TxBuffer[4]='a';		
0002de  2061              MOVS     r0,#0x61
0002e0  7120              STRB     r0,[r4,#4]
;;;379    			TxBuffer[5]='r';	
0002e2  2072              MOVS     r0,#0x72
0002e4  7160              STRB     r0,[r4,#5]
;;;380    			TxBuffer[6]='m';	
0002e6  206d              MOVS     r0,#0x6d
0002e8  71a0              STRB     r0,[r4,#6]
;;;381    			TxBuffer[7]='_';	
0002ea  f8848007          STRB     r8,[r4,#7]
;;;382    			TxBuffer[8]='k';	
0002ee  206b              MOVS     r0,#0x6b
0002f0  7220              STRB     r0,[r4,#8]
;;;383    			TxBuffer[9]='e';
0002f2  2065              MOVS     r0,#0x65
0002f4  7260              STRB     r0,[r4,#9]
;;;384    			TxBuffer[10]='y';	
0002f6  2079              MOVS     r0,#0x79
0002f8  72a0              STRB     r0,[r4,#0xa]
;;;385    	
;;;386    			txsize=11;
0002fa  200b              MOVS     r0,#0xb
0002fc  f8aa0000          STRH     r0,[r10,#0]
;;;387    			tekper=0;
000300  f8ab5000          STRH     r5,[r11,#0]
;;;388    			USART_SendData(USART2, 0x3A);
000304  213a              MOVS     r1,#0x3a
000306  4648              MOV      r0,r9
000308  f7fffffe          BL       USART_SendData
                  |L12.780|
;;;389    		}
;;;390    	
;;;391    		if ((RxBuffer[2]=='r')&(RxBuffer[3]=='e')&(RxBuffer[4]=='s')&(RxBuffer[5]=='t')&(RxBuffer[6]=='a')&(RxBuffer[7]=='r')&(RxBuffer[8]=='t'))
00030c  78b0              LDRB     r0,[r6,#2]  ; RxBuffer
00030e  2872              CMP      r0,#0x72
000310  d06e              BEQ      |L12.1008|
000312  2000              MOVS     r0,#0
                  |L12.788|
000314  78f1              LDRB     r1,[r6,#3]  ; RxBuffer
000316  2965              CMP      r1,#0x65
000318  d06b              BEQ      |L12.1010|
00031a  2100              MOVS     r1,#0
                  |L12.796|
00031c  4008              ANDS     r0,r0,r1
00031e  7931              LDRB     r1,[r6,#4]  ; RxBuffer
000320  2973              CMP      r1,#0x73
000322  d067              BEQ      |L12.1012|
000324  2100              MOVS     r1,#0
                  |L12.806|
000326  4008              ANDS     r0,r0,r1
000328  7971              LDRB     r1,[r6,#5]  ; RxBuffer
00032a  2974              CMP      r1,#0x74
00032c  d063              BEQ      |L12.1014|
00032e  2100              MOVS     r1,#0
                  |L12.816|
000330  4008              ANDS     r0,r0,r1
000332  79b1              LDRB     r1,[r6,#6]  ; RxBuffer
000334  2961              CMP      r1,#0x61
000336  d05f              BEQ      |L12.1016|
000338  2100              MOVS     r1,#0
                  |L12.826|
00033a  4008              ANDS     r0,r0,r1
00033c  79f1              LDRB     r1,[r6,#7]  ; RxBuffer
00033e  2972              CMP      r1,#0x72
000340  d05b              BEQ      |L12.1018|
000342  2100              MOVS     r1,#0
                  |L12.836|
000344  4008              ANDS     r0,r0,r1
000346  7a31              LDRB     r1,[r6,#8]  ; RxBuffer
000348  2974              CMP      r1,#0x74
00034a  e000              B        |L12.846|
                  |L12.844|
00034c  e256              B        |L12.2044|
                  |L12.846|
00034e  d055              BEQ      |L12.1020|
000350  2100              MOVS     r1,#0
                  |L12.850|
000352  4208              TST      r0,r1
000354  d02f              BEQ      |L12.950|
;;;392    		{
;;;393    			
;;;394    			USART_ITConfig(USART2, USART_IT_RXNE, DISABLE);		
000356  2200              MOVS     r2,#0
000358  f2405125          MOV      r1,#0x525
00035c  4648              MOV      r0,r9
00035e  f7fffffe          BL       USART_ITConfig
;;;395    			USART_ITConfig(USART2, USART_IT_TC, ENABLE);
000362  2201              MOVS     r2,#1
000364  f2406126          MOV      r1,#0x626
000368  4648              MOV      r0,r9
00036a  f7fffffe          BL       USART_ITConfig
;;;396    			GPIO_WriteBit(GPIOD, rx_pin_en, Bit_SET); 
00036e  2201              MOVS     r2,#1
000370  2108              MOVS     r1,#8
000372  483b              LDR      r0,|L12.1120|
000374  f7fffffe          BL       GPIO_WriteBit
;;;397    			
;;;398    			TxBuffer[0]='r';
000378  2172              MOVS     r1,#0x72
00037a  7021              STRB     r1,[r4,#0]
;;;399    			TxBuffer[1]='e';	
00037c  2065              MOVS     r0,#0x65
00037e  7060              STRB     r0,[r4,#1]
;;;400    			TxBuffer[2]='s';
000380  70a7              STRB     r7,[r4,#2]
;;;401    			TxBuffer[3]='t';					
000382  e003              B        |L12.908|
                  |L12.900|
000384  e24b              B        |L12.2078|
                  |L12.902|
000386  e24c              B        |L12.2082|
                  |L12.904|
000388  e24d              B        |L12.2086|
                  |L12.906|
00038a  e24e              B        |L12.2090|
                  |L12.908|
00038c  2074              MOVS     r0,#0x74
00038e  70e0              STRB     r0,[r4,#3]
;;;402    			TxBuffer[4]='a';		
000390  2261              MOVS     r2,#0x61
000392  7122              STRB     r2,[r4,#4]
;;;403    			TxBuffer[5]='r';	
000394  7161              STRB     r1,[r4,#5]
;;;404    			TxBuffer[6]='t';	
000396  71a0              STRB     r0,[r4,#6]
;;;405    			TxBuffer[7]='_';	
000398  f8848007          STRB     r8,[r4,#7]
;;;406    			TxBuffer[8]='o';	
00039c  206f              MOVS     r0,#0x6f
00039e  7220              STRB     r0,[r4,#8]
;;;407    			TxBuffer[9]='k';
0003a0  206b              MOVS     r0,#0x6b
0003a2  7260              STRB     r0,[r4,#9]
;;;408    	
;;;409    			txsize=10;
0003a4  210a              MOVS     r1,#0xa
0003a6  f8aa1000          STRH     r1,[r10,#0]
;;;410    			tekper=0;
0003aa  f8ab5000          STRH     r5,[r11,#0]
;;;411    			USART_SendData(USART2, 0x3A);
0003ae  213a              MOVS     r1,#0x3a
0003b0  4648              MOV      r0,r9
0003b2  f7fffffe          BL       USART_SendData
                  |L12.950|
;;;412    			
;;;413    			// need restart
;;;414    		}
;;;415    	
;;;416    		if ((RxBuffer[2]=='s')&(RxBuffer[3]=='e')&(RxBuffer[4]=='t')&(RxBuffer[5]=='_')&(RxBuffer[6]=='t')&(RxBuffer[7]=='i')&(RxBuffer[8]=='m')&(RxBuffer[9]=='e'))
0003b6  78b0              LDRB     r0,[r6,#2]  ; RxBuffer
0003b8  2873              CMP      r0,#0x73
0003ba  d07d              BEQ      |L12.1208|
0003bc  2000              MOVS     r0,#0
                  |L12.958|
0003be  78f1              LDRB     r1,[r6,#3]  ; RxBuffer
0003c0  2965              CMP      r1,#0x65
0003c2  d07a              BEQ      |L12.1210|
0003c4  2100              MOVS     r1,#0
                  |L12.966|
0003c6  4008              ANDS     r0,r0,r1
0003c8  7931              LDRB     r1,[r6,#4]  ; RxBuffer
0003ca  2974              CMP      r1,#0x74
0003cc  d076              BEQ      |L12.1212|
0003ce  2100              MOVS     r1,#0
                  |L12.976|
0003d0  4008              ANDS     r0,r0,r1
0003d2  7971              LDRB     r1,[r6,#5]  ; RxBuffer
0003d4  295f              CMP      r1,#0x5f
0003d6  d072              BEQ      |L12.1214|
0003d8  2100              MOVS     r1,#0
                  |L12.986|
0003da  4008              ANDS     r0,r0,r1
0003dc  79b1              LDRB     r1,[r6,#6]  ; RxBuffer
0003de  2974              CMP      r1,#0x74
0003e0  d06e              BEQ      |L12.1216|
0003e2  2100              MOVS     r1,#0
                  |L12.996|
0003e4  4008              ANDS     r0,r0,r1
0003e6  79f1              LDRB     r1,[r6,#7]  ; RxBuffer
0003e8  2969              CMP      r1,#0x69
0003ea  d06a              BEQ      |L12.1218|
0003ec  2100              MOVS     r1,#0
                  |L12.1006|
0003ee  e043              B        |L12.1144|
                  |L12.1008|
0003f0  e21d              B        |L12.2094|
                  |L12.1010|
0003f2  e21e              B        |L12.2098|
                  |L12.1012|
0003f4  e21f              B        |L12.2102|
                  |L12.1014|
0003f6  e220              B        |L12.2106|
                  |L12.1016|
0003f8  e221              B        |L12.2110|
                  |L12.1018|
0003fa  e222              B        |L12.2114|
                  |L12.1020|
0003fc  e223              B        |L12.2118|
0003fe  0000              DCW      0x0000
                  |L12.1024|
                          DCD      summa
                  |L12.1028|
                          DCD      ADC3ConvertedValue
                  |L12.1032|
                          DCD      kol_average
                  |L12.1036|
                          DCD      average
                  |L12.1040|
                          DCD      ||fz||
                  |L12.1044|
                          DCD      fz_average
                  |L12.1048|
                          DCD      max
                  |L12.1052|
                          DCD      number_buff
                  |L12.1056|
                          DCD      por
                  |L12.1060|
                          DCD      Buf_adc_zap2
                  |L12.1064|
                          DCD      Buf_adc_zap1
                  |L12.1068|
                          DCD      ||del||
                  |L12.1072|
                          DCD      tick
                  |L12.1076|
                          DCD      time_label
                  |L12.1080|
                          DCD      ||.data||+0x4
                  |L12.1084|
                          DCD      DT_zap
                  |L12.1088|
                          DCD      buffering
                  |L12.1092|
                          DCD      minute
                  |L12.1096|
                          DCD      new_komand
                  |L12.1100|
                          DCD      RxBuffer
                  |L12.1104|
                          DCD      tekper
                  |L12.1108|
                          DCD      0x40004400
                  |L12.1112|
                          DCD      TxBuffer
                  |L12.1116|
                          DCD      txsize
                  |L12.1120|
                          DCD      0x40020c00
                  |L12.1124|
                          DCD      tmp1
                  |L12.1128|
                          DCD      tmp2
                  |L12.1132|
                          DCD      tmp3
                  |L12.1136|
                          DCD      0x40024000
                  |L12.1140|
                          DCD      rxsize
                  |L12.1144|
000478  4008              ANDS     r0,r0,r1
00047a  7a31              LDRB     r1,[r6,#8]  ; RxBuffer
00047c  296d              CMP      r1,#0x6d
00047e  d07d              BEQ      |L12.1404|
000480  2100              MOVS     r1,#0
                  |L12.1154|
000482  4008              ANDS     r0,r0,r1
000484  7a71              LDRB     r1,[r6,#9]  ; RxBuffer
000486  2965              CMP      r1,#0x65
000488  d079              BEQ      |L12.1406|
00048a  2100              MOVS     r1,#0
                  |L12.1164|
00048c  4208              TST      r0,r1
00048e  d070              BEQ      |L12.1394|
;;;417    		{		
;;;418    			extern void rtc_SetDate(uint8_t Day, uint8_t Month, uint8_t Year, uint8_t DayOfWeek);
;;;419    			extern  void rtc_SetTime(uint8_t Hours, uint8_t Minutes, uint8_t Seconds);
;;;420    			USART_ITConfig(USART2, USART_IT_RXNE, DISABLE);		
000490  2200              MOVS     r2,#0
000492  f2405125          MOV      r1,#0x525
000496  4648              MOV      r0,r9
000498  f7fffffe          BL       USART_ITConfig
;;;421    			USART_ITConfig(USART2, USART_IT_TC, ENABLE);
00049c  2201              MOVS     r2,#1
00049e  f2406126          MOV      r1,#0x626
0004a2  4648              MOV      r0,r9
0004a4  f7fffffe          BL       USART_ITConfig
;;;422    			GPIO_WriteBit(GPIOD, rx_pin_en, Bit_SET); 
0004a8  2201              MOVS     r2,#1
0004aa  2108              MOVS     r1,#8
0004ac  48f6              LDR      r0,|L12.2184|
0004ae  f7fffffe          BL       GPIO_WriteBit
;;;423    			
;;;424    			TxBuffer[0]='s';
0004b2  7027              STRB     r7,[r4,#0]
;;;425    			TxBuffer[1]='e';	
0004b4  2165              MOVS     r1,#0x65
0004b6  e005              B        |L12.1220|
                  |L12.1208|
0004b8  e1c7              B        |L12.2122|
                  |L12.1210|
0004ba  e1cb              B        |L12.2132|
                  |L12.1212|
0004bc  e1cc              B        |L12.2136|
                  |L12.1214|
0004be  e1cd              B        |L12.2140|
                  |L12.1216|
0004c0  e1ce              B        |L12.2144|
                  |L12.1218|
0004c2  e1cf              B        |L12.2148|
                  |L12.1220|
0004c4  7061              STRB     r1,[r4,#1]
;;;426    			TxBuffer[2]='t';
0004c6  2074              MOVS     r0,#0x74
0004c8  70a0              STRB     r0,[r4,#2]
;;;427    			TxBuffer[3]='_';					
0004ca  f8848003          STRB     r8,[r4,#3]
;;;428    			TxBuffer[4]='t';		
0004ce  7120              STRB     r0,[r4,#4]
;;;429    			TxBuffer[5]='i';	
0004d0  2069              MOVS     r0,#0x69
0004d2  7160              STRB     r0,[r4,#5]
;;;430    			TxBuffer[6]='m';	
0004d4  206d              MOVS     r0,#0x6d
0004d6  71a0              STRB     r0,[r4,#6]
;;;431    			TxBuffer[7]='e';	
0004d8  71e1              STRB     r1,[r4,#7]
;;;432    			TxBuffer[8]='_';	
0004da  f8848008          STRB     r8,[r4,#8]
;;;433    			TxBuffer[9]='o';
0004de  206f              MOVS     r0,#0x6f
0004e0  7260              STRB     r0,[r4,#9]
;;;434    			TxBuffer[10]='k';
0004e2  206b              MOVS     r0,#0x6b
0004e4  72a0              STRB     r0,[r4,#0xa]
;;;435    			
;;;436    			// set time
;;;437    		// set date
;;;438         rtc_SetDate((RxBuffer[14]-0x30)*10+(RxBuffer[15]-0x30), (RxBuffer[12]-0x30)*10+(RxBuffer[13]-0x30), (RxBuffer[10]-0x30)*10+(RxBuffer[11]-0x30), 1);
0004e6  7ab0              LDRB     r0,[r6,#0xa]  ; RxBuffer
0004e8  7af1              LDRB     r1,[r6,#0xb]  ; RxBuffer
0004ea  3830              SUBS     r0,r0,#0x30
0004ec  eb000080          ADD      r0,r0,r0,LSL #2
0004f0  f06f072f          MVN      r7,#0x2f
0004f4  eb070040          ADD      r0,r7,r0,LSL #1
0004f8  4408              ADD      r0,r0,r1
0004fa  b2c2              UXTB     r2,r0
0004fc  7b30              LDRB     r0,[r6,#0xc]  ; RxBuffer
0004fe  7b71              LDRB     r1,[r6,#0xd]  ; RxBuffer
000500  3830              SUBS     r0,r0,#0x30
000502  eb000080          ADD      r0,r0,r0,LSL #2
000506  eb070040          ADD      r0,r7,r0,LSL #1
00050a  4408              ADD      r0,r0,r1
00050c  b2c1              UXTB     r1,r0
00050e  7bb0              LDRB     r0,[r6,#0xe]  ; RxBuffer
000510  7bf3              LDRB     r3,[r6,#0xf]  ; RxBuffer
000512  3830              SUBS     r0,r0,#0x30
000514  eb000080          ADD      r0,r0,r0,LSL #2
000518  eb070040          ADD      r0,r7,r0,LSL #1
00051c  4418              ADD      r0,r0,r3
00051e  b2c0              UXTB     r0,r0
000520  2301              MOVS     r3,#1
000522  f7fffffe          BL       rtc_SetDate
;;;439            
;;;440        // set time
;;;441        rtc_SetTime((RxBuffer[16]-0x30)*10+(RxBuffer[17]-0x30), (RxBuffer[18]-0x30)*10+(RxBuffer[19]-0x30), (RxBuffer[20]-0x30)*10+(RxBuffer[21]-0x30));
000526  7d30              LDRB     r0,[r6,#0x14]  ; RxBuffer
000528  7d71              LDRB     r1,[r6,#0x15]  ; RxBuffer
00052a  3830              SUBS     r0,r0,#0x30
00052c  eb000080          ADD      r0,r0,r0,LSL #2
000530  eb070040          ADD      r0,r7,r0,LSL #1
000534  4408              ADD      r0,r0,r1
000536  b2c2              UXTB     r2,r0
000538  7cb0              LDRB     r0,[r6,#0x12]  ; RxBuffer
00053a  7cf1              LDRB     r1,[r6,#0x13]  ; RxBuffer
00053c  3830              SUBS     r0,r0,#0x30
00053e  eb000080          ADD      r0,r0,r0,LSL #2
000542  eb070040          ADD      r0,r7,r0,LSL #1
000546  4408              ADD      r0,r0,r1
000548  b2c1              UXTB     r1,r0
00054a  7c30              LDRB     r0,[r6,#0x10]  ; RxBuffer
00054c  7c73              LDRB     r3,[r6,#0x11]  ; RxBuffer
00054e  3830              SUBS     r0,r0,#0x30
000550  eb000080          ADD      r0,r0,r0,LSL #2
000554  eb070040          ADD      r0,r7,r0,LSL #1
000558  4418              ADD      r0,r0,r3
00055a  b2c0              UXTB     r0,r0
00055c  f7fffffe          BL       rtc_SetTime
;;;442    		
;;;443    			
;;;444    			txsize=11;
000560  200b              MOVS     r0,#0xb
000562  f8aa0000          STRH     r0,[r10,#0]
;;;445    			tekper=0;
000566  f8ab5000          STRH     r5,[r11,#0]
;;;446    			USART_SendData(USART2, 0x3A);
00056a  213a              MOVS     r1,#0x3a
00056c  4648              MOV      r0,r9
00056e  f7fffffe          BL       USART_SendData
                  |L12.1394|
;;;447    			
;;;448    			// need restart
;;;449    		}
;;;450    		
;;;451    		if ((RxBuffer[2]=='r')&(RxBuffer[3]=='e')&(RxBuffer[4]=='a')&(RxBuffer[5]=='d'))
000572  78b0              LDRB     r0,[r6,#2]  ; RxBuffer
000574  2872              CMP      r0,#0x72
000576  d07d              BEQ      |L12.1652|
000578  2000              MOVS     r0,#0
                  |L12.1402|
00057a  e001              B        |L12.1408|
                  |L12.1404|
00057c  e174              B        |L12.2152|
                  |L12.1406|
00057e  e178              B        |L12.2162|
                  |L12.1408|
000580  78f1              LDRB     r1,[r6,#3]  ; RxBuffer
000582  2965              CMP      r1,#0x65
000584  d077              BEQ      |L12.1654|
000586  2100              MOVS     r1,#0
                  |L12.1416|
000588  4008              ANDS     r0,r0,r1
00058a  7931              LDRB     r1,[r6,#4]  ; RxBuffer
00058c  2961              CMP      r1,#0x61
00058e  d073              BEQ      |L12.1656|
000590  2100              MOVS     r1,#0
                  |L12.1426|
000592  4008              ANDS     r0,r0,r1
000594  49bd              LDR      r1,|L12.2188|
000596  7949              LDRB     r1,[r1,#5]  ; RxBuffer
000598  2964              CMP      r1,#0x64
00059a  d06e              BEQ      |L12.1658|
00059c  2100              MOVS     r1,#0
                  |L12.1438|
00059e  4208              TST      r0,r1
0005a0  d06c              BEQ      |L12.1660|
;;;452    		{
;;;453    			
;;;454    			USART_ITConfig(USART2, USART_IT_RXNE, DISABLE);		
0005a2  2200              MOVS     r2,#0
0005a4  f2405125          MOV      r1,#0x525
0005a8  4648              MOV      r0,r9
0005aa  f7fffffe          BL       USART_ITConfig
;;;455    			USART_ITConfig(USART2, USART_IT_TC, ENABLE);
0005ae  2201              MOVS     r2,#1
0005b0  f2406126          MOV      r1,#0x626
0005b4  4648              MOV      r0,r9
0005b6  f7fffffe          BL       USART_ITConfig
;;;456    			GPIO_WriteBit(GPIOD, rx_pin_en, Bit_SET); 
0005ba  2201              MOVS     r2,#1
0005bc  2108              MOVS     r1,#8
0005be  48b2              LDR      r0,|L12.2184|
0005c0  f7fffffe          BL       GPIO_WriteBit
;;;457    			
;;;458    			// test zapis for controlling time on fleshka
;;;459    			tmp=por;
0005c4  48b2              LDR      r0,|L12.2192|
;;;460    			TxBuffer[0]=(uint8_t)(tmp/1000)+(uint8_t)0x30;
0005c6  f44f717a          MOV      r1,#0x3e8
0005ca  8800              LDRH     r0,[r0,#0]            ;459  ; por
0005cc  fbb0f2f1          UDIV     r2,r0,r1
0005d0  f1020330          ADD      r3,r2,#0x30
;;;461    			tmp%=1000;
0005d4  fb010012          MLS      r0,r1,r2,r0
0005d8  7023              STRB     r3,[r4,#0]            ;460
;;;462    			TxBuffer[1]=(uint8_t)(tmp/100)+(uint8_t)0x30;
0005da  2264              MOVS     r2,#0x64
0005dc  fbb0f3f2          UDIV     r3,r0,r2
0005e0  f1030630          ADD      r6,r3,#0x30
;;;463    			tmp%=100;		
0005e4  fb020313          MLS      r3,r2,r3,r0
0005e8  7066              STRB     r6,[r4,#1]            ;462
;;;464    			TxBuffer[2]=(uint8_t)(tmp/10)+(uint8_t)0x30;
0005ea  200a              MOVS     r0,#0xa
0005ec  fbb3f6f0          UDIV     r6,r3,r0
;;;465    			tmp%=10;	
0005f0  fb003316          MLS      r3,r0,r6,r3
0005f4  f1060730          ADD      r7,r6,#0x30           ;464
0005f8  70a7              STRB     r7,[r4,#2]            ;464
;;;466    			TxBuffer[3]=(uint8_t)(tmp)+(uint8_t)0x30;		
0005fa  3330              ADDS     r3,r3,#0x30
0005fc  70e3              STRB     r3,[r4,#3]
;;;467    				
;;;468    			TxBuffer[4]=0x20;	
;;;469    
;;;470    			// date
;;;471    			TxBuffer[5]=(uint8_t)(DT1.Year/10)+(uint8_t)0x30;	
0005fe  4ba5              LDR      r3,|L12.2196|
000600  2620              MOVS     r6,#0x20              ;468
000602  7126              STRB     r6,[r4,#4]            ;468
000604  781f              LDRB     r7,[r3,#0]  ; DT1
000606  fbb7f8f0          UDIV     r8,r7,r0
;;;472    			TxBuffer[6]=(uint8_t)(DT1.Year%10)+(uint8_t)0x30;	
00060a  fb007718          MLS      r7,r0,r8,r7
00060e  f1080c30          ADD      r12,r8,#0x30          ;471
000612  f884c005          STRB     r12,[r4,#5]           ;471
000616  3730              ADDS     r7,r7,#0x30
000618  71a7              STRB     r7,[r4,#6]
;;;473    			TxBuffer[7]=(uint8_t)(DT1.Month/10)+(uint8_t)0x30;	
00061a  785f              LDRB     r7,[r3,#1]  ; DT1
00061c  fbb7f8f0          UDIV     r8,r7,r0
;;;474    			TxBuffer[8]=(uint8_t)(DT1.Month%10)+(uint8_t)0x30;	
000620  fb007718          MLS      r7,r0,r8,r7
000624  f1080c30          ADD      r12,r8,#0x30          ;473
000628  f884c007          STRB     r12,[r4,#7]           ;473
00062c  3730              ADDS     r7,r7,#0x30
00062e  7227              STRB     r7,[r4,#8]
;;;475    			TxBuffer[9]=(uint8_t)(DT1.Day/10)+(uint8_t)0x30;	
000630  f893c002          LDRB     r12,[r3,#2]  ; DT1
000634  fbbcf7f0          UDIV     r7,r12,r0
000638  f1070830          ADD      r8,r7,#0x30
;;;476    			TxBuffer[10]=(uint8_t)(DT1.Day%10)+(uint8_t)0x30;	
00063c  fb00c717          MLS      r7,r0,r7,r12
000640  f8848009          STRB     r8,[r4,#9]            ;475
000644  3730              ADDS     r7,r7,#0x30
000646  72a7              STRB     r7,[r4,#0xa]
;;;477    			TxBuffer[11]=0x20;				
000648  72e6              STRB     r6,[r4,#0xb]
;;;478    			
;;;479    			// time
;;;480    			TxBuffer[12]=(uint8_t)(DT1.Hours/10)+(uint8_t)0x30;	
00064a  f893c004          LDRB     r12,[r3,#4]  ; DT1
00064e  fbbcf7f0          UDIV     r7,r12,r0
000652  f1070830          ADD      r8,r7,#0x30
;;;481    			TxBuffer[13]=(uint8_t)(DT1.Hours%10)+(uint8_t)0x30;			
000656  fb00c717          MLS      r7,r0,r7,r12
00065a  f884800c          STRB     r8,[r4,#0xc]          ;480
00065e  3730              ADDS     r7,r7,#0x30
000660  7367              STRB     r7,[r4,#0xd]
;;;482    			TxBuffer[14]=(uint8_t)(DT1.Minutes/10)+(uint8_t)0x30;	
000662  f893c005          LDRB     r12,[r3,#5]  ; DT1
000666  fbbcf7f0          UDIV     r7,r12,r0
00066a  f1070830          ADD      r8,r7,#0x30
00066e  f884800e          STRB     r8,[r4,#0xe]
;;;483    			TxBuffer[15]=(uint8_t)(DT1.Minutes%10)+(uint8_t)0x30;	
000672  e004              B        |L12.1662|
                  |L12.1652|
000674  e0ff              B        |L12.2166|
                  |L12.1654|
000676  e100              B        |L12.2170|
                  |L12.1656|
000678  e101              B        |L12.2174|
                  |L12.1658|
00067a  e102              B        |L12.2178|
                  |L12.1660|
00067c  e073              B        |L12.1894|
                  |L12.1662|
00067e  fb00c717          MLS      r7,r0,r7,r12
000682  3730              ADDS     r7,r7,#0x30
000684  73e7              STRB     r7,[r4,#0xf]
;;;484    			TxBuffer[16]=(uint8_t)(DT1.Seconds/10)+(uint8_t)0x30;	
000686  799f              LDRB     r7,[r3,#6]  ; DT1
000688  fbb7f3f0          UDIV     r3,r7,r0
00068c  f1030c30          ADD      r12,r3,#0x30
;;;485    			TxBuffer[17]=(uint8_t)(DT1.Seconds%10)+(uint8_t)0x30;	
000690  fb007313          MLS      r3,r0,r3,r7
000694  f884c010          STRB     r12,[r4,#0x10]        ;484
000698  3330              ADDS     r3,r3,#0x30
00069a  7463              STRB     r3,[r4,#0x11]
;;;486    			TxBuffer[18]=0x20;
;;;487    			
;;;488    			TxBuffer[19]=sost_pribl+0x30;
00069c  4b7e              LDR      r3,|L12.2200|
00069e  74a6              STRB     r6,[r4,#0x12]         ;486
0006a0  781b              LDRB     r3,[r3,#0]  ; sost_pribl
0006a2  3330              ADDS     r3,r3,#0x30
0006a4  74e3              STRB     r3,[r4,#0x13]
;;;489    			TxBuffer[20]=0x20;
;;;490    			// zn from adc with calibr and averaging
;;;491    
;;;492    			tmp=ADC3ConvertedValue;
0006a6  4b7d              LDR      r3,|L12.2204|
0006a8  7526              STRB     r6,[r4,#0x14]         ;489
0006aa  881b              LDRH     r3,[r3,#0]  ; ADC3ConvertedValue
;;;493    			TxBuffer[21]=(uint8_t)(tmp/1000)+(uint8_t)0x30;
0006ac  fbb3f7f1          UDIV     r7,r3,r1
0006b0  f1070c30          ADD      r12,r7,#0x30
;;;494    			tmp%=1000;
0006b4  fb013317          MLS      r3,r1,r7,r3
;;;495    			TxBuffer[22]=(uint8_t)(tmp/100)+(uint8_t)0x30;
0006b8  fbb3f7f2          UDIV     r7,r3,r2
0006bc  f884c015          STRB     r12,[r4,#0x15]        ;493
0006c0  f1070c30          ADD      r12,r7,#0x30
;;;496    			tmp%=100;		
0006c4  fb023317          MLS      r3,r2,r7,r3
;;;497    			TxBuffer[23]=(uint8_t)(tmp/10)+(uint8_t)0x30;
0006c8  fbb3f7f0          UDIV     r7,r3,r0
0006cc  f884c016          STRB     r12,[r4,#0x16]        ;495
;;;498    			tmp%=10;	
0006d0  fb003317          MLS      r3,r0,r7,r3
0006d4  f1070c30          ADD      r12,r7,#0x30          ;497
0006d8  f884c017          STRB     r12,[r4,#0x17]        ;497
;;;499    			TxBuffer[24]=(uint8_t)(tmp)+(uint8_t)0x30;
0006dc  3330              ADDS     r3,r3,#0x30
0006de  7623              STRB     r3,[r4,#0x18]
;;;500    			TxBuffer[25]=0x20;		
;;;501    			
;;;502    			tmp=fz_average[0];
0006e0  4b6f              LDR      r3,|L12.2208|
0006e2  7666              STRB     r6,[r4,#0x19]         ;500
0006e4  881b              LDRH     r3,[r3,#0]  ; fz_average
;;;503    			TxBuffer[26]=(uint8_t)(tmp/1000)+(uint8_t)0x30;
0006e6  fbb3f7f1          UDIV     r7,r3,r1
0006ea  f1070c30          ADD      r12,r7,#0x30
;;;504    			tmp%=1000;
0006ee  fb013317          MLS      r3,r1,r7,r3
;;;505    			TxBuffer[27]=(uint8_t)(tmp/100)+(uint8_t)0x30;
0006f2  fbb3f7f2          UDIV     r7,r3,r2
0006f6  f884c01a          STRB     r12,[r4,#0x1a]        ;503
0006fa  f1070c30          ADD      r12,r7,#0x30
;;;506    			tmp%=100;		
0006fe  fb023317          MLS      r3,r2,r7,r3
;;;507    			TxBuffer[28]=(uint8_t)(tmp/10)+(uint8_t)0x30;
000702  fbb3f7f0          UDIV     r7,r3,r0
000706  f884c01b          STRB     r12,[r4,#0x1b]        ;505
;;;508    			tmp%=10;	
00070a  fb003317          MLS      r3,r0,r7,r3
00070e  f1070c30          ADD      r12,r7,#0x30          ;507
000712  f884c01c          STRB     r12,[r4,#0x1c]        ;507
;;;509    			TxBuffer[29]=(uint8_t)(tmp)+(uint8_t)0x30;		
000716  3330              ADDS     r3,r3,#0x30
000718  7763              STRB     r3,[r4,#0x1d]
;;;510    			TxBuffer[30]=0x20;
;;;511    			
;;;512    			tmp=max[0];
00071a  4b62              LDR      r3,|L12.2212|
00071c  77a6              STRB     r6,[r4,#0x1e]         ;510
00071e  881b              LDRH     r3,[r3,#0]  ; max
;;;513    			TxBuffer[31]=(uint8_t)(tmp/1000)+(uint8_t)0x30;
000720  fbb3f6f1          UDIV     r6,r3,r1
;;;514    			tmp%=1000;
000724  fb013116          MLS      r1,r1,r6,r3
;;;515    			TxBuffer[32]=(uint8_t)(tmp/100)+(uint8_t)0x30;
000728  fbb1f3f2          UDIV     r3,r1,r2
;;;516    			tmp%=100;		
00072c  fb021113          MLS      r1,r2,r3,r1
;;;517    			TxBuffer[33]=(uint8_t)(tmp/10)+(uint8_t)0x30;
000730  fbb1f2f0          UDIV     r2,r1,r0
000734  f1060730          ADD      r7,r6,#0x30           ;513
000738  f1030630          ADD      r6,r3,#0x30           ;515
;;;518    			tmp%=10;	
00073c  fb001012          MLS      r0,r0,r2,r1
000740  77e7              STRB     r7,[r4,#0x1f]         ;513
000742  f8846020          STRB     r6,[r4,#0x20]         ;515
000746  f1020330          ADD      r3,r2,#0x30           ;517
00074a  f8843021          STRB     r3,[r4,#0x21]         ;517
;;;519    			TxBuffer[34]=(uint8_t)(tmp)+(uint8_t)0x30;		
00074e  3030              ADDS     r0,r0,#0x30
000750  f8840022          STRB     r0,[r4,#0x22]
;;;520    			
;;;521    			txsize=35;
000754  2123              MOVS     r1,#0x23
000756  f8aa1000          STRH     r1,[r10,#0]
;;;522    			tekper=0;
00075a  f8ab5000          STRH     r5,[r11,#0]
;;;523    			USART_SendData(USART2, 0x3A);
00075e  213a              MOVS     r1,#0x3a
000760  4648              MOV      r0,r9
000762  f7fffffe          BL       USART_SendData
                  |L12.1894|
;;;524    		}		
;;;525    		
;;;526    		if ((RxBuffer[2]=='r')&(RxBuffer[3]=='d')&(RxBuffer[4]=='_')&(RxBuffer[5]=='c')&(RxBuffer[6]=='o')&(RxBuffer[7]=='n')&(RxBuffer[8]=='f'))
000766  4a49              LDR      r2,|L12.2188|
000768  7890              LDRB     r0,[r2,#2]  ; RxBuffer
00076a  2872              CMP      r0,#0x72
00076c  d06f              BEQ      |L12.2126|
00076e  2000              MOVS     r0,#0
                  |L12.1904|
000770  78d1              LDRB     r1,[r2,#3]  ; RxBuffer
000772  2964              CMP      r1,#0x64
000774  d06c              BEQ      |L12.2128|
000776  2100              MOVS     r1,#0
                  |L12.1912|
000778  4008              ANDS     r0,r0,r1
00077a  7911              LDRB     r1,[r2,#4]  ; RxBuffer
00077c  295f              CMP      r1,#0x5f
00077e  d068              BEQ      |L12.2130|
000780  2100              MOVS     r1,#0
                  |L12.1922|
000782  4008              ANDS     r0,r0,r1
000784  7951              LDRB     r1,[r2,#5]  ; RxBuffer
000786  2963              CMP      r1,#0x63
000788  d070              BEQ      |L12.2156|
00078a  2100              MOVS     r1,#0
                  |L12.1932|
00078c  4008              ANDS     r0,r0,r1
00078e  7991              LDRB     r1,[r2,#6]  ; RxBuffer
000790  296f              CMP      r1,#0x6f
000792  d06c              BEQ      |L12.2158|
000794  2100              MOVS     r1,#0
                  |L12.1942|
000796  4008              ANDS     r0,r0,r1
000798  79d1              LDRB     r1,[r2,#7]  ; RxBuffer
00079a  296e              CMP      r1,#0x6e
00079c  d068              BEQ      |L12.2160|
00079e  2100              MOVS     r1,#0
                  |L12.1952|
0007a0  4008              ANDS     r0,r0,r1
0007a2  7a11              LDRB     r1,[r2,#8]  ; RxBuffer
0007a4  2966              CMP      r1,#0x66
0007a6  d06e              BEQ      |L12.2182|
0007a8  2100              MOVS     r1,#0
                  |L12.1962|
0007aa  4208              TST      r0,r1
0007ac  d022              BEQ      |L12.2036|
;;;527    		{
;;;528    			u16 i=0;
0007ae  2600              MOVS     r6,#0
;;;529    			extern st_conf conf;		
;;;530    			
;;;531    			USART_ITConfig(USART2, USART_IT_RXNE, DISABLE);		
0007b0  4632              MOV      r2,r6
0007b2  f2405125          MOV      r1,#0x525
0007b6  464f              MOV      r7,r9
0007b8  4648              MOV      r0,r9
0007ba  f7fffffe          BL       USART_ITConfig
;;;532    			USART_ITConfig(USART2, USART_IT_TC, ENABLE);
0007be  2201              MOVS     r2,#1
0007c0  f2406126          MOV      r1,#0x626
0007c4  4638              MOV      r0,r7
0007c6  f7fffffe          BL       USART_ITConfig
;;;533    			GPIO_WriteBit(GPIOD, rx_pin_en, Bit_SET); 
0007ca  2201              MOVS     r2,#1
0007cc  2108              MOVS     r1,#8
0007ce  482e              LDR      r0,|L12.2184|
0007d0  f7fffffe          BL       GPIO_WriteBit
;;;534    
;;;535    			
;;;536    			
;;;537    			/*
;;;538    			txsize=sizeof(st_conf)<<1;
;;;539    	
;;;540    			for (i = 0; i < (txsize); i += 1)
;;;541    			{
;;;542    				u16 tmp=0;
;;;543    	//			TxBuffer[i]=(*(__IO uint8_t *) ((__IO uint8_t *) (&conf) + i));
;;;544    				tmp=(*(__IO uint8_t *) ((__IO uint8_t *) (&conf) + i));
;;;545    				TxBuffer[i<<1]=(tmp>>8)+0x30;
;;;546    				TxBuffer[(i<<1)+1]=tmp+0x30;
;;;547    			}	
;;;548    */
;;;549    
;;;550    			txsize=sizeof(st_conf);
0007d4  21e4              MOVS     r1,#0xe4
;;;551    	
;;;552    			for (i = 0; i < (txsize); i += 1)
;;;553    			{
;;;554    				TxBuffer[i]=(*(__IO uint8_t *) ((__IO uint8_t *) (&conf) + i));
0007d6  4834              LDR      r0,|L12.2216|
0007d8  f8aa1000          STRH     r1,[r10,#0]           ;550
                  |L12.2012|
0007dc  5d82              LDRB     r2,[r0,r6]
0007de  55a2              STRB     r2,[r4,r6]
0007e0  1c76              ADDS     r6,r6,#1              ;552
0007e2  b2b6              UXTH     r6,r6                 ;552
0007e4  428e              CMP      r6,r1                 ;552
0007e6  d3f9              BCC      |L12.2012|
;;;555    			}	
;;;556    			tekper=0;
0007e8  f8ab5000          STRH     r5,[r11,#0]
;;;557    			USART_SendData(USART2, 0x3A);
0007ec  213a              MOVS     r1,#0x3a
0007ee  4638              MOV      r0,r7
0007f0  f7fffffe          BL       USART_SendData
                  |L12.2036|
;;;558    		}		
;;;559    		
;;;560    		new_komand=0;
0007f4  482d              LDR      r0,|L12.2220|
0007f6  7005              STRB     r5,[r0,#0]
                  |L12.2040|
;;;561    	}
;;;562    	
;;;563    
;;;564    	
;;;565    				//	indicators[0].chislo=1234;
;;;566    		//		indicators[1].chislo=1234;
;;;567    		//		indicate (0);
;;;568    		//		indicate (1);
;;;569    				
;;;570    }
0007f8  e8bd9ff0          POP      {r4-r12,pc}
                  |L12.2044|
0007fc  2072              MOVS     r0,#0x72              ;336
0007fe  7060              STRB     r0,[r4,#1]            ;336
000800  2074              MOVS     r0,#0x74              ;337
000802  70a0              STRB     r0,[r4,#2]            ;337
000804  f8848003          STRB     r8,[r4,#3]            ;338
000808  7123              STRB     r3,[r4,#4]            ;339
00080a  206f              MOVS     r0,#0x6f              ;340
00080c  7160              STRB     r0,[r4,#5]            ;340
00080e  71a2              STRB     r2,[r4,#6]            ;341
000810  71e1              STRB     r1,[r4,#7]            ;342
000812  f8848008          STRB     r8,[r4,#8]            ;343
000816  7260              STRB     r0,[r4,#9]            ;344
000818  206b              MOVS     r0,#0x6b              ;345
00081a  72a0              STRB     r0,[r4,#0xa]          ;345
00081c  e527              B        |L12.622|
                  |L12.2078|
00081e  2001              MOVS     r0,#1                 ;367
000820  e533              B        |L12.650|
                  |L12.2082|
000822  2101              MOVS     r1,#1                 ;367
000824  e535              B        |L12.658|
                  |L12.2086|
000826  2101              MOVS     r1,#1                 ;367
000828  e538              B        |L12.668|
                  |L12.2090|
00082a  2101              MOVS     r1,#1                 ;367
00082c  e53b              B        |L12.678|
                  |L12.2094|
00082e  2001              MOVS     r0,#1                 ;391
000830  e570              B        |L12.788|
                  |L12.2098|
000832  2101              MOVS     r1,#1                 ;391
000834  e572              B        |L12.796|
                  |L12.2102|
000836  2101              MOVS     r1,#1                 ;391
000838  e575              B        |L12.806|
                  |L12.2106|
00083a  2101              MOVS     r1,#1                 ;391
00083c  e578              B        |L12.816|
                  |L12.2110|
00083e  2101              MOVS     r1,#1                 ;391
000840  e57b              B        |L12.826|
                  |L12.2114|
000842  2101              MOVS     r1,#1                 ;391
000844  e57e              B        |L12.836|
                  |L12.2118|
000846  2101              MOVS     r1,#1                 ;391
000848  e583              B        |L12.850|
                  |L12.2122|
00084a  2001              MOVS     r0,#1                 ;416
00084c  e5b7              B        |L12.958|
                  |L12.2126|
00084e  e02f              B        |L12.2224|
                  |L12.2128|
000850  e030              B        |L12.2228|
                  |L12.2130|
000852  e031              B        |L12.2232|
                  |L12.2132|
000854  2101              MOVS     r1,#1                 ;416
000856  e5b6              B        |L12.966|
                  |L12.2136|
000858  2101              MOVS     r1,#1                 ;416
00085a  e5b9              B        |L12.976|
                  |L12.2140|
00085c  2101              MOVS     r1,#1                 ;416
00085e  e5bc              B        |L12.986|
                  |L12.2144|
000860  2101              MOVS     r1,#1                 ;416
000862  e5bf              B        |L12.996|
                  |L12.2148|
000864  2101              MOVS     r1,#1                 ;416
000866  e5c2              B        |L12.1006|
                  |L12.2152|
000868  2101              MOVS     r1,#1                 ;416
00086a  e60a              B        |L12.1154|
                  |L12.2156|
00086c  e026              B        |L12.2236|
                  |L12.2158|
00086e  e027              B        |L12.2240|
                  |L12.2160|
000870  e028              B        |L12.2244|
                  |L12.2162|
000872  2101              MOVS     r1,#1                 ;416
000874  e60a              B        |L12.1164|
                  |L12.2166|
000876  2001              MOVS     r0,#1                 ;451
000878  e67f              B        |L12.1402|
                  |L12.2170|
00087a  2101              MOVS     r1,#1                 ;451
00087c  e684              B        |L12.1416|
                  |L12.2174|
00087e  2101              MOVS     r1,#1                 ;451
000880  e687              B        |L12.1426|
                  |L12.2178|
000882  2101              MOVS     r1,#1                 ;451
000884  e68b              B        |L12.1438|
                  |L12.2182|
000886  e01f              B        |L12.2248|
                  |L12.2184|
                          DCD      0x40020c00
                  |L12.2188|
                          DCD      RxBuffer
                  |L12.2192|
                          DCD      por
                  |L12.2196|
                          DCD      ||.data||+0x4
                  |L12.2200|
                          DCD      sost_pribl
                  |L12.2204|
                          DCD      ADC3ConvertedValue
                  |L12.2208|
                          DCD      fz_average
                  |L12.2212|
                          DCD      max
                  |L12.2216|
                          DCD      conf
                  |L12.2220|
                          DCD      new_komand
                  |L12.2224|
0008b0  2001              MOVS     r0,#1                 ;526
0008b2  e75d              B        |L12.1904|
                  |L12.2228|
0008b4  2101              MOVS     r1,#1                 ;526
0008b6  e75f              B        |L12.1912|
                  |L12.2232|
0008b8  2101              MOVS     r1,#1                 ;526
0008ba  e762              B        |L12.1922|
                  |L12.2236|
0008bc  2101              MOVS     r1,#1                 ;526
0008be  e765              B        |L12.1932|
                  |L12.2240|
0008c0  2101              MOVS     r1,#1                 ;526
0008c2  e768              B        |L12.1942|
                  |L12.2244|
0008c4  2101              MOVS     r1,#1                 ;526
0008c6  e76b              B        |L12.1952|
                  |L12.2248|
0008c8  2101              MOVS     r1,#1                 ;526
0008ca  e76e              B        |L12.1962|
;;;571    
                          ENDP


                          AREA ||i.TIM2_IRQHandler||, CODE, READONLY, ALIGN=1

                  TIM2_IRQHandler PROC
;;;704      */
;;;705    void TIM2_IRQHandler(void)
000000  f7ffbffe          B.W      USB_OTG_BSP_TimerIRQ
;;;706    {
;;;707      USB_OTG_BSP_TimerIRQ();
;;;708    }
;;;709    
                          ENDP


                          AREA ||i.TIM4_IRQHandler||, CODE, READONLY, ALIGN=2

                  TIM4_IRQHandler PROC
;;;610      */
;;;611    void TIM4_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;612    {
;;;613       uint8_t clickreg = 0;
;;;614    
;;;615    	
;;;616      /* Checks whether the TIM interrupt has occurred */
;;;617      if (TIM_GetITStatus(TIM4, TIM_IT_CC1) != RESET)
000002  4c0d              LDR      r4,|L14.56|
000004  2102              MOVS     r1,#2
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       TIM_GetITStatus
00000c  2800              CMP      r0,#0
00000e  d011              BEQ      |L14.52|
;;;618      {
;;;619        TIM_ClearITPendingBit(TIM4, TIM_IT_CC1);
000010  2102              MOVS     r1,#2
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       TIM_ClearITPendingBit
;;;620    		/*
;;;621        if( LED_Toggle == 3)
;;;622        {
;;;623          // LED3 Orange toggling 
;;;624          STM_EVAL_LEDToggle(LED3);
;;;625          STM_EVAL_LEDOff(LED6);
;;;626          STM_EVAL_LEDOff(LED4);
;;;627        }
;;;628        else if( LED_Toggle == 4)
;;;629        {
;;;630          // LED4 Green toggling 
;;;631          STM_EVAL_LEDToggle(LED4);
;;;632          STM_EVAL_LEDOff(LED6);
;;;633          STM_EVAL_LEDOff(LED3);
;;;634        }
;;;635        else if( LED_Toggle == 6)
;;;636        {
;;;637          // LED6 Blue toggling 
;;;638          STM_EVAL_LEDOff(LED3);
;;;639          STM_EVAL_LEDOff(LED4);
;;;640          STM_EVAL_LEDToggle(LED6);
;;;641        }
;;;642        else if (LED_Toggle ==0)
;;;643        {
;;;644          // LED6 Blue On to signal Pause 
;;;645          STM_EVAL_LEDOn(LED6);
;;;646        }
;;;647        else if (LED_Toggle == 7)
;;;648        {
;;;649          // LED4 toggling with frequency = 439.4 Hz 
;;;650          STM_EVAL_LEDOff(LED3);
;;;651          STM_EVAL_LEDOff(LED4);
;;;652          STM_EVAL_LEDOff(LED5);
;;;653          STM_EVAL_LEDOff(LED6);
;;;654        }
;;;655    		*/
;;;656    	
;;;657    
;;;658        capture = TIM_GetCapture1(TIM4);
000018  4620              MOV      r0,r4
00001a  f7fffffe          BL       TIM_GetCapture1
00001e  b281              UXTH     r1,r0
000020  4806              LDR      r0,|L14.60|
000022  8041              STRH     r1,[r0,#2]
;;;659        TIM_SetCompare1(TIM4, capture + CCR_Val);
000024  4806              LDR      r0,|L14.64|
000026  8800              LDRH     r0,[r0,#0]  ; CCR_Val
000028  4401              ADD      r1,r1,r0
00002a  4620              MOV      r0,r4
00002c  e8bd4010          POP      {r4,lr}
000030  f7ffbffe          B.W      TIM_SetCompare1
                  |L14.52|
;;;660      }
;;;661    }
000034  bd10              POP      {r4,pc}
;;;662    
                          ENDP

000036  0000              DCW      0x0000
                  |L14.56|
                          DCD      0x40000800
                  |L14.60|
                          DCD      ||.data||
                  |L14.64|
                          DCD      CCR_Val

                          AREA ||i.UsageFault_Handler||, CODE, READONLY, ALIGN=1

                  UsageFault_Handler PROC
                  |L15.0|
;;;144      */
;;;145    void UsageFault_Handler(void)
000000  e7fe              B        |L15.0|
;;;146    {
;;;147      /* Go to infinite loop when Usage Fault exception occurs */
;;;148      while (1)
;;;149      {
;;;150      }
;;;151    }
;;;152    
                          ENDP


                          AREA ||i.fiz_vel||, CODE, READONLY, ALIGN=1

                  fiz_vel PROC
;;;179    
;;;180    u16 fiz_vel(u16 kod, u8 numb)
000000  4770              BX       lr
;;;181    {
;;;182    	
;;;183    //	tab_kal
;;;184    	
;;;185    return kod;
;;;186    }
;;;187    
                          ENDP


                          AREA ||i.moving_average||, CODE, READONLY, ALIGN=1

                  moving_average PROC
;;;188    
;;;189    u16 moving_average(u16 kod, u8 numb)
000000  4770              BX       lr
;;;190    {
;;;191    return kod;
;;;192    }
;;;193    
                          ENDP


                          AREA ||i.test_rele||, CODE, READONLY, ALIGN=1

                  test_rele PROC
;;;193    
;;;194    u8 test_rele(u16 kod, u8 numb)
000000  2000              MOVS     r0,#0
;;;195    {
;;;196    return 0;
;;;197    }
000002  4770              BX       lr
;;;198    
                          ENDP


                          AREA ||.data||, DATA, ALIGN=1

                  PauseResumeStatus
000000  02                DCB      0x02
                  Count
000001  00                DCB      0x00
                  capture
000002  0000              DCW      0x0000
                  ||DT1||
                          DCDU     0x00000000
000008  000000            DCB      0x00,0x00,0x00

                          AREA ||area_number.22||, DATA, ALIGN=0

                          EXPORTAS ||area_number.22||, ||.data||
                  LED_Toggle
000000  00                DCB      0x00

                          AREA ||area_number.23||, DATA, ALIGN=1

                          EXPORTAS ||area_number.23||, ||.data||
                  Time_Rec_Base
000000  0000              DCW      0x0000

;*** Start embedded assembler ***

#line 1 "src\\stm32f4xx_it.c"
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___14_stm32f4xx_it_c_ad5fdb9f____REV16|
#line 114 ".\\Libraries\\CMSIS\\core_cmInstr.h"
|__asm___14_stm32f4xx_it_c_ad5fdb9f____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___14_stm32f4xx_it_c_ad5fdb9f____REVSH|
#line 128
|__asm___14_stm32f4xx_it_c_ad5fdb9f____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
