; generated by ARM C/C++ Compiler, 5.03 [Build 24]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\MEDIA_USB_KEY\stm32f4xx_syscfg.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\MEDIA_USB_KEY\stm32f4xx_syscfg.d --cpu=Cortex-M4 --apcs=interwork -I.\Libraries -I.\Utilities -I.\Libraries\CMSIS\ST\STM32F4xx\Include -I.\inc -I.\src -I.\Libraries\STM32F4xx_StdPeriph_Driver -I.\Libraries\STM32_USB_HOST_Library -I.\Libraries\STM32_USB_OTG_Driver -I.\Utilities\STM32F4-Discovery -I.\Libraries\CMSIS -I.\Utilities\Third_Party\fat_fs -IC:\Keil4\ARM\RV31\INC -IC:\Keil4\ARM\CMSIS\Include -IC:\Keil4\ARM\Inc\ST\STM32F4xx -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DUSE_USB_OTG_FS -DSTM32F4XX -DMEDIA_USB_KEY -D__FPU_PRESENT=0 --omf_browse=.\MEDIA_USB_KEY\stm32f4xx_syscfg.crf Libraries\CMSIS\stm32f4xx_syscfg.c]
                          THUMB

                          AREA ||i.SYSCFG_CompensationCellCmd||, CODE, READONLY, ALIGN=2

                  SYSCFG_CompensationCellCmd PROC
;;;156      */
;;;157    void SYSCFG_CompensationCellCmd(FunctionalState NewState)
000000  4901              LDR      r1,|L1.8|
;;;158    {
;;;159      /* Check the parameters */
;;;160      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;161    
;;;162      *(__IO uint32_t *) CMPCR_CMP_PD_BB = (uint32_t)NewState;
000002  6008              STR      r0,[r1,#0]
;;;163    }
000004  4770              BX       lr
;;;164    
                          ENDP

000006  0000              DCW      0x0000
                  |L1.8|
                          DCD      0x42270400

                          AREA ||i.SYSCFG_DeInit||, CODE, READONLY, ALIGN=1

                  SYSCFG_DeInit PROC
;;;85       */
;;;86     void SYSCFG_DeInit(void)
000000  b510              PUSH     {r4,lr}
;;;87     {
;;;88        RCC_APB2PeriphResetCmd(RCC_APB2Periph_SYSCFG, ENABLE);
000002  2101              MOVS     r1,#1
000004  038c              LSLS     r4,r1,#14
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;89        RCC_APB2PeriphResetCmd(RCC_APB2Periph_SYSCFG, DISABLE);
00000c  4620              MOV      r0,r4
00000e  e8bd4010          POP      {r4,lr}
000012  2100              MOVS     r1,#0
000014  f7ffbffe          B.W      RCC_APB2PeriphResetCmd
;;;90     }
;;;91     
                          ENDP


                          AREA ||i.SYSCFG_ETH_MediaInterfaceConfig||, CODE, READONLY, ALIGN=2

                  SYSCFG_ETH_MediaInterfaceConfig PROC
;;;139      */
;;;140    void SYSCFG_ETH_MediaInterfaceConfig(uint32_t SYSCFG_ETH_MediaInterface) 
000000  4901              LDR      r1,|L3.8|
;;;141    { 
;;;142      assert_param(IS_SYSCFG_ETH_MEDIA_INTERFACE(SYSCFG_ETH_MediaInterface)); 
;;;143      /* Configure MII_RMII selection bit */ 
;;;144      *(__IO uint32_t *) PMC_MII_RMII_SEL_BB = SYSCFG_ETH_MediaInterface; 
000002  6008              STR      r0,[r1,#0]
;;;145    }
000004  4770              BX       lr
;;;146    
                          ENDP

000006  0000              DCW      0x0000
                  |L3.8|
                          DCD      0x422700dc

                          AREA ||i.SYSCFG_EXTILineConfig||, CODE, READONLY, ALIGN=2

                  SYSCFG_EXTILineConfig PROC
;;;118      */
;;;119    void SYSCFG_EXTILineConfig(uint8_t EXTI_PortSourceGPIOx, uint8_t EXTI_PinSourcex)
000000  b510              PUSH     {r4,lr}
;;;120    {
;;;121      uint32_t tmp = 0x00;
;;;122    
;;;123      /* Check the parameters */
;;;124      assert_param(IS_EXTI_PORT_SOURCE(EXTI_PortSourceGPIOx));
;;;125      assert_param(IS_EXTI_PIN_SOURCE(EXTI_PinSourcex));
;;;126    
;;;127      tmp = ((uint32_t)0x0F) << (0x04 * (EXTI_PinSourcex & (uint8_t)0x03));
000002  078a              LSLS     r2,r1,#30
;;;128      SYSCFG->EXTICR[EXTI_PinSourcex >> 0x02] &= ~tmp;
000004  f0210403          BIC      r4,r1,#3
000008  4906              LDR      r1,|L4.36|
00000a  0f12              LSRS     r2,r2,#28             ;127
00000c  4421              ADD      r1,r1,r4
00000e  230f              MOVS     r3,#0xf               ;127
000010  680c              LDR      r4,[r1,#0]
000012  4093              LSLS     r3,r3,r2              ;127
000014  439c              BICS     r4,r4,r3
000016  600c              STR      r4,[r1,#0]
;;;129      SYSCFG->EXTICR[EXTI_PinSourcex >> 0x02] |= (((uint32_t)EXTI_PortSourceGPIOx) << (0x04 * (EXTI_PinSourcex & (uint8_t)0x03)));
000018  680b              LDR      r3,[r1,#0]
00001a  4090              LSLS     r0,r0,r2
00001c  4303              ORRS     r3,r3,r0
00001e  600b              STR      r3,[r1,#0]
;;;130    }
000020  bd10              POP      {r4,pc}
;;;131    
                          ENDP

000022  0000              DCW      0x0000
                  |L4.36|
                          DCD      0x40013808

                          AREA ||i.SYSCFG_GetCompensationCellStatus||, CODE, READONLY, ALIGN=2

                  SYSCFG_GetCompensationCellStatus PROC
;;;169      */
;;;170    FlagStatus SYSCFG_GetCompensationCellStatus(void)
000000  4903              LDR      r1,|L5.16|
;;;171    {
;;;172      FlagStatus bitstatus = RESET;
000002  2000              MOVS     r0,#0
;;;173        
;;;174      if ((SYSCFG->CMPCR & SYSCFG_CMPCR_READY ) != (uint32_t)RESET)
000004  6809              LDR      r1,[r1,#0]
000006  05c9              LSLS     r1,r1,#23
000008  d500              BPL      |L5.12|
;;;175      {
;;;176        bitstatus = SET;
00000a  2001              MOVS     r0,#1
                  |L5.12|
;;;177      }
;;;178      else
;;;179      {
;;;180        bitstatus = RESET;
;;;181      }
;;;182      return bitstatus;
;;;183    }
00000c  4770              BX       lr
;;;184    
                          ENDP

00000e  0000              DCW      0x0000
                  |L5.16|
                          DCD      0x40013820

                          AREA ||i.SYSCFG_MemoryRemapConfig||, CODE, READONLY, ALIGN=2

                  SYSCFG_MemoryRemapConfig PROC
;;;101      */
;;;102    void SYSCFG_MemoryRemapConfig(uint8_t SYSCFG_MemoryRemap)
000000  4901              LDR      r1,|L6.8|
;;;103    {
;;;104      /* Check the parameters */
;;;105      assert_param(IS_SYSCFG_MEMORY_REMAP_CONFING(SYSCFG_MemoryRemap));
;;;106    
;;;107      SYSCFG->MEMRMP = SYSCFG_MemoryRemap;
000002  6008              STR      r0,[r1,#0]
;;;108    }
000004  4770              BX       lr
;;;109    
                          ENDP

000006  0000              DCW      0x0000
                  |L6.8|
                          DCD      0x40013800

;*** Start embedded assembler ***

#line 1 "Libraries\\CMSIS\\stm32f4xx_syscfg.c"
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___18_stm32f4xx_syscfg_c_57637610____REV16|
#line 114 ".\\Libraries\\CMSIS\\core_cmInstr.h"
|__asm___18_stm32f4xx_syscfg_c_57637610____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___18_stm32f4xx_syscfg_c_57637610____REVSH|
#line 128
|__asm___18_stm32f4xx_syscfg_c_57637610____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
