; generated by ARM C/C++ Compiler, 5.03 [Build 24]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\MEDIA_USB_KEY\usbh_msc_scsi.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\MEDIA_USB_KEY\usbh_msc_scsi.d --cpu=Cortex-M4 --apcs=interwork -I.\Libraries -I.\Utilities -I.\Libraries\CMSIS\ST\STM32F4xx\Include -I.\inc -I.\src -I.\Libraries\STM32F4xx_StdPeriph_Driver -I.\Libraries\STM32_USB_HOST_Library -I.\Libraries\STM32_USB_OTG_Driver -I.\Utilities\STM32F4-Discovery -I.\Libraries\CMSIS -I.\Utilities\Third_Party\fat_fs -IC:\Keil4\ARM\RV31\INC -IC:\Keil4\ARM\CMSIS\Include -IC:\Keil4\ARM\Inc\ST\STM32F4xx -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DUSE_USB_OTG_FS -DSTM32F4XX -DMEDIA_USB_KEY -D__FPU_PRESENT=0 --omf_browse=.\MEDIA_USB_KEY\usbh_msc_scsi.crf Libraries\STM32_USB_HOST_Library\usbh_msc_scsi.c]
                          THUMB

                          AREA ||i.USBH_MSC_ModeSense6||, CODE, READONLY, ALIGN=2

                  USBH_MSC_ModeSense6 PROC
;;;282      */
;;;283    uint8_t USBH_MSC_ModeSense6(USB_OTG_CORE_HANDLE *pdev)
000000  b570              PUSH     {r4-r6,lr}
;;;284    {
;;;285      uint8_t index;
;;;286      USBH_MSC_Status_TypeDef status = USBH_MSC_BUSY;
000002  2403              MOVS     r4,#3
;;;287      
;;;288      if(HCD_IsDeviceConnected(pdev))
000004  f7fffffe          BL       HCD_IsDeviceConnected
000008  b330              CBZ      r0,|L1.88|
;;;289      {  
;;;290        switch(USBH_MSC_BOTXferParam.CmdStateMachine)
00000a  4d21              LDR      r5,|L1.144|
;;;291        {
;;;292        case CMD_SEND_STATE:
;;;293          /*Prepare the CBW and relevent field*/
;;;294          USBH_MSC_CBWData.field.CBWTransferLength = XFER_LEN_MODE_SENSE6;
;;;295          USBH_MSC_CBWData.field.CBWFlags = USB_EP_DIR_IN;
;;;296          USBH_MSC_CBWData.field.CBWLength = CBW_LENGTH;
;;;297          
;;;298          USBH_MSC_BOTXferParam.pRxTxBuff = USBH_DataInBuffer;
00000c  4e21              LDR      r6,|L1.148|
00000e  2200              MOVS     r2,#0
000010  78e8              LDRB     r0,[r5,#3]            ;290  ; USBH_MSC_BOTXferParam
000012  2301              MOVS     r3,#1                 ;290
000014  2801              CMP      r0,#1                 ;290
000016  d002              BEQ      |L1.30|
000018  2802              CMP      r0,#2                 ;290
00001a  d136              BNE      |L1.138|
00001c  e01d              B        |L1.90|
                  |L1.30|
00001e  491e              LDR      r1,|L1.152|
000020  243f              MOVS     r4,#0x3f              ;294
000022  2080              MOVS     r0,#0x80              ;295
000024  608c              STR      r4,[r1,#8]            ;295  ; USBH_MSC_CBWData
000026  7308              STRB     r0,[r1,#0xc]          ;295
000028  200a              MOVS     r0,#0xa               ;296
00002a  7388              STRB     r0,[r1,#0xe]          ;296
;;;299          USBH_MSC_BOTXferParam.MSCStateCurrent = USBH_MSC_MODE_SENSE6;
00002c  2005              MOVS     r0,#5
00002e  60ae              STR      r6,[r5,#8]  ; USBH_MSC_BOTXferParam
000030  70a8              STRB     r0,[r5,#2]
;;;300          
;;;301          for(index = CBW_CB_LENGTH; index != 0; index--)
000032  2010              MOVS     r0,#0x10
                  |L1.52|
;;;302          {
;;;303            USBH_MSC_CBWData.field.CBWCB[index] = 0x00;
000034  180e              ADDS     r6,r1,r0
000036  1e40              SUBS     r0,r0,#1              ;301
000038  73f2              STRB     r2,[r6,#0xf]
00003a  f01000ff          ANDS     r0,r0,#0xff           ;301
00003e  d1f9              BNE      |L1.52|
;;;304          }    
;;;305          
;;;306          USBH_MSC_CBWData.field.CBWCB[0]  = OPCODE_MODE_SENSE6; 
000040  201a              MOVS     r0,#0x1a
000042  73c8              STRB     r0,[r1,#0xf]
;;;307          USBH_MSC_CBWData.field.CBWCB[2]  = MODE_SENSE_PAGE_CONTROL_FIELD | \
000044  744c              STRB     r4,[r1,#0x11]
;;;308                                             MODE_SENSE_PAGE_CODE;
;;;309                                               
;;;310          USBH_MSC_CBWData.field.CBWCB[4]  = XFER_LEN_MODE_SENSE6;
000046  74cc              STRB     r4,[r1,#0x13]
;;;311                                                                                          
;;;312          USBH_MSC_BOTXferParam.BOTState = USBH_MSC_SEND_CBW;
000048  712b              STRB     r3,[r5,#4]
;;;313          
;;;314          /* Start the transfer, then let the state machine manage the other 
;;;315                                                                    transactions */
;;;316          USBH_MSC_BOTXferParam.MSCState = USBH_MSC_BOT_USB_TRANSFERS;
00004a  2007              MOVS     r0,#7
00004c  7028              STRB     r0,[r5,#0]
;;;317          USBH_MSC_BOTXferParam.BOTXferStatus = USBH_MSC_BUSY;
00004e  2003              MOVS     r0,#3
000050  73e8              STRB     r0,[r5,#0xf]
;;;318          USBH_MSC_BOTXferParam.CmdStateMachine = CMD_WAIT_STATUS;
000052  2002              MOVS     r0,#2
000054  70e8              STRB     r0,[r5,#3]
;;;319          
;;;320          status = USBH_MSC_BUSY;
000056  2403              MOVS     r4,#3
                  |L1.88|
;;;321          break;
000058  e017              B        |L1.138|
                  |L1.90|
;;;322          
;;;323        case CMD_WAIT_STATUS:
;;;324          if(USBH_MSC_BOTXferParam.BOTXferStatus == USBH_MSC_OK)
00005a  7be8              LDRB     r0,[r5,#0xf]  ; USBH_MSC_BOTXferParam
00005c  b120              CBZ      r0,|L1.104|
;;;325          {
;;;326            /* Assign the Write Protect status */
;;;327            /* If WriteProtect = 0, Writing is allowed 
;;;328               If WriteProtect != 0, Disk is Write Protected */
;;;329            if ( USBH_DataInBuffer[2] & MASK_MODE_SENSE_WRITE_PROTECT)
;;;330            {
;;;331              USBH_MSC_Param.MSWriteProtect   = DISK_WRITE_PROTECTED;
;;;332            }
;;;333            else
;;;334            {
;;;335              USBH_MSC_Param.MSWriteProtect   = 0;
;;;336            }
;;;337            
;;;338            /* Commands successfully sent and Response Received  */       
;;;339            USBH_MSC_BOTXferParam.CmdStateMachine = CMD_SEND_STATE;
;;;340            status = USBH_MSC_OK;      
;;;341          }
;;;342          else if ( USBH_MSC_BOTXferParam.BOTXferStatus == USBH_MSC_FAIL )
00005e  2801              CMP      r0,#1
000060  d00e              BEQ      |L1.128|
;;;343          {
;;;344            /* Failure Mode */
;;;345            USBH_MSC_BOTXferParam.CmdStateMachine = CMD_SEND_STATE;
;;;346            status = USBH_MSC_FAIL;
;;;347          }
;;;348          else if ( USBH_MSC_BOTXferParam.BOTXferStatus == USBH_MSC_PHASE_ERROR )
000062  2802              CMP      r0,#2
000064  d00f              BEQ      |L1.134|
000066  e010              B        |L1.138|
                  |L1.104|
000068  78b0              LDRB     r0,[r6,#2]            ;329  ; USBH_DataInBuffer
00006a  0601              LSLS     r1,r0,#24             ;329
00006c  4809              LDR      r0,|L1.148|
00006e  f1a00010          SUB      r0,r0,#0x10           ;331
000072  d501              BPL      |L1.120|
000074  7303              STRB     r3,[r0,#0xc]          ;331
000076  e000              B        |L1.122|
                  |L1.120|
000078  7302              STRB     r2,[r0,#0xc]          ;335
                  |L1.122|
00007a  70eb              STRB     r3,[r5,#3]            ;339
00007c  2400              MOVS     r4,#0                 ;340
00007e  e004              B        |L1.138|
                  |L1.128|
000080  70eb              STRB     r3,[r5,#3]            ;345
000082  2401              MOVS     r4,#1                 ;346
000084  e001              B        |L1.138|
                  |L1.134|
;;;349          {
;;;350            /* Failure Mode */
;;;351            USBH_MSC_BOTXferParam.CmdStateMachine = CMD_SEND_STATE;
000086  70eb              STRB     r3,[r5,#3]
;;;352            status = USBH_MSC_PHASE_ERROR;    
000088  2402              MOVS     r4,#2
                  |L1.138|
;;;353          }
;;;354          else
;;;355          {
;;;356            /* Wait for the Commands to get Completed */
;;;357            /* NO Change in state Machine */
;;;358          }
;;;359          break;
;;;360          
;;;361        default:
;;;362          break;
;;;363        }
;;;364      }
;;;365      return status;
00008a  4620              MOV      r0,r4
;;;366    }
00008c  bd70              POP      {r4-r6,pc}
;;;367    
                          ENDP

00008e  0000              DCW      0x0000
                  |L1.144|
                          DCD      USBH_MSC_BOTXferParam
                  |L1.148|
                          DCD      ||.bss||+0x10
                  |L1.152|
                          DCD      USBH_MSC_CBWData

                          AREA ||i.USBH_MSC_Read10||, CODE, READONLY, ALIGN=2

                  USBH_MSC_Read10 PROC
;;;558      */
;;;559    uint8_t USBH_MSC_Read10(USB_OTG_CORE_HANDLE *pdev,
000000  e92d4fff          PUSH     {r0-r11,lr}
;;;560                            uint8_t *dataBuffer,
;;;561                            uint32_t address,
;;;562                            uint32_t nbOfbytes)
;;;563    {
;;;564      uint8_t index;
;;;565      static USBH_MSC_Status_TypeDef status = USBH_MSC_BUSY;
;;;566      uint16_t nbOfPages;
;;;567      status = USBH_MSC_BUSY;
000004  4d31              LDR      r5,|L2.204|
000006  b081              SUB      sp,sp,#4              ;563
000008  f04f0903          MOV      r9,#3
00000c  f8859000          STRB     r9,[r5,#0]
000010  4698              MOV      r8,r3                 ;563
000012  4614              MOV      r4,r2                 ;563
;;;568      
;;;569      if(HCD_IsDeviceConnected(pdev))
000014  9801              LDR      r0,[sp,#4]
000016  f7fffffe          BL       HCD_IsDeviceConnected
00001a  2800              CMP      r0,#0
00001c  d052              BEQ      |L2.196|
;;;570      {
;;;571        switch(USBH_MSC_BOTXferParam.CmdStateMachine)
00001e  4f2c              LDR      r7,|L2.208|
000020  2601              MOVS     r6,#1
000022  f04f0b02          MOV      r11,#2
000026  78f8              LDRB     r0,[r7,#3]  ; USBH_MSC_BOTXferParam
000028  f04f0a00          MOV      r10,#0
00002c  2801              CMP      r0,#1
00002e  d002              BEQ      |L2.54|
000030  2802              CMP      r0,#2
000032  d147              BNE      |L2.196|
000034  e02d              B        |L2.146|
                  |L2.54|
;;;572        {
;;;573        case CMD_SEND_STATE:
;;;574          /*Prepare the CBW and relevent field*/
;;;575          USBH_MSC_CBWData.field.CBWTransferLength = nbOfbytes;
000036  4927              LDR      r1,|L2.212|
;;;576          USBH_MSC_CBWData.field.CBWFlags = USB_EP_DIR_IN;
000038  2080              MOVS     r0,#0x80
;;;577          USBH_MSC_CBWData.field.CBWLength = CBW_LENGTH;
;;;578          
;;;579          USBH_MSC_BOTXferParam.pRxTxBuff = dataBuffer;
;;;580          
;;;581          for(index = CBW_CB_LENGTH; index != 0; index--)
00003a  4652              MOV      r2,r10
00003c  f8c18008          STR      r8,[r1,#8]            ;576  ; USBH_MSC_CBWData
000040  7308              STRB     r0,[r1,#0xc]          ;576
000042  200a              MOVS     r0,#0xa               ;577
000044  7388              STRB     r0,[r1,#0xe]          ;577
000046  9802              LDR      r0,[sp,#8]            ;579
000048  60b8              STR      r0,[r7,#8]  ; USBH_MSC_BOTXferParam
00004a  2010              MOVS     r0,#0x10
                  |L2.76|
;;;582          {
;;;583            USBH_MSC_CBWData.field.CBWCB[index] = 0x00;
00004c  180b              ADDS     r3,r1,r0
00004e  1e40              SUBS     r0,r0,#1              ;581
000050  73da              STRB     r2,[r3,#0xf]
000052  f01000ff          ANDS     r0,r0,#0xff           ;581
000056  d1f9              BNE      |L2.76|
;;;584          }
;;;585          
;;;586          USBH_MSC_CBWData.field.CBWCB[0]  = OPCODE_READ10; 
000058  2028              MOVS     r0,#0x28
00005a  73c8              STRB     r0,[r1,#0xf]
00005c  0e20              LSRS     r0,r4,#24
;;;587          
;;;588          /*logical block address*/
;;;589          
;;;590          USBH_MSC_CBWData.field.CBWCB[2]  = (((uint8_t*)&address)[3]);
00005e  7448              STRB     r0,[r1,#0x11]
000060  0c20              LSRS     r0,r4,#16
;;;591          USBH_MSC_CBWData.field.CBWCB[3]  = (((uint8_t*)&address)[2]);
000062  7488              STRB     r0,[r1,#0x12]
000064  0a20              LSRS     r0,r4,#8
;;;592          USBH_MSC_CBWData.field.CBWCB[4]  = (((uint8_t*)&address)[1]);
000066  74c8              STRB     r0,[r1,#0x13]
;;;593          USBH_MSC_CBWData.field.CBWCB[5]  = (((uint8_t*)&address)[0]);
000068  750c              STRB     r4,[r1,#0x14]
;;;594          
;;;595          /*USBH_MSC_PAGE_LENGTH = 512*/
;;;596          nbOfPages = nbOfbytes/ USBH_MSC_PAGE_LENGTH;  
00006a  f3c8204f          UBFX     r0,r8,#9,#16
00006e  f8ad0000          STRH     r0,[sp,#0]
;;;597          
;;;598          /*Tranfer length */
;;;599          USBH_MSC_CBWData.field.CBWCB[7]  = (((uint8_t *)&nbOfPages)[1]) ; 
000072  f89d0001          LDRB     r0,[sp,#1]
000076  7588              STRB     r0,[r1,#0x16]
;;;600          USBH_MSC_CBWData.field.CBWCB[8]  = (((uint8_t *)&nbOfPages)[0]) ; 
000078  f89d0000          LDRB     r0,[sp,#0]
00007c  75c8              STRB     r0,[r1,#0x17]
;;;601          
;;;602          
;;;603          USBH_MSC_BOTXferParam.BOTState = USBH_MSC_SEND_CBW;
00007e  713e              STRB     r6,[r7,#4]
;;;604          /* Start the transfer, then let the state machine 
;;;605          magage the other transactions */
;;;606          USBH_MSC_BOTXferParam.MSCState = USBH_MSC_BOT_USB_TRANSFERS;
000080  2007              MOVS     r0,#7
000082  7038              STRB     r0,[r7,#0]
;;;607          USBH_MSC_BOTXferParam.BOTXferStatus = USBH_MSC_BUSY;
000084  f887900f          STRB     r9,[r7,#0xf]
;;;608          USBH_MSC_BOTXferParam.CmdStateMachine = CMD_WAIT_STATUS;
000088  f887b003          STRB     r11,[r7,#3]
;;;609          
;;;610          status = USBH_MSC_BUSY;
00008c  f8859000          STRB     r9,[r5,#0]
;;;611          
;;;612          break;
000090  e018              B        |L2.196|
                  |L2.146|
;;;613          
;;;614        case CMD_WAIT_STATUS:
;;;615          
;;;616          if((USBH_MSC_BOTXferParam.BOTXferStatus == USBH_MSC_OK) && \
000092  7bf8              LDRB     r0,[r7,#0xf]  ; USBH_MSC_BOTXferParam
000094  b938              CBNZ     r0,|L2.166|
;;;617            (HCD_IsDeviceConnected(pdev)))
000096  9801              LDR      r0,[sp,#4]
000098  f7fffffe          BL       HCD_IsDeviceConnected
00009c  b118              CBZ      r0,|L2.166|
;;;618          { 
;;;619            /* Commands successfully sent and Response Received  */       
;;;620            USBH_MSC_BOTXferParam.CmdStateMachine = CMD_SEND_STATE;
00009e  70fe              STRB     r6,[r7,#3]
;;;621            status = USBH_MSC_OK;      
0000a0  f885a000          STRB     r10,[r5,#0]
0000a4  e00e              B        |L2.196|
                  |L2.166|
;;;622          }
;;;623          else if (( USBH_MSC_BOTXferParam.BOTXferStatus == USBH_MSC_FAIL ) && \
0000a6  7bf8              LDRB     r0,[r7,#0xf]  ; USBH_MSC_BOTXferParam
0000a8  2801              CMP      r0,#1
0000aa  d105              BNE      |L2.184|
;;;624            (HCD_IsDeviceConnected(pdev)))
0000ac  9801              LDR      r0,[sp,#4]
0000ae  f7fffffe          BL       HCD_IsDeviceConnected
0000b2  b108              CBZ      r0,|L2.184|
;;;625          {
;;;626            /* Failure Mode */
;;;627            USBH_MSC_BOTXferParam.CmdStateMachine = CMD_SEND_STATE;
0000b4  70fe              STRB     r6,[r7,#3]
0000b6  e005              B        |L2.196|
                  |L2.184|
;;;628          }
;;;629          
;;;630          else if ( USBH_MSC_BOTXferParam.BOTXferStatus == USBH_MSC_PHASE_ERROR )
0000b8  7bf8              LDRB     r0,[r7,#0xf]  ; USBH_MSC_BOTXferParam
0000ba  2802              CMP      r0,#2
0000bc  d102              BNE      |L2.196|
;;;631          {
;;;632            /* Failure Mode */
;;;633            USBH_MSC_BOTXferParam.CmdStateMachine = CMD_SEND_STATE;
0000be  70fe              STRB     r6,[r7,#3]
;;;634            status = USBH_MSC_PHASE_ERROR;    
0000c0  f885b000          STRB     r11,[r5,#0]
                  |L2.196|
;;;635          }
;;;636          else
;;;637          {
;;;638            /* Wait for the Commands to get Completed */
;;;639            /* NO Change in state Machine */
;;;640          }
;;;641          break;
;;;642          
;;;643        default:
;;;644          break;
;;;645        }
;;;646      }
;;;647      return status;
0000c4  7828              LDRB     r0,[r5,#0]  ; status
;;;648    }
0000c6  b005              ADD      sp,sp,#0x14
0000c8  e8bd8ff0          POP      {r4-r11,pc}
;;;649    
                          ENDP

                  |L2.204|
                          DCD      ||.data||
                  |L2.208|
                          DCD      USBH_MSC_BOTXferParam
                  |L2.212|
                          DCD      USBH_MSC_CBWData

                          AREA ||i.USBH_MSC_ReadCapacity10||, CODE, READONLY, ALIGN=2

                  USBH_MSC_ReadCapacity10 PROC
;;;196      */
;;;197    uint8_t USBH_MSC_ReadCapacity10(USB_OTG_CORE_HANDLE *pdev)
000000  b570              PUSH     {r4-r6,lr}
;;;198    {
;;;199      uint8_t index;
;;;200      USBH_MSC_Status_TypeDef status = USBH_MSC_BUSY;
000002  2403              MOVS     r4,#3
;;;201      
;;;202      if(HCD_IsDeviceConnected(pdev))
000004  f7fffffe          BL       HCD_IsDeviceConnected
000008  b320              CBZ      r0,|L3.84|
;;;203      {  
;;;204        switch(USBH_MSC_BOTXferParam.CmdStateMachine)
00000a  4d22              LDR      r5,|L3.148|
00000c  2301              MOVS     r3,#1
;;;205        {
;;;206        case CMD_SEND_STATE:
;;;207          /*Prepare the CBW and relevent field*/
;;;208          USBH_MSC_CBWData.field.CBWTransferLength = XFER_LEN_READ_CAPACITY10;
;;;209          USBH_MSC_CBWData.field.CBWFlags = USB_EP_DIR_IN;
;;;210          USBH_MSC_CBWData.field.CBWLength = CBW_LENGTH;
;;;211          
;;;212          USBH_MSC_BOTXferParam.pRxTxBuff = USBH_DataInBuffer;
00000e  4822              LDR      r0,|L3.152|
000010  78e9              LDRB     r1,[r5,#3]            ;204  ; USBH_MSC_BOTXferParam
000012  2901              CMP      r1,#1                 ;204
000014  d002              BEQ      |L3.28|
000016  2902              CMP      r1,#2                 ;204
000018  d13a              BNE      |L3.144|
00001a  e01c              B        |L3.86|
                  |L3.28|
00001c  491f              LDR      r1,|L3.156|
00001e  2208              MOVS     r2,#8                 ;208
000020  608a              STR      r2,[r1,#8]            ;209  ; USBH_MSC_CBWData
000022  2280              MOVS     r2,#0x80              ;209
000024  730a              STRB     r2,[r1,#0xc]          ;209
000026  220a              MOVS     r2,#0xa               ;210
000028  738a              STRB     r2,[r1,#0xe]          ;210
;;;213          USBH_MSC_BOTXferParam.MSCStateCurrent = USBH_MSC_READ_CAPACITY10;
00002a  60a8              STR      r0,[r5,#8]  ; USBH_MSC_BOTXferParam
00002c  2004              MOVS     r0,#4
00002e  70a8              STRB     r0,[r5,#2]
;;;214          
;;;215          for(index = CBW_CB_LENGTH; index != 0; index--)
000030  2010              MOVS     r0,#0x10
000032  2200              MOVS     r2,#0
                  |L3.52|
;;;216          {
;;;217            USBH_MSC_CBWData.field.CBWCB[index] = 0x00;
000034  180c              ADDS     r4,r1,r0
000036  1e40              SUBS     r0,r0,#1              ;215
000038  73e2              STRB     r2,[r4,#0xf]
00003a  f01000ff          ANDS     r0,r0,#0xff           ;215
00003e  d1f9              BNE      |L3.52|
;;;218          }    
;;;219          
;;;220          USBH_MSC_CBWData.field.CBWCB[0]  = OPCODE_READ_CAPACITY10; 
000040  2025              MOVS     r0,#0x25
000042  73c8              STRB     r0,[r1,#0xf]
;;;221          USBH_MSC_BOTXferParam.BOTState = USBH_MSC_SEND_CBW;
000044  712b              STRB     r3,[r5,#4]
;;;222          
;;;223          /* Start the transfer, then let the state machine manage the other 
;;;224                                                                    transactions */
;;;225          USBH_MSC_BOTXferParam.MSCState = USBH_MSC_BOT_USB_TRANSFERS;
000046  2007              MOVS     r0,#7
000048  7028              STRB     r0,[r5,#0]
;;;226          USBH_MSC_BOTXferParam.BOTXferStatus = USBH_MSC_BUSY;
00004a  2003              MOVS     r0,#3
00004c  73e8              STRB     r0,[r5,#0xf]
;;;227          USBH_MSC_BOTXferParam.CmdStateMachine = CMD_WAIT_STATUS;
00004e  2002              MOVS     r0,#2
000050  70e8              STRB     r0,[r5,#3]
;;;228          
;;;229          status = USBH_MSC_BUSY;
000052  2403              MOVS     r4,#3
                  |L3.84|
;;;230          break;
000054  e01c              B        |L3.144|
                  |L3.86|
;;;231          
;;;232        case CMD_WAIT_STATUS:
;;;233          if(USBH_MSC_BOTXferParam.BOTXferStatus == USBH_MSC_OK)
000056  7be9              LDRB     r1,[r5,#0xf]  ; USBH_MSC_BOTXferParam
000058  b121              CBZ      r1,|L3.100|
;;;234          {
;;;235            /*assign the capacity*/
;;;236            (((uint8_t*)&USBH_MSC_Param.MSCapacity )[3]) = USBH_DataInBuffer[0];
;;;237            (((uint8_t*)&USBH_MSC_Param.MSCapacity )[2]) = USBH_DataInBuffer[1];
;;;238            (((uint8_t*)&USBH_MSC_Param.MSCapacity )[1]) = USBH_DataInBuffer[2];
;;;239            (((uint8_t*)&USBH_MSC_Param.MSCapacity )[0]) = USBH_DataInBuffer[3];
;;;240            
;;;241            /*assign the page length*/
;;;242            (((uint8_t*)&USBH_MSC_Param.MSPageLength )[1]) = USBH_DataInBuffer[6];
;;;243            (((uint8_t*)&USBH_MSC_Param.MSPageLength )[0]) = USBH_DataInBuffer[7];
;;;244            
;;;245            /* Commands successfully sent and Response Received  */       
;;;246            USBH_MSC_BOTXferParam.CmdStateMachine = CMD_SEND_STATE;
;;;247            status = USBH_MSC_OK;      
;;;248          }
;;;249          else if ( USBH_MSC_BOTXferParam.BOTXferStatus == USBH_MSC_FAIL )
00005a  2901              CMP      r1,#1
00005c  d013              BEQ      |L3.134|
;;;250          {
;;;251            /* Failure Mode */
;;;252            USBH_MSC_BOTXferParam.CmdStateMachine = CMD_SEND_STATE;
;;;253            status = USBH_MSC_FAIL;
;;;254          }  
;;;255          else if ( USBH_MSC_BOTXferParam.BOTXferStatus == USBH_MSC_PHASE_ERROR )
00005e  2902              CMP      r1,#2
000060  d014              BEQ      |L3.140|
000062  e015              B        |L3.144|
                  |L3.100|
000064  490c              LDR      r1,|L3.152|
000066  7802              LDRB     r2,[r0,#0]            ;236  ; USBH_DataInBuffer
000068  3910              SUBS     r1,r1,#0x10           ;236
00006a  2400              MOVS     r4,#0                 ;247
00006c  70ca              STRB     r2,[r1,#3]            ;236
00006e  7842              LDRB     r2,[r0,#1]            ;237  ; USBH_DataInBuffer
000070  708a              STRB     r2,[r1,#2]            ;237
000072  7882              LDRB     r2,[r0,#2]            ;238  ; USBH_DataInBuffer
000074  704a              STRB     r2,[r1,#1]            ;238
000076  78c2              LDRB     r2,[r0,#3]            ;239  ; USBH_DataInBuffer
000078  700a              STRB     r2,[r1,#0]            ;239
00007a  7982              LDRB     r2,[r0,#6]            ;242  ; USBH_DataInBuffer
00007c  724a              STRB     r2,[r1,#9]            ;242
00007e  79c0              LDRB     r0,[r0,#7]            ;243  ; USBH_DataInBuffer
000080  7208              STRB     r0,[r1,#8]            ;243
000082  70eb              STRB     r3,[r5,#3]            ;246
000084  e004              B        |L3.144|
                  |L3.134|
000086  70eb              STRB     r3,[r5,#3]            ;252
000088  2401              MOVS     r4,#1                 ;253
00008a  e001              B        |L3.144|
                  |L3.140|
;;;256          {
;;;257            /* Failure Mode */
;;;258            USBH_MSC_BOTXferParam.CmdStateMachine = CMD_SEND_STATE;
00008c  70eb              STRB     r3,[r5,#3]
;;;259            status = USBH_MSC_PHASE_ERROR;    
00008e  2402              MOVS     r4,#2
                  |L3.144|
;;;260          } 
;;;261          else
;;;262          {
;;;263            /* Wait for the Commands to get Completed */
;;;264            /* NO Change in state Machine */
;;;265          }
;;;266          break;
;;;267          
;;;268        default:
;;;269          break;
;;;270        }
;;;271      }
;;;272      return status;
000090  4620              MOV      r0,r4
;;;273    }
000092  bd70              POP      {r4-r6,pc}
;;;274    
                          ENDP

                  |L3.148|
                          DCD      USBH_MSC_BOTXferParam
                  |L3.152|
                          DCD      ||.bss||+0x10
                  |L3.156|
                          DCD      USBH_MSC_CBWData

                          AREA ||i.USBH_MSC_RequestSense||, CODE, READONLY, ALIGN=2

                  USBH_MSC_RequestSense PROC
;;;374      */
;;;375    uint8_t USBH_MSC_RequestSense(USB_OTG_CORE_HANDLE *pdev)
000000  b570              PUSH     {r4-r6,lr}
;;;376    {
;;;377      USBH_MSC_Status_TypeDef status = USBH_MSC_BUSY;
000002  2403              MOVS     r4,#3
;;;378      
;;;379      uint8_t index;
;;;380      
;;;381      
;;;382      if(HCD_IsDeviceConnected(pdev))
000004  f7fffffe          BL       HCD_IsDeviceConnected
000008  b338              CBZ      r0,|L4.90|
;;;383      {  
;;;384        switch(USBH_MSC_BOTXferParam.CmdStateMachine)
00000a  4d22              LDR      r5,|L4.148|
00000c  2301              MOVS     r3,#1
;;;385        {
;;;386        case CMD_SEND_STATE:
;;;387          
;;;388          /*Prepare the CBW and relevent field*/
;;;389          USBH_MSC_CBWData.field.CBWTransferLength = \
;;;390                                                    ALLOCATION_LENGTH_REQUEST_SENSE;
;;;391          USBH_MSC_CBWData.field.CBWFlags = USB_EP_DIR_IN;
;;;392          USBH_MSC_CBWData.field.CBWLength = CBW_LENGTH;
;;;393          
;;;394          USBH_MSC_BOTXferParam.pRxTxBuff = USBH_DataInBuffer;
00000e  4a22              LDR      r2,|L4.152|
000010  78e8              LDRB     r0,[r5,#3]            ;384  ; USBH_MSC_BOTXferParam
000012  2801              CMP      r0,#1                 ;384
000014  d002              BEQ      |L4.28|
000016  2802              CMP      r0,#2                 ;384
000018  d139              BNE      |L4.142|
00001a  e01f              B        |L4.92|
                  |L4.28|
00001c  491f              LDR      r1,|L4.156|
00001e  243f              MOVS     r4,#0x3f              ;389
000020  2080              MOVS     r0,#0x80              ;391
000022  608c              STR      r4,[r1,#8]            ;391  ; USBH_MSC_CBWData
000024  7308              STRB     r0,[r1,#0xc]          ;391
000026  200a              MOVS     r0,#0xa               ;392
000028  7388              STRB     r0,[r1,#0xe]          ;392
;;;395          USBH_MSC_BOTXferParam.MSCStateBkp = USBH_MSC_BOTXferParam.MSCStateCurrent;
00002a  60aa              STR      r2,[r5,#8]  ; USBH_MSC_BOTXferParam
00002c  78a8              LDRB     r0,[r5,#2]  ; USBH_MSC_BOTXferParam
00002e  7068              STRB     r0,[r5,#1]
;;;396          USBH_MSC_BOTXferParam.MSCStateCurrent = USBH_MSC_REQUEST_SENSE;
000030  2006              MOVS     r0,#6
000032  70a8              STRB     r0,[r5,#2]
;;;397          
;;;398    
;;;399          for(index = CBW_CB_LENGTH; index != 0; index--)
000034  2010              MOVS     r0,#0x10
000036  2200              MOVS     r2,#0
                  |L4.56|
;;;400          {
;;;401            USBH_MSC_CBWData.field.CBWCB[index] = 0x00;
000038  180e              ADDS     r6,r1,r0
00003a  1e40              SUBS     r0,r0,#1              ;399
00003c  73f2              STRB     r2,[r6,#0xf]
00003e  f01000ff          ANDS     r0,r0,#0xff           ;399
000042  d1f9              BNE      |L4.56|
;;;402          }    
;;;403          
;;;404          USBH_MSC_CBWData.field.CBWCB[0]  = OPCODE_REQUEST_SENSE; 
000044  2003              MOVS     r0,#3
000046  73c8              STRB     r0,[r1,#0xf]
;;;405          USBH_MSC_CBWData.field.CBWCB[1]  = DESC_REQUEST_SENSE;
000048  740a              STRB     r2,[r1,#0x10]
;;;406          USBH_MSC_CBWData.field.CBWCB[4]  = ALLOCATION_LENGTH_REQUEST_SENSE;
00004a  74cc              STRB     r4,[r1,#0x13]
;;;407          
;;;408          USBH_MSC_BOTXferParam.BOTState = USBH_MSC_SEND_CBW;
00004c  712b              STRB     r3,[r5,#4]
;;;409          /* Start the transfer, then let the state machine magage 
;;;410          the other transactions */
;;;411          USBH_MSC_BOTXferParam.MSCState = USBH_MSC_BOT_USB_TRANSFERS;
00004e  2107              MOVS     r1,#7
000050  7029              STRB     r1,[r5,#0]
;;;412          USBH_MSC_BOTXferParam.BOTXferStatus = USBH_MSC_BUSY;
000052  73e8              STRB     r0,[r5,#0xf]
;;;413          USBH_MSC_BOTXferParam.CmdStateMachine = CMD_WAIT_STATUS;
000054  2002              MOVS     r0,#2
000056  70e8              STRB     r0,[r5,#3]
;;;414          
;;;415          status = USBH_MSC_BUSY;
000058  2403              MOVS     r4,#3
                  |L4.90|
;;;416          
;;;417          break;
00005a  e018              B        |L4.142|
                  |L4.92|
;;;418          
;;;419        case CMD_WAIT_STATUS:
;;;420          
;;;421          if(USBH_MSC_BOTXferParam.BOTXferStatus == USBH_MSC_OK)
00005c  7be8              LDRB     r0,[r5,#0xf]  ; USBH_MSC_BOTXferParam
00005e  b120              CBZ      r0,|L4.106|
;;;422          {
;;;423            /* Get Sense data*/
;;;424            (((uint8_t*)&USBH_MSC_Param.MSSenseKey )[3]) = USBH_DataInBuffer[0];
;;;425            (((uint8_t*)&USBH_MSC_Param.MSSenseKey )[2]) = USBH_DataInBuffer[1];
;;;426            (((uint8_t*)&USBH_MSC_Param.MSSenseKey )[1]) = USBH_DataInBuffer[2];
;;;427            (((uint8_t*)&USBH_MSC_Param.MSSenseKey )[0]) = USBH_DataInBuffer[3];
;;;428            
;;;429            /* Commands successfully sent and Response Received  */       
;;;430            USBH_MSC_BOTXferParam.CmdStateMachine = CMD_SEND_STATE;
;;;431            status = USBH_MSC_OK;      
;;;432          }
;;;433          else if ( USBH_MSC_BOTXferParam.BOTXferStatus == USBH_MSC_FAIL )
000060  2801              CMP      r0,#1
000062  d00f              BEQ      |L4.132|
;;;434          {
;;;435            /* Failure Mode */
;;;436            USBH_MSC_BOTXferParam.CmdStateMachine = CMD_SEND_STATE;
;;;437            status = USBH_MSC_FAIL;
;;;438          }
;;;439          
;;;440          else if ( USBH_MSC_BOTXferParam.BOTXferStatus == USBH_MSC_PHASE_ERROR )
000064  2802              CMP      r0,#2
000066  d010              BEQ      |L4.138|
000068  e011              B        |L4.142|
                  |L4.106|
00006a  480b              LDR      r0,|L4.152|
00006c  7811              LDRB     r1,[r2,#0]            ;424  ; USBH_DataInBuffer
00006e  3810              SUBS     r0,r0,#0x10           ;424
000070  2400              MOVS     r4,#0                 ;431
000072  71c1              STRB     r1,[r0,#7]            ;424
000074  7851              LDRB     r1,[r2,#1]            ;425  ; USBH_DataInBuffer
000076  7181              STRB     r1,[r0,#6]            ;425
000078  7891              LDRB     r1,[r2,#2]            ;426  ; USBH_DataInBuffer
00007a  7141              STRB     r1,[r0,#5]            ;426
00007c  78d1              LDRB     r1,[r2,#3]            ;427  ; USBH_DataInBuffer
00007e  7101              STRB     r1,[r0,#4]            ;427
000080  70eb              STRB     r3,[r5,#3]            ;430
000082  e004              B        |L4.142|
                  |L4.132|
000084  70eb              STRB     r3,[r5,#3]            ;436
000086  2401              MOVS     r4,#1                 ;437
000088  e001              B        |L4.142|
                  |L4.138|
;;;441          {
;;;442            /* Failure Mode */
;;;443            USBH_MSC_BOTXferParam.CmdStateMachine = CMD_SEND_STATE;
00008a  70eb              STRB     r3,[r5,#3]
;;;444            status = USBH_MSC_PHASE_ERROR;    
00008c  2402              MOVS     r4,#2
                  |L4.142|
;;;445          }
;;;446          
;;;447          else
;;;448          {
;;;449            /* Wait for the Commands to get Completed */
;;;450            /* NO Change in state Machine */
;;;451          }
;;;452          break;
;;;453          
;;;454        default:
;;;455          break;
;;;456        }
;;;457      }
;;;458      return status;
00008e  4620              MOV      r0,r4
;;;459    }
000090  bd70              POP      {r4-r6,pc}
;;;460    
                          ENDP

000092  0000              DCW      0x0000
                  |L4.148|
                          DCD      USBH_MSC_BOTXferParam
                  |L4.152|
                          DCD      ||.bss||+0x10
                  |L4.156|
                          DCD      USBH_MSC_CBWData

                          AREA ||i.USBH_MSC_TestUnitReady||, CODE, READONLY, ALIGN=2

                  USBH_MSC_TestUnitReady PROC
;;;124      */
;;;125    uint8_t USBH_MSC_TestUnitReady (USB_OTG_CORE_HANDLE *pdev)
000000  b570              PUSH     {r4-r6,lr}
;;;126    {
;;;127      uint8_t index;
;;;128      USBH_MSC_Status_TypeDef status = USBH_MSC_BUSY;
000002  2403              MOVS     r4,#3
;;;129      
;;;130      if(HCD_IsDeviceConnected(pdev))
000004  f7fffffe          BL       HCD_IsDeviceConnected
000008  b310              CBZ      r0,|L5.80|
;;;131      {  
;;;132        switch(USBH_MSC_BOTXferParam.CmdStateMachine)
00000a  4d1a              LDR      r5,|L5.116|
00000c  2301              MOVS     r3,#1
00000e  78e8              LDRB     r0,[r5,#3]  ; USBH_MSC_BOTXferParam
000010  2801              CMP      r0,#1
000012  d002              BEQ      |L5.26|
000014  2802              CMP      r0,#2
000016  d12b              BNE      |L5.112|
000018  e01b              B        |L5.82|
                  |L5.26|
;;;133        {
;;;134        case CMD_SEND_STATE:  
;;;135          /*Prepare the CBW and relevent field*/
;;;136          USBH_MSC_CBWData.field.CBWTransferLength = 0;       /* No Data Transfer */
00001a  4917              LDR      r1,|L5.120|
00001c  2200              MOVS     r2,#0
;;;137          USBH_MSC_CBWData.field.CBWFlags = USB_EP_DIR_OUT;
;;;138          USBH_MSC_CBWData.field.CBWLength = CBW_LENGTH_TEST_UNIT_READY;
00001e  2006              MOVS     r0,#6
000020  608a              STR      r2,[r1,#8]            ;137  ; USBH_MSC_CBWData
000022  730a              STRB     r2,[r1,#0xc]          ;137
000024  7388              STRB     r0,[r1,#0xe]
;;;139          USBH_MSC_BOTXferParam.pRxTxBuff = USBH_MSC_CSWData.CSWArray;
000026  4815              LDR      r0,|L5.124|
;;;140          USBH_MSC_BOTXferParam.DataLength = USBH_MSC_CSW_MAX_LENGTH;
000028  60a8              STR      r0,[r5,#8]  ; USBH_MSC_BOTXferParam
00002a  203f              MOVS     r0,#0x3f
00002c  81a8              STRH     r0,[r5,#0xc]
;;;141          USBH_MSC_BOTXferParam.MSCStateCurrent = USBH_MSC_TEST_UNIT_READY;
00002e  2403              MOVS     r4,#3
000030  70ac              STRB     r4,[r5,#2]
;;;142          
;;;143          for(index = CBW_CB_LENGTH; index != 0; index--)
000032  2010              MOVS     r0,#0x10
                  |L5.52|
;;;144          {
;;;145            USBH_MSC_CBWData.field.CBWCB[index] = 0x00;
000034  180e              ADDS     r6,r1,r0
000036  1e40              SUBS     r0,r0,#1              ;143
000038  73f2              STRB     r2,[r6,#0xf]
00003a  f01000ff          ANDS     r0,r0,#0xff           ;143
00003e  d1f9              BNE      |L5.52|
;;;146          }
;;;147          
;;;148          USBH_MSC_CBWData.field.CBWCB[0]  = OPCODE_TEST_UNIT_READY; 
000040  73ca              STRB     r2,[r1,#0xf]
;;;149          USBH_MSC_BOTXferParam.BOTState = USBH_MSC_SEND_CBW;
000042  712b              STRB     r3,[r5,#4]
;;;150          /* Start the transfer, then let the state 
;;;151          machine magage the other transactions */
;;;152          USBH_MSC_BOTXferParam.MSCState = USBH_MSC_BOT_USB_TRANSFERS;
000044  2007              MOVS     r0,#7
000046  7028              STRB     r0,[r5,#0]
;;;153          USBH_MSC_BOTXferParam.BOTXferStatus = USBH_MSC_BUSY;
000048  73ec              STRB     r4,[r5,#0xf]
;;;154          USBH_MSC_BOTXferParam.CmdStateMachine = CMD_WAIT_STATUS;
00004a  2002              MOVS     r0,#2
00004c  70e8              STRB     r0,[r5,#3]
;;;155          
;;;156          status = USBH_MSC_BUSY; 
00004e  2403              MOVS     r4,#3
                  |L5.80|
;;;157          break;
000050  e00e              B        |L5.112|
                  |L5.82|
;;;158          
;;;159        case CMD_WAIT_STATUS: 
;;;160          if(USBH_MSC_BOTXferParam.BOTXferStatus == USBH_MSC_OK)
000052  7be8              LDRB     r0,[r5,#0xf]  ; USBH_MSC_BOTXferParam
000054  b120              CBZ      r0,|L5.96|
;;;161          { 
;;;162            /* Commands successfully sent and Response Received  */       
;;;163            USBH_MSC_BOTXferParam.CmdStateMachine = CMD_SEND_STATE;
;;;164           
;;;165            status = USBH_MSC_OK;      
;;;166          }
;;;167          else if ( USBH_MSC_BOTXferParam.BOTXferStatus == USBH_MSC_FAIL )
000056  2801              CMP      r0,#1
000058  d005              BEQ      |L5.102|
;;;168          {
;;;169            /* Failure Mode */
;;;170            USBH_MSC_BOTXferParam.CmdStateMachine = CMD_SEND_STATE;
;;;171            status = USBH_MSC_FAIL;
;;;172          }
;;;173          
;;;174          else if ( USBH_MSC_BOTXferParam.BOTXferStatus == USBH_MSC_PHASE_ERROR )
00005a  2802              CMP      r0,#2
00005c  d006              BEQ      |L5.108|
00005e  e007              B        |L5.112|
                  |L5.96|
000060  70eb              STRB     r3,[r5,#3]            ;163
000062  2400              MOVS     r4,#0                 ;165
000064  e004              B        |L5.112|
                  |L5.102|
000066  70eb              STRB     r3,[r5,#3]            ;170
000068  2401              MOVS     r4,#1                 ;171
00006a  e001              B        |L5.112|
                  |L5.108|
;;;175          {
;;;176            /* Failure Mode */
;;;177            USBH_MSC_BOTXferParam.CmdStateMachine = CMD_SEND_STATE;
00006c  70eb              STRB     r3,[r5,#3]
;;;178            status = USBH_MSC_PHASE_ERROR;    
00006e  2402              MOVS     r4,#2
                  |L5.112|
;;;179          }  
;;;180          break;
;;;181          
;;;182        default:
;;;183          break;
;;;184        }
;;;185      }
;;;186      return status;
000070  4620              MOV      r0,r4
;;;187    }
000072  bd70              POP      {r4-r6,pc}
;;;188    
                          ENDP

                  |L5.116|
                          DCD      USBH_MSC_BOTXferParam
                  |L5.120|
                          DCD      USBH_MSC_CBWData
                  |L5.124|
                          DCD      USBH_MSC_CSWData

                          AREA ||i.USBH_MSC_Write10||, CODE, READONLY, ALIGN=2

                  USBH_MSC_Write10 PROC
;;;470      */
;;;471    uint8_t USBH_MSC_Write10(USB_OTG_CORE_HANDLE *pdev, 
000000  b5f8              PUSH     {r3-r7,lr}
;;;472                             uint8_t *dataBuffer,
;;;473                             uint32_t address,
;;;474                             uint32_t nbOfbytes)
;;;475    {
000002  461e              MOV      r6,r3
000004  4615              MOV      r5,r2
000006  460f              MOV      r7,r1
;;;476      uint8_t index;
;;;477      USBH_MSC_Status_TypeDef status = USBH_MSC_BUSY;
000008  2403              MOVS     r4,#3
;;;478      uint16_t nbOfPages;
;;;479      
;;;480      if(HCD_IsDeviceConnected(pdev))
00000a  f7fffffe          BL       HCD_IsDeviceConnected
00000e  b380              CBZ      r0,|L6.114|
;;;481      {  
;;;482        switch(USBH_MSC_BOTXferParam.CmdStateMachine)
000010  4b20              LDR      r3,|L6.148|
000012  2201              MOVS     r2,#1
000014  78d8              LDRB     r0,[r3,#3]  ; USBH_MSC_BOTXferParam
000016  2801              CMP      r0,#1
000018  d002              BEQ      |L6.32|
00001a  2802              CMP      r0,#2
00001c  d138              BNE      |L6.144|
00001e  e029              B        |L6.116|
                  |L6.32|
;;;483        {
;;;484        case CMD_SEND_STATE:   
;;;485          USBH_MSC_CBWData.field.CBWTransferLength = nbOfbytes;
000020  4c1d              LDR      r4,|L6.152|
;;;486          USBH_MSC_CBWData.field.CBWFlags = USB_EP_DIR_OUT;
000022  2100              MOVS     r1,#0
;;;487          USBH_MSC_CBWData.field.CBWLength = CBW_LENGTH;
000024  200a              MOVS     r0,#0xa
000026  60a6              STR      r6,[r4,#8]            ;486  ; USBH_MSC_CBWData
000028  7321              STRB     r1,[r4,#0xc]          ;486
00002a  73a0              STRB     r0,[r4,#0xe]
;;;488          USBH_MSC_BOTXferParam.pRxTxBuff = dataBuffer;
;;;489          
;;;490          
;;;491          for(index = CBW_CB_LENGTH; index != 0; index--)  
00002c  2010              MOVS     r0,#0x10
00002e  609f              STR      r7,[r3,#8]  ; USBH_MSC_BOTXferParam
                  |L6.48|
;;;492          {
;;;493            USBH_MSC_CBWData.field.CBWCB[index] = 0x00;
000030  1827              ADDS     r7,r4,r0
000032  1e40              SUBS     r0,r0,#1              ;491
000034  73f9              STRB     r1,[r7,#0xf]
000036  f01000ff          ANDS     r0,r0,#0xff           ;491
00003a  d1f9              BNE      |L6.48|
;;;494          }
;;;495          
;;;496          USBH_MSC_CBWData.field.CBWCB[0]  = OPCODE_WRITE10; 
00003c  202a              MOVS     r0,#0x2a
00003e  73e0              STRB     r0,[r4,#0xf]
000040  0e28              LSRS     r0,r5,#24
;;;497          
;;;498          /*logical block address*/
;;;499          USBH_MSC_CBWData.field.CBWCB[2]  = (((uint8_t*)&address)[3]) ;
000042  7460              STRB     r0,[r4,#0x11]
000044  0c28              LSRS     r0,r5,#16
;;;500          USBH_MSC_CBWData.field.CBWCB[3]  = (((uint8_t*)&address)[2]);
000046  74a0              STRB     r0,[r4,#0x12]
000048  0a28              LSRS     r0,r5,#8
;;;501          USBH_MSC_CBWData.field.CBWCB[4]  = (((uint8_t*)&address)[1]);
00004a  74e0              STRB     r0,[r4,#0x13]
;;;502          USBH_MSC_CBWData.field.CBWCB[5]  = (((uint8_t*)&address)[0]);
00004c  7525              STRB     r5,[r4,#0x14]
;;;503          
;;;504          /*USBH_MSC_PAGE_LENGTH = 512*/
;;;505          nbOfPages = nbOfbytes/ USBH_MSC_PAGE_LENGTH; 
00004e  f3c6204f          UBFX     r0,r6,#9,#16
000052  f8ad0000          STRH     r0,[sp,#0]
;;;506          
;;;507          /*Tranfer length */
;;;508          USBH_MSC_CBWData.field.CBWCB[7]  = (((uint8_t *)&nbOfPages)[1]) ; 
000056  f89d0001          LDRB     r0,[sp,#1]
00005a  75a0              STRB     r0,[r4,#0x16]
;;;509          USBH_MSC_CBWData.field.CBWCB[8]  = (((uint8_t *)&nbOfPages)[0]) ; 
00005c  f89d0000          LDRB     r0,[sp,#0]
000060  75e0              STRB     r0,[r4,#0x17]
;;;510          
;;;511          USBH_MSC_BOTXferParam.BOTState = USBH_MSC_SEND_CBW;
000062  711a              STRB     r2,[r3,#4]
;;;512          /* Start the transfer, then let the state machine 
;;;513          magage the other transactions */
;;;514          USBH_MSC_BOTXferParam.MSCState = USBH_MSC_BOT_USB_TRANSFERS;
000064  2007              MOVS     r0,#7
000066  7018              STRB     r0,[r3,#0]
;;;515          USBH_MSC_BOTXferParam.BOTXferStatus = USBH_MSC_BUSY;
000068  2003              MOVS     r0,#3
00006a  73d8              STRB     r0,[r3,#0xf]
;;;516          USBH_MSC_BOTXferParam.CmdStateMachine = CMD_WAIT_STATUS;
00006c  2002              MOVS     r0,#2
00006e  70d8              STRB     r0,[r3,#3]
;;;517          
;;;518          status = USBH_MSC_BUSY;
000070  2403              MOVS     r4,#3
                  |L6.114|
;;;519          
;;;520          break;
000072  e00d              B        |L6.144|
                  |L6.116|
;;;521          
;;;522        case CMD_WAIT_STATUS:
;;;523          if(USBH_MSC_BOTXferParam.BOTXferStatus == USBH_MSC_OK)
000074  7bd8              LDRB     r0,[r3,#0xf]  ; USBH_MSC_BOTXferParam
000076  b120              CBZ      r0,|L6.130|
;;;524          { 
;;;525            /* Commands successfully sent and Response Received  */       
;;;526            USBH_MSC_BOTXferParam.CmdStateMachine = CMD_SEND_STATE;
;;;527            status = USBH_MSC_OK;      
;;;528          }
;;;529          else if ( USBH_MSC_BOTXferParam.BOTXferStatus == USBH_MSC_FAIL )
000078  2801              CMP      r0,#1
00007a  d005              BEQ      |L6.136|
;;;530          {
;;;531            /* Failure Mode */
;;;532            USBH_MSC_BOTXferParam.CmdStateMachine = CMD_SEND_STATE;
;;;533          }
;;;534          
;;;535          else if ( USBH_MSC_BOTXferParam.BOTXferStatus == USBH_MSC_PHASE_ERROR )
00007c  2802              CMP      r0,#2
00007e  d005              BEQ      |L6.140|
000080  e006              B        |L6.144|
                  |L6.130|
000082  70da              STRB     r2,[r3,#3]            ;526
000084  2400              MOVS     r4,#0                 ;527
000086  e003              B        |L6.144|
                  |L6.136|
000088  70da              STRB     r2,[r3,#3]            ;532
00008a  e001              B        |L6.144|
                  |L6.140|
;;;536          {
;;;537            /* Failure Mode */
;;;538            USBH_MSC_BOTXferParam.CmdStateMachine = CMD_SEND_STATE;
00008c  70da              STRB     r2,[r3,#3]
;;;539            status = USBH_MSC_PHASE_ERROR;    
00008e  2402              MOVS     r4,#2
                  |L6.144|
;;;540          }
;;;541          break;
;;;542          
;;;543        default:
;;;544          break;
;;;545        }
;;;546      }
;;;547      return status;
000090  4620              MOV      r0,r4
;;;548    }
000092  bdf8              POP      {r3-r7,pc}
;;;549    
                          ENDP

                  |L6.148|
                          DCD      USBH_MSC_BOTXferParam
                  |L6.152|
                          DCD      USBH_MSC_CBWData

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  USBH_MSC_Param
                          %        16
                  USBH_DataInBuffer
                          %        512

                          AREA ||area_number.9||, DATA, NOINIT, ALIGN=0

                          EXPORTAS ||area_number.9||, ||.bss||
                  USBH_DataOutBuffer
                          %        512

                          AREA ||.data||, DATA, ALIGN=0

                  status
000000  03                DCB      0x03

;*** Start embedded assembler ***

#line 1 "Libraries\\STM32_USB_HOST_Library\\usbh_msc_scsi.c"
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___15_usbh_msc_scsi_c_24537368____REV16|
#line 114 ".\\Libraries\\CMSIS\\core_cmInstr.h"
|__asm___15_usbh_msc_scsi_c_24537368____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___15_usbh_msc_scsi_c_24537368____REVSH|
#line 128
|__asm___15_usbh_msc_scsi_c_24537368____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
