; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\media_usb_key\usbh_msc_core.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\media_usb_key\usbh_msc_core.d --cpu=Cortex-M4 --apcs=interwork -I.\Libraries -I.\Utilities -I.\Libraries\CMSIS\ST\STM32F4xx\Include -I.\inc -I.\src -I.\Libraries\STM32F4xx_StdPeriph_Driver -I.\Libraries\STM32_USB_HOST_Library -I.\Libraries\STM32_USB_OTG_Driver -I.\Utilities\STM32F4-Discovery -I.\Libraries\CMSIS -I.\Utilities\Third_Party\fat_fs -IC:\Keil4\ARM\RV31\INC -IC:\Keil4\ARM\CMSIS\Include -IC:\Keil4\ARM\Inc\ST\STM32F4xx -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DUSE_USB_OTG_FS -DSTM32F4XX -DMEDIA_USB_KEY -D__FPU_PRESENT=0 --omf_browse=.\media_usb_key\usbh_msc_core.crf Libraries\STM32_USB_HOST_Library\usbh_msc_core.c]
                          THUMB

                          AREA ||i.USBH_MSC_ClassRequest||, CODE, READONLY, ALIGN=2

                  USBH_MSC_ClassRequest PROC
;;;258    
;;;259    static USBH_Status USBH_MSC_ClassRequest(USB_OTG_CORE_HANDLE *pdev , 
000000  4901              LDR      r1,|L1.8|
;;;260                                            void *phost)
;;;261    {   
;;;262      
;;;263      USBH_Status status = USBH_OK ;
;;;264      USBH_MSC_BOTXferParam.MSCState = USBH_MSC_BOT_INIT_STATE;
000002  2000              MOVS     r0,#0
000004  7008              STRB     r0,[r1,#0]
;;;265      
;;;266      return status; 
;;;267    }
000006  4770              BX       lr
;;;268    
                          ENDP

                  |L1.8|
                          DCD      USBH_MSC_BOTXferParam

                          AREA ||i.USBH_MSC_ErrorHandle||, CODE, READONLY, ALIGN=2

                  USBH_MSC_ErrorHandle PROC
;;;510    
;;;511    void USBH_MSC_ErrorHandle(uint8_t status)
000000  490a              LDR      r1,|L2.44|
;;;512    {  
;;;513        if(status == USBH_MSC_FAIL)
;;;514        { 
;;;515          MSCErrorCount++;
;;;516          if(MSCErrorCount < USBH_MSC_ERROR_RETRY_LIMIT)
;;;517          { /* Try MSC level error recovery, Issue the request Sense to get 
;;;518            Drive error reason  */
;;;519            USBH_MSC_BOTXferParam.MSCState = USBH_MSC_REQUEST_SENSE;
;;;520            USBH_MSC_BOTXferParam.CmdStateMachine = CMD_SEND_STATE;
;;;521          }
;;;522          else
;;;523          {
;;;524            /* Error trials exceeded the limit, go to unrecovered state */
;;;525            USBH_MSC_BOTXferParam.MSCState = USBH_MSC_UNRECOVERED_STATE;
000002  230a              MOVS     r3,#0xa
000004  2801              CMP      r0,#1                 ;513
000006  d002              BEQ      |L2.14|
;;;526          }
;;;527        } 
;;;528        else if(status == USBH_MSC_PHASE_ERROR)
000008  2802              CMP      r0,#2
00000a  d00c              BEQ      |L2.38|
;;;529        {
;;;530          /* Phase error, Go to Unrecoovered state */
;;;531          USBH_MSC_BOTXferParam.MSCState = USBH_MSC_UNRECOVERED_STATE;
;;;532        }
;;;533        else if(status == USBH_MSC_BUSY)
;;;534        {
;;;535          /*No change in state*/
;;;536        }
;;;537    }
00000c  4770              BX       lr
                  |L2.14|
00000e  4a08              LDR      r2,|L2.48|
000010  7810              LDRB     r0,[r2,#0]            ;515  ; MSCErrorCount
000012  1c40              ADDS     r0,r0,#1              ;515
000014  b2c0              UXTB     r0,r0                 ;515
000016  7010              STRB     r0,[r2,#0]            ;515
000018  280a              CMP      r0,#0xa               ;516
00001a  d204              BCS      |L2.38|
00001c  2006              MOVS     r0,#6                 ;519
00001e  7008              STRB     r0,[r1,#0]            ;519
000020  2001              MOVS     r0,#1                 ;520
000022  70c8              STRB     r0,[r1,#3]            ;520
000024  4770              BX       lr
                  |L2.38|
000026  700b              STRB     r3,[r1,#0]            ;525
000028  4770              BX       lr
;;;538    
                          ENDP

00002a  0000              DCW      0x0000
                  |L2.44|
                          DCD      USBH_MSC_BOTXferParam
                  |L2.48|
                          DCD      ||.data||

                          AREA ||i.USBH_MSC_Handle||, CODE, READONLY, ALIGN=2

                  USBH_MSC_Handle PROC
;;;277    
;;;278    static USBH_Status USBH_MSC_Handle(USB_OTG_CORE_HANDLE *pdev , 
000000  e92d5ff0          PUSH     {r4-r12,lr}
;;;279                                       void   *phost)
;;;280    {
000004  460e              MOV      r6,r1
000006  4681              MOV      r9,r0
;;;281      USBH_HOST *pphost = phost;
;;;282        
;;;283      USBH_Status status = USBH_BUSY;
000008  2401              MOVS     r4,#1
;;;284      uint8_t mscStatus = USBH_MSC_BUSY;
;;;285      uint8_t appliStatus = 0;
;;;286      
;;;287      static uint8_t maxLunExceed = FALSE;
;;;288      
;;;289        
;;;290      if(HCD_IsDeviceConnected(pdev))
00000a  f7fffffe          BL       HCD_IsDeviceConnected
00000e  2800              CMP      r0,#0
000010  d02a              BEQ      |L3.104|
;;;291      {   
;;;292        switch(USBH_MSC_BOTXferParam.MSCState)
000012  4d51              LDR      r5,|L3.344|
000014  2700              MOVS     r7,#0
000016  f8dfb144          LDR      r11,|L3.348|
00001a  7828              LDRB     r0,[r5,#0]  ; USBH_MSC_BOTXferParam
;;;293        {
;;;294        case USBH_MSC_BOT_INIT_STATE:
;;;295          USBH_MSC_Init(pdev);
;;;296          USBH_MSC_BOTXferParam.MSCState = USBH_MSC_BOT_RESET;  
;;;297          break;
;;;298          
;;;299        case USBH_MSC_BOT_RESET:   
;;;300          /* Issue BOT RESET request */
;;;301          status = USBH_MSC_BOTReset(pdev, phost);
;;;302          if(status == USBH_OK )
;;;303          {
;;;304            USBH_MSC_BOTXferParam.MSCState = USBH_MSC_GET_MAX_LUN;
;;;305          }
;;;306          
;;;307          if(status == USBH_NOT_SUPPORTED )
;;;308          {
;;;309           /* If the Command has failed, then we need to move to Next State, after
;;;310            STALL condition is cleared by Control-Transfer */
;;;311            USBH_MSC_BOTXferParam.MSCStateBkp = USBH_MSC_GET_MAX_LUN; 
;;;312    
;;;313            /* a Clear Feature should be issued here */
;;;314            USBH_MSC_BOTXferParam.MSCState = USBH_MSC_CTRL_ERROR_STATE;
;;;315          }  
;;;316          break;
;;;317          
;;;318        case USBH_MSC_GET_MAX_LUN:
;;;319          /* Issue GetMaxLUN request */
;;;320          status = USBH_MSC_GETMaxLUN(pdev, phost);
;;;321          
;;;322          if(status == USBH_OK )
;;;323          {
;;;324            MSC_Machine.maxLun = *(MSC_Machine.buff) ;
;;;325            
;;;326            /* If device has more that one logical unit then it is not supported */
;;;327            if((MSC_Machine.maxLun > 0) && (maxLunExceed == FALSE))
00001c  f8df8140          LDR      r8,|L3.352|
000020  f04f0a08          MOV      r10,#8                ;292
000024  280b              CMP      r0,#0xb               ;292
000026  d21f              BCS      |L3.104|
000028  e8dff000          TBB      [pc,r0]               ;292
00002c  060b2359          DCB      0x06,0x0b,0x23,0x59
000030  626d757d          DCB      0x62,0x6d,0x75,0x7d
000034  824d9100          DCB      0x82,0x4d,0x91,0x00
000038  4648              MOV      r0,r9                 ;295
00003a  f7fffffe          BL       USBH_MSC_Init
00003e  2001              MOVS     r0,#1                 ;296
000040  e013              B        |L3.106|
000042  2221              MOVS     r2,#0x21              ;297
000044  7532              STRB     r2,[r6,#0x14]         ;297
000046  22ff              MOVS     r2,#0xff              ;297
000048  7572              STRB     r2,[r6,#0x15]         ;297
00004a  82f7              STRH     r7,[r6,#0x16]         ;297
00004c  8337              STRH     r7,[r6,#0x18]         ;297
00004e  2300              MOVS     r3,#0                 ;297
000050  4648              MOV      r0,r9                 ;301
000052  4631              MOV      r1,r6                 ;301
000054  8377              STRH     r7,[r6,#0x1a]         ;301
000056  461a              MOV      r2,r3                 ;301
000058  f7fffffe          BL       USBH_CtlReq
00005c  0004              MOVS     r4,r0                 ;301
00005e  f04f0002          MOV      r0,#2                 ;292
000062  d002              BEQ      |L3.106|
000064  2c03              CMP      r4,#3                 ;307
000066  d002              BEQ      |L3.110|
                  |L3.104|
000068  e072              B        |L3.336|
                  |L3.106|
00006a  7028              STRB     r0,[r5,#0]            ;304
00006c  e070              B        |L3.336|
                  |L3.110|
00006e  7068              STRB     r0,[r5,#1]            ;311
000070  e027              B        |L3.194|
000072  22a1              MOVS     r2,#0xa1              ;314
000074  7532              STRB     r2,[r6,#0x14]         ;314
000076  22fe              MOVS     r2,#0xfe              ;314
000078  7572              STRB     r2,[r6,#0x15]         ;314
00007a  82f7              STRH     r7,[r6,#0x16]         ;314
00007c  8337              STRH     r7,[r6,#0x18]         ;314
00007e  2701              MOVS     r7,#1                 ;314
000080  4a36              LDR      r2,|L3.348|
000082  4648              MOV      r0,r9                 ;320
000084  4631              MOV      r1,r6                 ;320
000086  8377              STRH     r7,[r6,#0x1a]         ;320
000088  463b              MOV      r3,r7                 ;320
00008a  3208              ADDS     r2,r2,#8              ;320
00008c  f7fffffe          BL       USBH_CtlReq
000090  0004              MOVS     r4,r0                 ;320
000092  f04f0203          MOV      r2,#3                 ;284
000096  d002              BEQ      |L3.158|
;;;328            {
;;;329              maxLunExceed = TRUE;
;;;330              pphost->usr_cb->USBH_USR_DeviceNotSupported();
;;;331              
;;;332              break;
;;;333            }
;;;334            USBH_MSC_BOTXferParam.MSCState = USBH_MSC_TEST_UNIT_READY;
;;;335          }
;;;336          
;;;337          if(status == USBH_NOT_SUPPORTED )
000098  2c03              CMP      r4,#3
00009a  d011              BEQ      |L3.192|
00009c  e058              B        |L3.336|
                  |L3.158|
00009e  f89b0008          LDRB     r0,[r11,#8]           ;324  ; MSC_Machine
0000a2  f88b0048          STRB     r0,[r11,#0x48]        ;324
0000a6  b110              CBZ      r0,|L3.174|
0000a8  f8981001          LDRB     r1,[r8,#1]            ;327  ; maxLunExceed
0000ac  b109              CBZ      r1,|L3.178|
                  |L3.174|
0000ae  702a              STRB     r2,[r5,#0]            ;334
0000b0  e04e              B        |L3.336|
                  |L3.178|
0000b2  f8887001          STRB     r7,[r8,#1]            ;329
0000b6  f8d60080          LDR      r0,[r6,#0x80]         ;330
0000ba  6c00              LDR      r0,[r0,#0x40]         ;330
0000bc  4780              BLX      r0                    ;330
0000be  e047              B        |L3.336|
                  |L3.192|
;;;338          {
;;;339                   /* If the Command has failed, then we need to move to Next State, after
;;;340            STALL condition is cleared by Control-Transfer */
;;;341            USBH_MSC_BOTXferParam.MSCStateBkp = USBH_MSC_TEST_UNIT_READY; 
0000c0  706a              STRB     r2,[r5,#1]
                  |L3.194|
;;;342            
;;;343            /* a Clear Feature should be issued here */
;;;344            USBH_MSC_BOTXferParam.MSCState = USBH_MSC_CTRL_ERROR_STATE;
0000c2  2009              MOVS     r0,#9
0000c4  e7d1              B        |L3.106|
;;;345          }    
;;;346          break;
;;;347          
;;;348        case USBH_MSC_CTRL_ERROR_STATE:
;;;349          /* Issue Clearfeature request */
;;;350          status = USBH_ClrFeature(pdev,
0000c6  7973              LDRB     r3,[r6,#5]
0000c8  2200              MOVS     r2,#0
0000ca  4631              MOV      r1,r6
0000cc  4648              MOV      r0,r9
0000ce  f7fffffe          BL       USBH_ClrFeature
0000d2  0004              MOVS     r4,r0
;;;351                                   phost,
;;;352                                   0x00,
;;;353                                   pphost->Control.hc_num_out);
;;;354          if(status == USBH_OK )
0000d4  d13c              BNE      |L3.336|
;;;355          {
;;;356            /* If GetMaxLun Request not support, assume Single LUN configuration */
;;;357            MSC_Machine.maxLun = 0;  
0000d6  f88b7048          STRB     r7,[r11,#0x48]
;;;358            
;;;359            USBH_MSC_BOTXferParam.MSCState = USBH_MSC_BOTXferParam.MSCStateBkp;     
0000da  7868              LDRB     r0,[r5,#1]  ; USBH_MSC_BOTXferParam
0000dc  e7c5              B        |L3.106|
;;;360          }
;;;361          break;  
;;;362          
;;;363        case USBH_MSC_TEST_UNIT_READY:
;;;364          /* Issue SCSI command TestUnitReady */ 
;;;365          mscStatus = USBH_MSC_TestUnitReady(pdev);
0000de  4648              MOV      r0,r9
0000e0  f7fffffe          BL       USBH_MSC_TestUnitReady
;;;366          
;;;367          if(mscStatus == USBH_MSC_OK )
0000e4  b908              CBNZ     r0,|L3.234|
;;;368          {
;;;369            USBH_MSC_BOTXferParam.MSCState = USBH_MSC_READ_CAPACITY10;
0000e6  2004              MOVS     r0,#4
;;;370            MSCErrorCount = 0;
;;;371            status = USBH_OK;
0000e8  e008              B        |L3.252|
                  |L3.234|
;;;372          }
;;;373          else
;;;374          {
;;;375            USBH_MSC_ErrorHandle(mscStatus);
0000ea  f7fffffe          BL       USBH_MSC_ErrorHandle
0000ee  e02f              B        |L3.336|
;;;376          } 
;;;377          break;
;;;378          
;;;379        case USBH_MSC_READ_CAPACITY10:
;;;380          /* Issue READ_CAPACITY10 SCSI command */
;;;381          mscStatus = USBH_MSC_ReadCapacity10(pdev);
0000f0  4648              MOV      r0,r9
0000f2  f7fffffe          BL       USBH_MSC_ReadCapacity10
;;;382          if(mscStatus == USBH_MSC_OK )
0000f6  2800              CMP      r0,#0
0000f8  d1f7              BNE      |L3.234|
;;;383          {
;;;384            USBH_MSC_BOTXferParam.MSCState = USBH_MSC_MODE_SENSE6;
0000fa  2005              MOVS     r0,#5
                  |L3.252|
0000fc  7028              STRB     r0,[r5,#0]            ;369
                  |L3.254|
0000fe  f8887000          STRB     r7,[r8,#0]            ;370
                  |L3.258|
000102  2400              MOVS     r4,#0                 ;371
000104  e024              B        |L3.336|
;;;385            MSCErrorCount = 0;
;;;386            status = USBH_OK;
;;;387          }
;;;388          else
;;;389          {
;;;390            USBH_MSC_ErrorHandle(mscStatus);
;;;391          }
;;;392          break;
;;;393    
;;;394        case USBH_MSC_MODE_SENSE6:
;;;395          /* Issue ModeSense6 SCSI command for detecting if device is write-protected */
;;;396          mscStatus = USBH_MSC_ModeSense6(pdev);
000106  4648              MOV      r0,r9
000108  f7fffffe          BL       USBH_MSC_ModeSense6
;;;397          if(mscStatus == USBH_MSC_OK )
00010c  2800              CMP      r0,#0
00010e  d1ec              BNE      |L3.234|
;;;398          {
;;;399            USBH_MSC_BOTXferParam.MSCState = USBH_MSC_DEFAULT_APPLI_STATE;
000110  f885a000          STRB     r10,[r5,#0]
;;;400            MSCErrorCount = 0;
;;;401            status = USBH_OK;
000114  e7f3              B        |L3.254|
;;;402          }
;;;403          else
;;;404          {
;;;405            USBH_MSC_ErrorHandle(mscStatus);
;;;406          }
;;;407          break;
;;;408          
;;;409        case USBH_MSC_REQUEST_SENSE:
;;;410          /* Issue RequestSense SCSI command for retreiving error code */
;;;411          mscStatus = USBH_MSC_RequestSense(pdev);
000116  4648              MOV      r0,r9
000118  f7fffffe          BL       USBH_MSC_RequestSense
;;;412          if(mscStatus == USBH_MSC_OK )
00011c  2800              CMP      r0,#0
00011e  d1e4              BNE      |L3.234|
;;;413          {
;;;414            USBH_MSC_BOTXferParam.MSCState = USBH_MSC_BOTXferParam.MSCStateBkp;
000120  7868              LDRB     r0,[r5,#1]  ; USBH_MSC_BOTXferParam
000122  7028              STRB     r0,[r5,#0]
;;;415            status = USBH_OK;
000124  e7ed              B        |L3.258|
;;;416          }
;;;417          else
;;;418          {
;;;419            USBH_MSC_ErrorHandle(mscStatus);
;;;420          }  
;;;421          break;
;;;422          
;;;423        case USBH_MSC_BOT_USB_TRANSFERS:
;;;424          /* Process the BOT state machine */
;;;425          USBH_MSC_HandleBOTXfer(pdev , phost);
000126  4631              MOV      r1,r6
000128  4648              MOV      r0,r9
00012a  f7fffffe          BL       USBH_MSC_HandleBOTXfer
;;;426          break;
00012e  e00f              B        |L3.336|
;;;427        
;;;428        case USBH_MSC_DEFAULT_APPLI_STATE:
;;;429          /* Process Application callback for MSC */
;;;430          appliStatus = pphost->usr_cb->USBH_USR_MSC_Application();   // заход когда есть флешка
000130  f8d60080          LDR      r0,[r6,#0x80]
000134  6bc0              LDR      r0,[r0,#0x3c]
000136  4780              BLX      r0
000138  f01000ff          ANDS     r0,r0,#0xff
;;;431          if(appliStatus == 0)
00013c  d002              BEQ      |L3.324|
;;;432          {
;;;433            USBH_MSC_BOTXferParam.MSCState = USBH_MSC_DEFAULT_APPLI_STATE;
;;;434          }
;;;435          else if (appliStatus == 1) 
00013e  2801              CMP      r0,#1
000140  d003              BEQ      |L3.330|
000142  e005              B        |L3.336|
                  |L3.324|
000144  f885a000          STRB     r10,[r5,#0]           ;433
000148  e002              B        |L3.336|
                  |L3.330|
;;;436          {
;;;437            /* De-init requested from application layer */
;;;438            status =  USBH_APPLY_DEINIT;
00014a  2406              MOVS     r4,#6
00014c  e000              B        |L3.336|
;;;439          }
;;;440          break;
;;;441          
;;;442        case USBH_MSC_UNRECOVERED_STATE:
;;;443          
;;;444          status = USBH_UNRECOVERED_ERROR;
00014e  2404              MOVS     r4,#4
                  |L3.336|
;;;445          
;;;446          break;
;;;447          
;;;448        default:
;;;449          break; 
;;;450          
;;;451        }
;;;452      }
;;;453       return status;
000150  4620              MOV      r0,r4
;;;454    }
000152  e8bd9ff0          POP      {r4-r12,pc}
;;;455    
                          ENDP

000156  0000              DCW      0x0000
                  |L3.344|
                          DCD      USBH_MSC_BOTXferParam
                  |L3.348|
                          DCD      ||.bss||
                  |L3.352|
                          DCD      ||.data||

                          AREA ||i.USBH_MSC_InterfaceDeInit||, CODE, READONLY, ALIGN=2

                  USBH_MSC_InterfaceDeInit PROC
;;;232      */
;;;233    void USBH_MSC_InterfaceDeInit ( USB_OTG_CORE_HANDLE *pdev,
000000  b570              PUSH     {r4-r6,lr}
;;;234                                    void *phost)
;;;235    {	
;;;236      if ( MSC_Machine.hc_num_out)
000002  4c0c              LDR      r4,|L4.52|
000004  4606              MOV      r6,r0                 ;235
000006  2500              MOVS     r5,#0
000008  7861              LDRB     r1,[r4,#1]  ; MSC_Machine
00000a  b131              CBZ      r1,|L4.26|
;;;237      {
;;;238        USB_OTG_HC_Halt(pdev, MSC_Machine.hc_num_out);
00000c  f7fffffe          BL       USB_OTG_HC_Halt
;;;239        USBH_Free_Channel  (pdev, MSC_Machine.hc_num_out);
000010  7861              LDRB     r1,[r4,#1]  ; MSC_Machine
000012  4630              MOV      r0,r6
000014  f7fffffe          BL       USBH_Free_Channel
;;;240        MSC_Machine.hc_num_out = 0;     /* Reset the Channel as Free */
000018  7065              STRB     r5,[r4,#1]
                  |L4.26|
;;;241      }
;;;242       
;;;243      if ( MSC_Machine.hc_num_in)
00001a  7821              LDRB     r1,[r4,#0]  ; MSC_Machine
00001c  2900              CMP      r1,#0
00001e  d007              BEQ      |L4.48|
;;;244      {
;;;245        USB_OTG_HC_Halt(pdev, MSC_Machine.hc_num_in);
000020  4630              MOV      r0,r6
000022  f7fffffe          BL       USB_OTG_HC_Halt
;;;246        USBH_Free_Channel  (pdev, MSC_Machine.hc_num_in);
000026  7821              LDRB     r1,[r4,#0]  ; MSC_Machine
000028  4630              MOV      r0,r6
00002a  f7fffffe          BL       USBH_Free_Channel
;;;247        MSC_Machine.hc_num_in = 0;     /* Reset the Channel as Free */
00002e  7025              STRB     r5,[r4,#0]
                  |L4.48|
;;;248      } 
;;;249    }
000030  bd70              POP      {r4-r6,pc}
;;;250    
                          ENDP

000032  0000              DCW      0x0000
                  |L4.52|
                          DCD      ||.bss||

                          AREA ||i.USBH_MSC_InterfaceInit||, CODE, READONLY, ALIGN=2

                  USBH_MSC_InterfaceInit PROC
;;;163      */
;;;164    static USBH_Status USBH_MSC_InterfaceInit ( USB_OTG_CORE_HANDLE *pdev, 
000000  e92d41fc          PUSH     {r2-r8,lr}
;;;165                                            void *phost)
;;;166    {	 
000004  4606              MOV      r6,r0
;;;167      USBH_HOST *pphost = phost;
;;;168      
;;;169      if((pphost->device_prop.Itf_Desc[0].bInterfaceClass == MSC_CLASS) && \
000006  f8910043          LDRB     r0,[r1,#0x43]
00000a  460c              MOV      r4,r1                 ;166
00000c  2808              CMP      r0,#8
00000e  d103              BNE      |L5.24|
;;;170         (pphost->device_prop.Itf_Desc[0].bInterfaceProtocol == MSC_PROTOCOL))
000010  f8940045          LDRB     r0,[r4,#0x45]
000014  2850              CMP      r0,#0x50
000016  d006              BEQ      |L5.38|
                  |L5.24|
;;;171      {
;;;172        if(pphost->device_prop.Ep_Desc[0][0].bEndpointAddress & 0x80)
;;;173        {
;;;174          MSC_Machine.MSBulkInEp = (pphost->device_prop.Ep_Desc[0][0].bEndpointAddress);
;;;175          MSC_Machine.MSBulkInEpSize  = pphost->device_prop.Ep_Desc[0][0].wMaxPacketSize;
;;;176        }
;;;177        else
;;;178        {
;;;179          MSC_Machine.MSBulkOutEp = (pphost->device_prop.Ep_Desc[0][0].bEndpointAddress);
;;;180          MSC_Machine.MSBulkOutEpSize  = pphost->device_prop.Ep_Desc[0] [0].wMaxPacketSize;      
;;;181        }
;;;182        
;;;183        if(pphost->device_prop.Ep_Desc[0][1].bEndpointAddress & 0x80)
;;;184        {
;;;185          MSC_Machine.MSBulkInEp = (pphost->device_prop.Ep_Desc[0][1].bEndpointAddress);
;;;186          MSC_Machine.MSBulkInEpSize  = pphost->device_prop.Ep_Desc[0][1].wMaxPacketSize;      
;;;187        }
;;;188        else
;;;189        {
;;;190          MSC_Machine.MSBulkOutEp = (pphost->device_prop.Ep_Desc[0][1].bEndpointAddress);
;;;191          MSC_Machine.MSBulkOutEpSize  = pphost->device_prop.Ep_Desc[0][1].wMaxPacketSize;      
;;;192        }
;;;193        
;;;194        MSC_Machine.hc_num_out = USBH_Alloc_Channel(pdev, 
;;;195                                                    MSC_Machine.MSBulkOutEp);
;;;196        MSC_Machine.hc_num_in = USBH_Alloc_Channel(pdev,
;;;197                                                    MSC_Machine.MSBulkInEp);  
;;;198        
;;;199        /* Open the new channels */
;;;200        USBH_Open_Channel  (pdev,
;;;201                            MSC_Machine.hc_num_out,
;;;202                            pphost->device_prop.address,
;;;203                            pphost->device_prop.speed,
;;;204                            EP_TYPE_BULK,
;;;205                            MSC_Machine.MSBulkOutEpSize);  
;;;206        
;;;207        USBH_Open_Channel  (pdev,
;;;208                            MSC_Machine.hc_num_in,
;;;209                            pphost->device_prop.address,
;;;210                            pphost->device_prop.speed,
;;;211                            EP_TYPE_BULK,
;;;212                            MSC_Machine.MSBulkInEpSize);    
;;;213        
;;;214      }
;;;215      
;;;216      else
;;;217      {
;;;218        pphost->usr_cb->USBH_USR_DeviceNotSupported(); 
000018  f8d10080          LDR      r0,[r1,#0x80]
00001c  6c00              LDR      r0,[r0,#0x40]
00001e  4780              BLX      r0
                  |L5.32|
;;;219      }
;;;220      
;;;221      return USBH_OK ;
000020  2000              MOVS     r0,#0
;;;222     
;;;223    }
000022  e8bd81fc          POP      {r2-r8,pc}
                  |L5.38|
000026  f8940052          LDRB     r0,[r4,#0x52]         ;172
00002a  4d1c              LDR      r5,|L5.156|
00002c  0601              LSLS     r1,r0,#24             ;172
00002e  d504              BPL      |L5.58|
000030  70e8              STRB     r0,[r5,#3]            ;174
000032  f8b40054          LDRH     r0,[r4,#0x54]         ;175
000036  80a8              STRH     r0,[r5,#4]            ;175
000038  e003              B        |L5.66|
                  |L5.58|
00003a  70a8              STRB     r0,[r5,#2]            ;179
00003c  f8b40054          LDRH     r0,[r4,#0x54]         ;180
000040  80e8              STRH     r0,[r5,#6]            ;180
                  |L5.66|
000042  f894005a          LDRB     r0,[r4,#0x5a]         ;183
000046  0601              LSLS     r1,r0,#24             ;183
000048  d504              BPL      |L5.84|
00004a  70e8              STRB     r0,[r5,#3]            ;185
00004c  f8b4005c          LDRH     r0,[r4,#0x5c]         ;186
000050  80a8              STRH     r0,[r5,#4]            ;186
000052  e003              B        |L5.92|
                  |L5.84|
000054  70a8              STRB     r0,[r5,#2]            ;190
000056  f8b4005c          LDRH     r0,[r4,#0x5c]         ;191
00005a  80e8              STRH     r0,[r5,#6]            ;191
                  |L5.92|
00005c  78a9              LDRB     r1,[r5,#2]            ;194  ; MSC_Machine
00005e  4630              MOV      r0,r6                 ;194
000060  f7fffffe          BL       USBH_Alloc_Channel
000064  7068              STRB     r0,[r5,#1]            ;194
000066  78e9              LDRB     r1,[r5,#3]            ;196  ; MSC_Machine
000068  4630              MOV      r0,r6                 ;196
00006a  f7fffffe          BL       USBH_Alloc_Channel
00006e  7028              STRB     r0,[r5,#0]            ;196
000070  88e8              LDRH     r0,[r5,#6]            ;200  ; MSC_Machine
000072  2702              MOVS     r7,#2                 ;200
000074  e9cd7000          STRD     r7,r0,[sp,#0]         ;200
000078  3420              ADDS     r4,r4,#0x20           ;200
00007a  7869              LDRB     r1,[r5,#1]            ;200  ; MSC_Machine
00007c  7863              LDRB     r3,[r4,#1]            ;200
00007e  7822              LDRB     r2,[r4,#0]            ;200
000080  4630              MOV      r0,r6                 ;200
000082  f7fffffe          BL       USBH_Open_Channel
000086  88a8              LDRH     r0,[r5,#4]            ;207  ; MSC_Machine
000088  e9cd7000          STRD     r7,r0,[sp,#0]         ;207
00008c  7863              LDRB     r3,[r4,#1]            ;207
00008e  7822              LDRB     r2,[r4,#0]            ;207
000090  7829              LDRB     r1,[r5,#0]            ;207  ; MSC_Machine
000092  4630              MOV      r0,r6                 ;207
000094  f7fffffe          BL       USBH_Open_Channel
000098  e7c2              B        |L5.32|
;;;224    
                          ENDP

00009a  0000              DCW      0x0000
                  |L5.156|
                          DCD      ||.bss||

                          AREA ||.bss||, DATA, NOINIT, ALIGN=1

                  MSC_Machine
                          %        74

                          AREA ||.data||, DATA, ALIGN=0

                  MSCErrorCount
000000  00                DCB      0x00
                  maxLunExceed
000001  00                DCB      0x00

                          AREA ||area_number.10||, DATA, ALIGN=2

                          EXPORTAS ||area_number.10||, ||.data||
                  USBH_MSC_cb
                          DCD      USBH_MSC_InterfaceInit
                          DCD      USBH_MSC_InterfaceDeInit
                          DCD      USBH_MSC_ClassRequest
                          DCD      USBH_MSC_Handle

                          AREA ||area_number.11||, DATA, ALIGN=1

                          EXPORTAS ||area_number.11||, ||.data||
                  MSC_Setup
                          %        8

;*** Start embedded assembler ***

#line 1 "Libraries\\STM32_USB_HOST_Library\\usbh_msc_core.c"
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___15_usbh_msc_core_c_0007fda2____REV16|
#line 114 ".\\Libraries\\CMSIS\\core_cmInstr.h"
|__asm___15_usbh_msc_core_c_0007fda2____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___15_usbh_msc_core_c_0007fda2____REVSH|
#line 128
|__asm___15_usbh_msc_core_c_0007fda2____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
