*** Creating Trace Output File '.\MEDIA_USB_KEY\uso_arm_usb_bo.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\media_usb_key\gpio.o"'
### List of Objects: adding '".\media_usb_key\rtc.o"'
### List of Objects: adding '".\media_usb_key\main.o"'
### List of Objects: adding '".\media_usb_key\system_stm32f4xx.o"'
### List of Objects: adding '".\media_usb_key\usb_bsp.o"'
### List of Objects: adding '".\media_usb_key\usbh_usr.o"'
### List of Objects: adding '".\media_usb_key\stm32f4xx_it.o"'
### List of Objects: adding '".\media_usb_key\stm32f4_discovery.o"'
### List of Objects: adding '".\media_usb_key\stm32f4_discovery_lis302dl.o"'
### List of Objects: adding '".\media_usb_key\misc.o"'
### List of Objects: adding '".\media_usb_key\stm32f4xx_adc.o"'
### List of Objects: adding '".\media_usb_key\stm32f4xx_dac.o"'
### List of Objects: adding '".\media_usb_key\stm32f4xx_dma.o"'
### List of Objects: adding '".\media_usb_key\stm32f4xx_exti.o"'
### List of Objects: adding '".\media_usb_key\stm32f4xx_gpio.o"'
### List of Objects: adding '".\media_usb_key\stm32f4xx_i2c.o"'
### List of Objects: adding '".\media_usb_key\stm32f4xx_rcc.o"'
### List of Objects: adding '".\media_usb_key\stm32f4xx_rtc.o"'
### List of Objects: adding '".\media_usb_key\stm32f4xx_spi.o"'
### List of Objects: adding '".\media_usb_key\stm32f4xx_syscfg.o"'
### List of Objects: adding '".\media_usb_key\stm32f4xx_tim.o"'
### List of Objects: adding '".\media_usb_key\stm32f4xx_usart.o"'
### List of Objects: adding '".\media_usb_key\startup_stm32f4xx.o"'
### List of Objects: adding '".\media_usb_key\usb_core.o"'
### List of Objects: adding '".\media_usb_key\usb_hcd.o"'
### List of Objects: adding '".\media_usb_key\usb_hcd_int.o"'
### List of Objects: adding '".\media_usb_key\usbh_core.o"'
### List of Objects: adding '".\media_usb_key\usbh_hcs.o"'
### List of Objects: adding '".\media_usb_key\usbh_ioreq.o"'
### List of Objects: adding '".\media_usb_key\usbh_msc_bot.o"'
### List of Objects: adding '".\media_usb_key\usbh_msc_core.o"'
### List of Objects: adding '".\media_usb_key\usbh_msc_fatfs.o"'
### List of Objects: adding '".\media_usb_key\usbh_stdreq.o"'
### List of Objects: adding '".\media_usb_key\usbh_msc_scsi.o"'
### List of Objects: adding '".\media_usb_key\fattime.o"'
### List of Objects: adding '".\media_usb_key\ff.o"'
### ADS-LD Command completed:
--cpu Cortex-M4 ".\media_usb_key\gpio.o" ".\media_usb_key\rtc.o" ".\media_usb_key\main.o" ".\media_usb_key\system_stm32f4xx.o" ".\media_usb_key\usb_bsp.o" ".\media_usb_key\usbh_usr.o" ".\media_usb_key\stm32f4xx_it.o" ".\media_usb_key\stm32f4_discovery.o" ".\media_usb_key\stm32f4_discovery_lis302dl.o" ".\media_usb_key\misc.o" ".\media_usb_key\stm32f4xx_adc.o" ".\media_usb_key\stm32f4xx_dac.o" ".\media_usb_key\stm32f4xx_dma.o" ".\media_usb_key\stm32f4xx_exti.o" ".\media_usb_key\stm32f4xx_gpio.o" ".\media_usb_key\stm32f4xx_i2c.o" ".\media_usb_key\stm32f4xx_rcc.o" ".\media_usb_key\stm32f4xx_rtc.o" ".\media_usb_key\stm32f4xx_spi.o" ".\media_usb_key\stm32f4xx_syscfg.o" ".\media_usb_key\stm32f4xx_tim.o" ".\media_usb_key\stm32f4xx_usart.o" ".\media_usb_key\startup_stm32f4xx.o" ".\media_usb_key\usb_core.o" ".\media_usb_key\usb_hcd.o" ".\media_usb_key\usb_hcd_int.o" ".\media_usb_key\usbh_core.o" ".\media_usb_key\usbh_hcs.o" ".\media_usb_key\usbh_ioreq.o" ".\media_usb_key\usbh_msc_bot.o" ".\media_usb_key\usbh_msc_core.o" ".\media_usb_key\usbh_msc_fatfs.o" ".\media_usb_key\usbh_stdreq.o" ".\media_usb_key\usbh_msc_scsi.o" ".\media_usb_key\fattime.o" ".\media_usb_key\ff.o" 
--library_type=microlib --strict --scatter ".\MEDIA_USB_KEY\uso_arm_usb_bo.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\listing\uso_arm_usb_bo.map" -o .\MEDIA_USB_KEY\uso_arm_usb_bo.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\MEDIA_USB_KEY\uso_arm_usb_bo.axf'
### ADS-LD Command File: '.\MEDIA_USB_KEY\uso_arm_usb_bo.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\MEDIA_USB_KEY\uso_arm_usb_bo.lnp', Handle=0x00001114
### Writing '.lnp' file
### ADS-LD Command file '.\MEDIA_USB_KEY\uso_arm_usb_bo.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
