Rebuild target 'deb'
compiling rtc.c...
src\rtc.c(355): warning:  #177-D: variable "i1" was declared but never referenced
src\rtc.c(355): warning:  #177-D: variable "errorindex" was declared but never referenced
src\rtc.c(129): warning:  #177-D: variable "tmp" was declared but never referenced
src\rtc.c(131): warning:  #177-D: variable "GPIO_InitStructure" was declared but never referenced
compiling main.c...
.\inc\my_def_ext.h(92): warning:  #47-D: incompatible redefinition of macro "PIN_PRIBL" (declared at line 209 of ".\inc\my.h")
.\inc\my_def_ext.h(455): warning:  #177-D: variable "i" was declared but never referenced
.\inc\my_def_ext.h(473): warning:  #177-D: variable "i" was declared but never referenced
.\inc\my_def_ext.h(569): warning:  #940-D: missing return statement at end of non-void function "wr_ack_ds"
src\main.c(962): warning:  #177-D: variable "i" was declared but never referenced
src\main.c(1012): warning:  #177-D: variable "ind" was declared but never referenced
src\main.c(1058): warning:  #111-D: statement is unreachable
src\main.c(1143): warning:  #177-D: variable "i" was declared but never referenced
src\main.c(1410): warning:  #177-D: variable "tabl" was declared but never referenced
src\main.c(1411): warning:  #177-D: variable "viv" was declared but never referenced
src\main.c(2606): warning:  #223-D: function "date_to_sec" declared implicitly
src\main.c(2658): warning:  #223-D: function "sec_to_date" declared implicitly
src\main.c(2152): warning:  #177-D: variable "data" was declared but never referenced
src\main.c(2154): warning:  #177-D: variable "DT" was declared but never referenced
compiling system_stm32f4xx.c...
compiling usb_bsp.c...
compiling usbh_usr.c...
src\usbh_usr.c(113): warning:  #177-D: variable "DT" was declared but never referenced
src\usbh_usr.c(114): warning:  #177-D: variable "tmp" was declared but never referenced
src\usbh_usr.c(414): warning:  #177-D: variable "tmp" was declared but never referenced
src\usbh_usr.c(482): warning:  #177-D: variable "DT" was declared but never referenced
src\usbh_usr.c(483): warning:  #177-D: variable "tmp" was declared but never referenced
compiling stm32f4xx_it.c...
src\stm32f4xx_it.c(47): warning:  #1295-D: Deprecated declaration start_ds - give arg types
src\stm32f4xx_it.c(48): warning:  #1295-D: Deprecated declaration write_bait_ds - give arg types
src\stm32f4xx_it.c(49): warning:  #1295-D: Deprecated declaration stop_ds - give arg types
src\stm32f4xx_it.c(50): warning:  #1295-D: Deprecated declaration sleep - give arg types
src\stm32f4xx_it.c(51): warning:  #1295-D: Deprecated declaration wr_ack_ds - give arg types
src\stm32f4xx_it.c(53): warning:  #1295-D: Deprecated declaration read_bait_ds - give arg types
src\stm32f4xx_it.c(290): warning:  #177-D: variable "tab" was declared but never referenced
src\stm32f4xx_it.c(448): warning:  #940-D: missing return statement at end of non-void function "test_rele"
src\stm32f4xx_it.c(477): warning:  #940-D: missing return statement at end of non-void function "test_rele_dmk"
src\stm32f4xx_it.c(497): warning:  #223-D: function "indicate_time" declared implicitly
src\stm32f4xx_it.c(518): warning:  #223-D: function "indicate_time" declared implicitly
src\stm32f4xx_it.c(526): warning:  #223-D: function "indicate_err" declared implicitly
src\stm32f4xx_it.c(535): warning:  #223-D: function "ind_blank_all" declared implicitly
src\stm32f4xx_it.c(547): warning:  #223-D: function "indicate" declared implicitly
src\stm32f4xx_it.c(553): warning:  #223-D: function "indicate_lin" declared implicitly
src\stm32f4xx_it.c(560): warning:  #223-D: function "indicate_lin" declared implicitly
src\stm32f4xx_it.c(562): warning:  #223-D: function "indicate_lin" declared implicitly
src\stm32f4xx_it.c(565): warning:  #223-D: function "indicate_lin" declared implicitly
src\stm32f4xx_it.c(567): warning:  #223-D: function "indicate_lin" declared implicitly
src\stm32f4xx_it.c(489): warning:  #177-D: variable "bufer" was declared but never referenced
src\stm32f4xx_it.c(1409): warning:  #177-D: variable "i" was declared but never referenced
src\stm32f4xx_it.c(1655): warning:  #9-D: nested comment is not allowed
src\stm32f4xx_it.c(1620): warning:  #177-D: variable "Temp" was declared but never referenced
src\stm32f4xx_it.c(1781): warning:  #177-D: variable "Tens" was declared but never referenced
src\stm32f4xx_it.c(1781): warning:  #177-D: variable "Units" was declared but never referenced
src\stm32f4xx_it.c(1782): warning:  #177-D: variable "TempReg" was declared but never referenced
src\stm32f4xx_it.c(1783): warning:  #177-D: variable "i" was declared but never referenced
src\stm32f4xx_it.c(2578): warning:  #177-D: variable "clickreg" was declared but never referenced
compiling stm32f4_discovery.c...
compiling misc.c...
compiling stm32f4xx_adc.c...
compiling stm32f4xx_dma.c...
compiling stm32f4xx_exti.c...
compiling stm32f4xx_gpio.c...
compiling stm32f4xx_rtc.c...
compiling stm32f4xx_spi.c...
compiling stm32f4xx_syscfg.c...
compiling stm32f4xx_usart.c...
compiling stm32f4xx_flash.c...
compiling stm32f4xx_tim.c...
compiling stm32f4xx_rcc.c...
assembling startup_stm32f4xx.s...
compiling usb_core.c...
compiling usb_hcd.c...
compiling usb_hcd_int.c...
compiling usbh_core.c...
compiling usbh_hcs.c...
compiling usbh_ioreq.c...
compiling usbh_msc_bot.c...
compiling usbh_msc_core.c...
compiling usbh_msc_fatfs.c...
compiling usbh_stdreq.c...
compiling usbh_msc_scsi.c...
compiling fattime.c...
compiling ff.c...
linking...
Program Size: Code=64752 RO-data=660 RW-data=500 ZI-data=40588  
FromELF: creating hex file...
".\deb\uso_arm_usb_bo.axf" - 0 Errors, 51 Warning(s).
