Rebuild target 'deb'
compiling gpio.c...
compiling rtc.c...
src\rtc.c(353): warning:  #177-D: variable "i1" was declared but never referenced
src\rtc.c(353): warning:  #177-D: variable "errorindex" was declared but never referenced
src\rtc.c(129): warning:  #177-D: variable "tmp" was declared but never referenced
src\rtc.c(131): warning:  #177-D: variable "GPIO_InitStructure" was declared but never referenced
compiling main.c...
.\inc\my_def_ext.h(431): warning:  #177-D: variable "i" was declared but never referenced
.\inc\my_def_ext.h(449): warning:  #177-D: variable "i" was declared but never referenced
.\inc\my_def_ext.h(545): warning:  #940-D: missing return statement at end of non-void function "wr_ack_ds"
src\main.c(881): warning:  #177-D: variable "i" was declared but never referenced
src\main.c(931): warning:  #177-D: variable "ind" was declared but never referenced
src\main.c(974): warning:  #111-D: statement is unreachable
src\main.c(1058): warning:  #177-D: variable "i" was declared but never referenced
src\main.c(1248): warning:  #177-D: variable "tabl" was declared but never referenced
src\main.c(1249): warning:  #177-D: variable "viv" was declared but never referenced
src\main.c(2117): warning:  #223-D: function "USBH_Init" declared implicitly
src\main.c(2117): error:  #20: identifier "USB_OTG_Core" is undefined
src\main.c(2117): error:  #20: identifier "USB_OTG_FS_CORE_ID" is undefined
src\main.c(2117): error:  #20: identifier "USB_Host" is undefined
src\main.c(2117): error:  #20: identifier "USBH_MSC_cb" is undefined
src\main.c(2117): error:  #20: identifier "USR_Callbacks" is undefined
src\main.c(2418): warning:  #223-D: function "date_to_sec" declared implicitly
src\main.c(2470): warning:  #223-D: function "sec_to_date" declared implicitly
src\main.c(2680): warning:  #223-D: function "USBH_Process" declared implicitly
src\main.c(1990): warning:  #177-D: variable "data" was declared but never referenced
src\main.c(1992): warning:  #177-D: variable "DT" was declared but never referenced
compiling system_stm32f4xx.c...
compiling usb_bsp.c...
.\inc\usb_conf.h(139): error:  #35: #error directive: "USB_OTG_HS_CORE or USB_OTG_FS_CORE should be defined"
compiling usbh_usr.c...
.\inc\usb_conf.h(139): error:  #35: #error directive: "USB_OTG_HS_CORE or USB_OTG_FS_CORE should be defined"
compiling stm32f4xx_it.c...
src\stm32f4xx_it.c(43): warning:  #1295-D: Deprecated declaration start_ds - give arg types
src\stm32f4xx_it.c(44): warning:  #1295-D: Deprecated declaration write_bait_ds - give arg types
src\stm32f4xx_it.c(45): warning:  #1295-D: Deprecated declaration stop_ds - give arg types
src\stm32f4xx_it.c(46): warning:  #1295-D: Deprecated declaration sleep - give arg types
src\stm32f4xx_it.c(47): warning:  #1295-D: Deprecated declaration wr_ack_ds - give arg types
src\stm32f4xx_it.c(49): warning:  #1295-D: Deprecated declaration read_bait_ds - give arg types
src\stm32f4xx_it.c(275): warning:  #177-D: variable "tab" was declared but never referenced
src\stm32f4xx_it.c(403): warning:  #940-D: missing return statement at end of non-void function "test_rele"
src\stm32f4xx_it.c(421): warning:  #223-D: function "indicate_time" declared implicitly
src\stm32f4xx_it.c(444): warning:  #223-D: function "indicate_err" declared implicitly
src\stm32f4xx_it.c(452): warning:  #223-D: function "ind_blank_all" declared implicitly
src\stm32f4xx_it.c(460): warning:  #223-D: function "indicate" declared implicitly
src\stm32f4xx_it.c(466): warning:  #223-D: function "indicate_lin" declared implicitly
src\stm32f4xx_it.c(468): warning:  #223-D: function "indicate_lin" declared implicitly
src\stm32f4xx_it.c(471): warning:  #223-D: function "indicate_lin" declared implicitly
src\stm32f4xx_it.c(473): warning:  #223-D: function "indicate_lin" declared implicitly
src\stm32f4xx_it.c(413): warning:  #177-D: variable "bufer" was declared but never referenced
src\stm32f4xx_it.c(962): warning:  #177-D: variable "i" was declared but never referenced
src\stm32f4xx_it.c(1172): warning:  #177-D: variable "Temp" was declared but never referenced
src\stm32f4xx_it.c(1313): warning:  #177-D: variable "Tens" was declared but never referenced
src\stm32f4xx_it.c(1313): warning:  #177-D: variable "Units" was declared but never referenced
src\stm32f4xx_it.c(1314): warning:  #177-D: variable "TempReg" was declared but never referenced
src\stm32f4xx_it.c(1315): warning:  #177-D: variable "i" was declared but never referenced
src\stm32f4xx_it.c(1863): warning:  #177-D: variable "clickreg" was declared but never referenced
compiling stm32f4_discovery.c...
compiling misc.c...
compiling stm32f4xx_adc.c...
compiling stm32f4xx_dma.c...
compiling stm32f4xx_exti.c...
compiling stm32f4xx_gpio.c...
compiling stm32f4xx_i2c.c...
compiling stm32f4xx_rcc.c...
compiling stm32f4xx_rtc.c...
compiling stm32f4xx_spi.c...
compiling stm32f4xx_syscfg.c...
compiling stm32f4xx_tim.c...
compiling stm32f4xx_usart.c...
compiling stm32f4xx_flash.c...
assembling startup_stm32f4xx.s...
compiling usb_core.c...
.\inc\usb_conf.h(139): error:  #35: #error directive: "USB_OTG_HS_CORE or USB_OTG_FS_CORE should be defined"
compiling usb_hcd.c...
.\inc\usb_conf.h(139): error:  #35: #error directive: "USB_OTG_HS_CORE or USB_OTG_FS_CORE should be defined"
compiling usb_hcd_int.c...
.\inc\usb_conf.h(139): error:  #35: #error directive: "USB_OTG_HS_CORE or USB_OTG_FS_CORE should be defined"
compiling usbh_core.c...
.\inc\usb_conf.h(139): error:  #35: #error directive: "USB_OTG_HS_CORE or USB_OTG_FS_CORE should be defined"
compiling usbh_hcs.c...
.\inc\usb_conf.h(139): error:  #35: #error directive: "USB_OTG_HS_CORE or USB_OTG_FS_CORE should be defined"
compiling usbh_ioreq.c...
.\inc\usb_conf.h(139): error:  #35: #error directive: "USB_OTG_HS_CORE or USB_OTG_FS_CORE should be defined"
compiling usbh_msc_bot.c...
.\inc\usb_conf.h(139): error:  #35: #error directive: "USB_OTG_HS_CORE or USB_OTG_FS_CORE should be defined"
compiling usbh_msc_core.c...
.\inc\usb_conf.h(139): error:  #35: #error directive: "USB_OTG_HS_CORE or USB_OTG_FS_CORE should be defined"
compiling usbh_msc_fatfs.c...
.\inc\usb_conf.h(139): error:  #35: #error directive: "USB_OTG_HS_CORE or USB_OTG_FS_CORE should be defined"
compiling usbh_stdreq.c...
.\inc\usb_conf.h(139): error:  #35: #error directive: "USB_OTG_HS_CORE or USB_OTG_FS_CORE should be defined"
compiling usbh_msc_scsi.c...
.\inc\usb_conf.h(139): error:  #35: #error directive: "USB_OTG_HS_CORE or USB_OTG_FS_CORE should be defined"
compiling fattime.c...
.\inc\usb_conf.h(139): error:  #35: #error directive: "USB_OTG_HS_CORE or USB_OTG_FS_CORE should be defined"
compiling ff.c...
.\inc\usb_conf.h(139): error:  #35: #error directive: "USB_OTG_HS_CORE or USB_OTG_FS_CORE should be defined"
".\deb\uso_arm_usb_bo.axf" - 20 Errors, 43 Warning(s).
Target not created
Rebuild target 'deb'
compiling gpio.c...
compiling rtc.c...
src\rtc.c(353): warning:  #177-D: variable "i1" was declared but never referenced
src\rtc.c(353): warning:  #177-D: variable "errorindex" was declared but never referenced
src\rtc.c(129): warning:  #177-D: variable "tmp" was declared but never referenced
src\rtc.c(131): warning:  #177-D: variable "GPIO_InitStructure" was declared but never referenced
compiling main.c...
.\inc\my_def_ext.h(431): warning:  #177-D: variable "i" was declared but never referenced
.\inc\my_def_ext.h(449): warning:  #177-D: variable "i" was declared but never referenced
.\inc\my_def_ext.h(545): warning:  #940-D: missing return statement at end of non-void function "wr_ack_ds"
src\main.c(881): warning:  #177-D: variable "i" was declared but never referenced
src\main.c(931): warning:  #177-D: variable "ind" was declared but never referenced
src\main.c(974): warning:  #111-D: statement is unreachable
src\main.c(1058): warning:  #177-D: variable "i" was declared but never referenced
src\main.c(1248): warning:  #177-D: variable "tabl" was declared but never referenced
src\main.c(1249): warning:  #177-D: variable "viv" was declared but never referenced
src\main.c(2418): warning:  #223-D: function "date_to_sec" declared implicitly
src\main.c(2470): warning:  #223-D: function "sec_to_date" declared implicitly
src\main.c(1990): warning:  #177-D: variable "data" was declared but never referenced
src\main.c(1992): warning:  #177-D: variable "DT" was declared but never referenced
compiling system_stm32f4xx.c...
compiling usb_bsp.c...
compiling usbh_usr.c...
src\usbh_usr.c(113): warning:  #177-D: variable "DT" was declared but never referenced
src\usbh_usr.c(114): warning:  #177-D: variable "tmp" was declared but never referenced
src\usbh_usr.c(413): warning:  #177-D: variable "tmp" was declared but never referenced
src\usbh_usr.c(481): warning:  #177-D: variable "DT" was declared but never referenced
src\usbh_usr.c(482): warning:  #177-D: variable "tmp" was declared but never referenced
compiling stm32f4xx_it.c...
src\stm32f4xx_it.c(43): warning:  #1295-D: Deprecated declaration start_ds - give arg types
src\stm32f4xx_it.c(44): warning:  #1295-D: Deprecated declaration write_bait_ds - give arg types
src\stm32f4xx_it.c(45): warning:  #1295-D: Deprecated declaration stop_ds - give arg types
src\stm32f4xx_it.c(46): warning:  #1295-D: Deprecated declaration sleep - give arg types
src\stm32f4xx_it.c(47): warning:  #1295-D: Deprecated declaration wr_ack_ds - give arg types
src\stm32f4xx_it.c(49): warning:  #1295-D: Deprecated declaration read_bait_ds - give arg types
src\stm32f4xx_it.c(275): warning:  #177-D: variable "tab" was declared but never referenced
src\stm32f4xx_it.c(403): warning:  #940-D: missing return statement at end of non-void function "test_rele"
src\stm32f4xx_it.c(421): warning:  #223-D: function "indicate_time" declared implicitly
src\stm32f4xx_it.c(444): warning:  #223-D: function "indicate_err" declared implicitly
src\stm32f4xx_it.c(452): warning:  #223-D: function "ind_blank_all" declared implicitly
src\stm32f4xx_it.c(460): warning:  #223-D: function "indicate" declared implicitly
src\stm32f4xx_it.c(466): warning:  #223-D: function "indicate_lin" declared implicitly
src\stm32f4xx_it.c(468): warning:  #223-D: function "indicate_lin" declared implicitly
src\stm32f4xx_it.c(471): warning:  #223-D: function "indicate_lin" declared implicitly
src\stm32f4xx_it.c(473): warning:  #223-D: function "indicate_lin" declared implicitly
src\stm32f4xx_it.c(413): warning:  #177-D: variable "bufer" was declared but never referenced
src\stm32f4xx_it.c(962): warning:  #177-D: variable "i" was declared but never referenced
src\stm32f4xx_it.c(1172): warning:  #177-D: variable "Temp" was declared but never referenced
src\stm32f4xx_it.c(1313): warning:  #177-D: variable "Tens" was declared but never referenced
src\stm32f4xx_it.c(1313): warning:  #177-D: variable "Units" was declared but never referenced
src\stm32f4xx_it.c(1314): warning:  #177-D: variable "TempReg" was declared but never referenced
src\stm32f4xx_it.c(1315): warning:  #177-D: variable "i" was declared but never referenced
src\stm32f4xx_it.c(1863): warning:  #177-D: variable "clickreg" was declared but never referenced
compiling stm32f4_discovery.c...
compiling misc.c...
compiling stm32f4xx_adc.c...
compiling stm32f4xx_dma.c...
compiling stm32f4xx_exti.c...
compiling stm32f4xx_gpio.c...
compiling stm32f4xx_i2c.c...
compiling stm32f4xx_rcc.c...
compiling stm32f4xx_rtc.c...
compiling stm32f4xx_spi.c...
compiling stm32f4xx_syscfg.c...
compiling stm32f4xx_tim.c...
compiling stm32f4xx_usart.c...
compiling stm32f4xx_flash.c...
assembling startup_stm32f4xx.s...
compiling usb_core.c...
compiling usb_hcd.c...
compiling usb_hcd_int.c...
compiling usbh_core.c...
compiling usbh_hcs.c...
compiling usbh_ioreq.c...
compiling usbh_msc_bot.c...
compiling usbh_msc_core.c...
compiling usbh_msc_fatfs.c...
compiling usbh_stdreq.c...
compiling usbh_msc_scsi.c...
compiling fattime.c...
compiling ff.c...
linking...
Program Size: Code=60200 RO-data=660 RW-data=464 ZI-data=18128  
FromELF: creating hex file...
".\deb\uso_arm_usb_bo.axf" - 0 Errors, 46 Warning(s).
Rebuild target 'deb'
compiling gpio.c...
compiling rtc.c...
src\rtc.c(353): warning:  #177-D: variable "i1" was declared but never referenced
src\rtc.c(353): warning:  #177-D: variable "errorindex" was declared but never referenced
src\rtc.c(129): warning:  #177-D: variable "tmp" was declared but never referenced
src\rtc.c(131): warning:  #177-D: variable "GPIO_InitStructure" was declared but never referenced
compiling main.c...
.\inc\my_def_ext.h(431): warning:  #177-D: variable "i" was declared but never referenced
.\inc\my_def_ext.h(449): warning:  #177-D: variable "i" was declared but never referenced
.\inc\my_def_ext.h(545): warning:  #940-D: missing return statement at end of non-void function "wr_ack_ds"
src\main.c(881): warning:  #177-D: variable "i" was declared but never referenced
src\main.c(931): warning:  #177-D: variable "ind" was declared but never referenced
src\main.c(974): warning:  #111-D: statement is unreachable
src\main.c(1058): warning:  #177-D: variable "i" was declared but never referenced
src\main.c(1248): warning:  #177-D: variable "tabl" was declared but never referenced
src\main.c(1249): warning:  #177-D: variable "viv" was declared but never referenced
src\main.c(2418): warning:  #223-D: function "date_to_sec" declared implicitly
src\main.c(2470): warning:  #223-D: function "sec_to_date" declared implicitly
src\main.c(1990): warning:  #177-D: variable "data" was declared but never referenced
src\main.c(1992): warning:  #177-D: variable "DT" was declared but never referenced
compiling system_stm32f4xx.c...
compiling usb_bsp.c...
compiling usbh_usr.c...
src\usbh_usr.c(113): warning:  #177-D: variable "DT" was declared but never referenced
src\usbh_usr.c(114): warning:  #177-D: variable "tmp" was declared but never referenced
src\usbh_usr.c(413): warning:  #177-D: variable "tmp" was declared but never referenced
src\usbh_usr.c(481): warning:  #177-D: variable "DT" was declared but never referenced
src\usbh_usr.c(482): warning:  #177-D: variable "tmp" was declared but never referenced
compiling stm32f4xx_it.c...
src\stm32f4xx_it.c(43): warning:  #1295-D: Deprecated declaration start_ds - give arg types
src\stm32f4xx_it.c(44): warning:  #1295-D: Deprecated declaration write_bait_ds - give arg types
src\stm32f4xx_it.c(45): warning:  #1295-D: Deprecated declaration stop_ds - give arg types
src\stm32f4xx_it.c(46): warning:  #1295-D: Deprecated declaration sleep - give arg types
src\stm32f4xx_it.c(47): warning:  #1295-D: Deprecated declaration wr_ack_ds - give arg types
src\stm32f4xx_it.c(49): warning:  #1295-D: Deprecated declaration read_bait_ds - give arg types
src\stm32f4xx_it.c(275): warning:  #177-D: variable "tab" was declared but never referenced
src\stm32f4xx_it.c(403): warning:  #940-D: missing return statement at end of non-void function "test_rele"
src\stm32f4xx_it.c(421): warning:  #223-D: function "indicate_time" declared implicitly
src\stm32f4xx_it.c(444): warning:  #223-D: function "indicate_err" declared implicitly
src\stm32f4xx_it.c(452): warning:  #223-D: function "ind_blank_all" declared implicitly
src\stm32f4xx_it.c(460): warning:  #223-D: function "indicate" declared implicitly
src\stm32f4xx_it.c(466): warning:  #223-D: function "indicate_lin" declared implicitly
src\stm32f4xx_it.c(468): warning:  #223-D: function "indicate_lin" declared implicitly
src\stm32f4xx_it.c(471): warning:  #223-D: function "indicate_lin" declared implicitly
src\stm32f4xx_it.c(473): warning:  #223-D: function "indicate_lin" declared implicitly
src\stm32f4xx_it.c(413): warning:  #177-D: variable "bufer" was declared but never referenced
src\stm32f4xx_it.c(962): warning:  #177-D: variable "i" was declared but never referenced
src\stm32f4xx_it.c(1172): warning:  #177-D: variable "Temp" was declared but never referenced
src\stm32f4xx_it.c(1313): warning:  #177-D: variable "Tens" was declared but never referenced
src\stm32f4xx_it.c(1313): warning:  #177-D: variable "Units" was declared but never referenced
src\stm32f4xx_it.c(1314): warning:  #177-D: variable "TempReg" was declared but never referenced
src\stm32f4xx_it.c(1315): warning:  #177-D: variable "i" was declared but never referenced
src\stm32f4xx_it.c(1863): warning:  #177-D: variable "clickreg" was declared but never referenced
compiling stm32f4_discovery.c...
compiling misc.c...
compiling stm32f4xx_adc.c...
compiling stm32f4xx_dma.c...
compiling stm32f4xx_exti.c...
compiling stm32f4xx_gpio.c...
compiling stm32f4xx_i2c.c...
compiling stm32f4xx_rcc.c...
compiling stm32f4xx_rtc.c...
compiling stm32f4xx_spi.c...
compiling stm32f4xx_syscfg.c...
compiling stm32f4xx_tim.c...
compiling stm32f4xx_usart.c...
compiling stm32f4xx_flash.c...
assembling startup_stm32f4xx.s...
compiling usb_core.c...
compiling usb_hcd.c...
compiling usb_hcd_int.c...
compiling usbh_core.c...
compiling usbh_hcs.c...
compiling usbh_ioreq.c...
compiling usbh_msc_bot.c...
compiling usbh_msc_core.c...
compiling usbh_msc_fatfs.c...
compiling usbh_stdreq.c...
compiling usbh_msc_scsi.c...
compiling fattime.c...
compiling ff.c...
linking...
Program Size: Code=60200 RO-data=660 RW-data=464 ZI-data=18128  
FromELF: creating hex file...
".\deb\uso_arm_usb_bo.axf" - 0 Errors, 46 Warning(s).
Rebuild target 'deb'
compiling gpio.c...
compiling rtc.c...
src\rtc.c(353): warning:  #177-D: variable "i1" was declared but never referenced
src\rtc.c(353): warning:  #177-D: variable "errorindex" was declared but never referenced
src\rtc.c(129): warning:  #177-D: variable "tmp" was declared but never referenced
src\rtc.c(131): warning:  #177-D: variable "GPIO_InitStructure" was declared but never referenced
compiling main.c...
.\inc\my_def_ext.h(431): warning:  #177-D: variable "i" was declared but never referenced
.\inc\my_def_ext.h(449): warning:  #177-D: variable "i" was declared but never referenced
.\inc\my_def_ext.h(545): warning:  #940-D: missing return statement at end of non-void function "wr_ack_ds"
src\main.c(881): warning:  #177-D: variable "i" was declared but never referenced
src\main.c(931): warning:  #177-D: variable "ind" was declared but never referenced
src\main.c(974): warning:  #111-D: statement is unreachable
src\main.c(1058): warning:  #177-D: variable "i" was declared but never referenced
src\main.c(1248): warning:  #177-D: variable "tabl" was declared but never referenced
src\main.c(1249): warning:  #177-D: variable "viv" was declared but never referenced
src\main.c(2418): warning:  #223-D: function "date_to_sec" declared implicitly
src\main.c(2470): warning:  #223-D: function "sec_to_date" declared implicitly
src\main.c(1990): warning:  #177-D: variable "data" was declared but never referenced
src\main.c(1992): warning:  #177-D: variable "DT" was declared but never referenced
compiling system_stm32f4xx.c...
compiling usb_bsp.c...
compiling usbh_usr.c...
src\usbh_usr.c(113): warning:  #177-D: variable "DT" was declared but never referenced
src\usbh_usr.c(114): warning:  #177-D: variable "tmp" was declared but never referenced
src\usbh_usr.c(413): warning:  #177-D: variable "tmp" was declared but never referenced
src\usbh_usr.c(481): warning:  #177-D: variable "DT" was declared but never referenced
src\usbh_usr.c(482): warning:  #177-D: variable "tmp" was declared but never referenced
compiling stm32f4xx_it.c...
src\stm32f4xx_it.c(43): warning:  #1295-D: Deprecated declaration start_ds - give arg types
src\stm32f4xx_it.c(44): warning:  #1295-D: Deprecated declaration write_bait_ds - give arg types
src\stm32f4xx_it.c(45): warning:  #1295-D: Deprecated declaration stop_ds - give arg types
src\stm32f4xx_it.c(46): warning:  #1295-D: Deprecated declaration sleep - give arg types
src\stm32f4xx_it.c(47): warning:  #1295-D: Deprecated declaration wr_ack_ds - give arg types
src\stm32f4xx_it.c(49): warning:  #1295-D: Deprecated declaration read_bait_ds - give arg types
src\stm32f4xx_it.c(275): warning:  #177-D: variable "tab" was declared but never referenced
src\stm32f4xx_it.c(403): warning:  #940-D: missing return statement at end of non-void function "test_rele"
src\stm32f4xx_it.c(421): warning:  #223-D: function "indicate_time" declared implicitly
src\stm32f4xx_it.c(444): warning:  #223-D: function "indicate_err" declared implicitly
src\stm32f4xx_it.c(452): warning:  #223-D: function "ind_blank_all" declared implicitly
src\stm32f4xx_it.c(460): warning:  #223-D: function "indicate" declared implicitly
src\stm32f4xx_it.c(466): warning:  #223-D: function "indicate_lin" declared implicitly
src\stm32f4xx_it.c(468): warning:  #223-D: function "indicate_lin" declared implicitly
src\stm32f4xx_it.c(471): warning:  #223-D: function "indicate_lin" declared implicitly
src\stm32f4xx_it.c(473): warning:  #223-D: function "indicate_lin" declared implicitly
src\stm32f4xx_it.c(413): warning:  #177-D: variable "bufer" was declared but never referenced
src\stm32f4xx_it.c(962): warning:  #177-D: variable "i" was declared but never referenced
src\stm32f4xx_it.c(1172): warning:  #177-D: variable "Temp" was declared but never referenced
src\stm32f4xx_it.c(1313): warning:  #177-D: variable "Tens" was declared but never referenced
src\stm32f4xx_it.c(1313): warning:  #177-D: variable "Units" was declared but never referenced
src\stm32f4xx_it.c(1314): warning:  #177-D: variable "TempReg" was declared but never referenced
src\stm32f4xx_it.c(1315): warning:  #177-D: variable "i" was declared but never referenced
src\stm32f4xx_it.c(1863): warning:  #177-D: variable "clickreg" was declared but never referenced
compiling stm32f4_discovery.c...
compiling misc.c...
compiling stm32f4xx_adc.c...
compiling stm32f4xx_dma.c...
compiling stm32f4xx_exti.c...
compiling stm32f4xx_gpio.c...
compiling stm32f4xx_i2c.c...
compiling stm32f4xx_rcc.c...
compiling stm32f4xx_rtc.c...
compiling stm32f4xx_spi.c...
compiling stm32f4xx_syscfg.c...
compiling stm32f4xx_tim.c...
compiling stm32f4xx_usart.c...
compiling stm32f4xx_flash.c...
assembling startup_stm32f4xx.s...
compiling usb_core.c...
compiling usb_hcd.c...
compiling usb_hcd_int.c...
compiling usbh_core.c...
compiling usbh_hcs.c...
compiling usbh_ioreq.c...
compiling usbh_msc_bot.c...
compiling usbh_msc_core.c...
compiling usbh_msc_fatfs.c...
compiling usbh_stdreq.c...
compiling usbh_msc_scsi.c...
compiling fattime.c...
compiling ff.c...
linking...
Program Size: Code=60200 RO-data=660 RW-data=464 ZI-data=18128  
FromELF: creating hex file...
".\deb\uso_arm_usb_bo.axf" - 0 Errors, 46 Warning(s).
